
Status: FAILED!
Check: 1
Test: add a new style rule for the `section` element that sets the `background-color` to **#183440**, the `color` to **#fff**, top margin to **4%**, and padding to **3%**
Reason: Assertion failed: Background color not set to #183440 in section element in index.html
Error : AssertionError - Background color not set to #183440 in section element in index.html
Timestamp: 2025-04-29 09:17:30.534299

Status: FAILED!
Check: 2
Test: create a new style rule for the `article` element that sets the top margin to **1%** and padding to **2%**
Reason: Assertion failed: Top margin not set to 1% in article element in index.html
Error : AssertionError - Top margin not set to 1% in article element in index.html
Timestamp: 2025-04-29 09:17:30.550381

Status: FAILED!
Check: 3
Test: create a new style rule for the `aside` element that sets the `background-color` to  **rgba(24, 52, 64, 0.3)**,  padding to **2%**,  top margin to **1%**, `color` to **#183440**, and a `box-shadow` with values of  **4px 4px 10px #183440**
Reason: Assertion failed: Background color not set to rgba(24, 52, 64, 0.3) in aside element in index.html
Error : AssertionError - Background color not set to rgba(24, 52, 64, 0.3) in aside element in index.html
Timestamp: 2025-04-29 09:17:30.564455
