
Status: FAILED!
Check: 1
Test: In the tablet media query, create a new style rule for the `grid` class selector that sets the `display` to a **grid**, sets grid template columns to two columns, and sets a `grid-gap` of **20px**.
Reason: Assertion failed: Expected display to be grid, but got block
Error : AssertionError - Expected display to be grid, but got block
Timestamp: 2025-04-29 08:47:30.323381

Status: FAILED!
Check: 2
Test: In the tablet media query, create a new style rule for the `aside` element that creates one grid column that spans two columns
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"aside"}
  (Session info: chrome=135.0.7049.114); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55a1f0c9975a <unknown>
#1 0x55a1f074c4b0 <unknown>
#2 0x55a1f079d9b3 <unknown>
#3 0x55a1f079dba1 <unknown>
#4 0x55a1f07ec1f4 <unknown>
#5 0x55a1f07c35bd <unknown>
#6 0x55a1f07e95e0 <unknown>
#7 0x55a1f07c3363 <unknown>
#8 0x55a1f078fd63 <unknown>
#9 0x55a1f07909c1 <unknown>
#10 0x55a1f0c5ea6b <unknown>
#11 0x55a1f0c62951 <unknown>
#12 0x55a1f0c46b62 <unknown>
#13 0x55a1f0c634c4 <unknown>
#14 0x55a1f0c2b13f <unknown>
#15 0x55a1f0c876f8 <unknown>
#16 0x55a1f0c878d6 <unknown>
#17 0x55a1f0c985a6 <unknown>
#18 0x7f9d7bc9caa4 <unknown>
#19 0x7f9d7bd29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"aside"}
  (Session info: chrome=135.0.7049.114); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55a1f0c9975a <unknown>
#1 0x55a1f074c4b0 <unknown>
#2 0x55a1f079d9b3 <unknown>
#3 0x55a1f079dba1 <unknown>
#4 0x55a1f07ec1f4 <unknown>
#5 0x55a1f07c35bd <unknown>
#6 0x55a1f07e95e0 <unknown>
#7 0x55a1f07c3363 <unknown>
#8 0x55a1f078fd63 <unknown>
#9 0x55a1f07909c1 <unknown>
#10 0x55a1f0c5ea6b <unknown>
#11 0x55a1f0c62951 <unknown>
#12 0x55a1f0c46b62 <unknown>
#13 0x55a1f0c634c4 <unknown>
#14 0x55a1f0c2b13f <unknown>
#15 0x55a1f0c876f8 <unknown>
#16 0x55a1f0c878d6 <unknown>
#17 0x55a1f0c985a6 <unknown>
#18 0x7f9d7bc9caa4 <unknown>
#19 0x7f9d7bd29c3c <unknown>

Timestamp: 2025-04-29 08:47:31.359300
