
Status: FAILED!
Check: 1
Test: Create a new style rule for the `grid` class selector that sets grid template columns to four columns
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".grid"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x561c5ef93cea <unknown>
#1 0x561c5ea445f0 <unknown>
#2 0x561c5ea95a33 <unknown>
#3 0x561c5ea95c21 <unknown>
#4 0x561c5eae4274 <unknown>
#5 0x561c5eabb68d <unknown>
#6 0x561c5eae1660 <unknown>
#7 0x561c5eabb433 <unknown>
#8 0x561c5ea87ea3 <unknown>
#9 0x561c5ea88b01 <unknown>
#10 0x561c5ef58b3b <unknown>
#11 0x561c5ef5ca21 <unknown>
#12 0x561c5ef3fc32 <unknown>
#13 0x561c5ef5d594 <unknown>
#14 0x561c5ef23eef <unknown>
#15 0x561c5ef81d98 <unknown>
#16 0x561c5ef81f76 <unknown>
#17 0x561c5ef92b36 <unknown>
#18 0x7f4e2ea9caa4 <unknown>
#19 0x7f4e2eb29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".grid"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x561c5ef93cea <unknown>
#1 0x561c5ea445f0 <unknown>
#2 0x561c5ea95a33 <unknown>
#3 0x561c5ea95c21 <unknown>
#4 0x561c5eae4274 <unknown>
#5 0x561c5eabb68d <unknown>
#6 0x561c5eae1660 <unknown>
#7 0x561c5eabb433 <unknown>
#8 0x561c5ea87ea3 <unknown>
#9 0x561c5ea88b01 <unknown>
#10 0x561c5ef58b3b <unknown>
#11 0x561c5ef5ca21 <unknown>
#12 0x561c5ef3fc32 <unknown>
#13 0x561c5ef5d594 <unknown>
#14 0x561c5ef23eef <unknown>
#15 0x561c5ef81d98 <unknown>
#16 0x561c5ef81f76 <unknown>
#17 0x561c5ef92b36 <unknown>
#18 0x7f4e2ea9caa4 <unknown>
#19 0x7f4e2eb29c3c <unknown>

Timestamp: 2025-04-29 08:44:46.567500

Status: FAILED!
Check: 2
Test: Create a new style rule for the `aside` element that creates one grid column that spans four columns
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"aside"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x561c5ef93cea <unknown>
#1 0x561c5ea445f0 <unknown>
#2 0x561c5ea95a33 <unknown>
#3 0x561c5ea95c21 <unknown>
#4 0x561c5eae4274 <unknown>
#5 0x561c5eabb68d <unknown>
#6 0x561c5eae1660 <unknown>
#7 0x561c5eabb433 <unknown>
#8 0x561c5ea87ea3 <unknown>
#9 0x561c5ea88b01 <unknown>
#10 0x561c5ef58b3b <unknown>
#11 0x561c5ef5ca21 <unknown>
#12 0x561c5ef3fc32 <unknown>
#13 0x561c5ef5d594 <unknown>
#14 0x561c5ef23eef <unknown>
#15 0x561c5ef81d98 <unknown>
#16 0x561c5ef81f76 <unknown>
#17 0x561c5ef92b36 <unknown>
#18 0x7f4e2ea9caa4 <unknown>
#19 0x7f4e2eb29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"aside"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x561c5ef93cea <unknown>
#1 0x561c5ea445f0 <unknown>
#2 0x561c5ea95a33 <unknown>
#3 0x561c5ea95c21 <unknown>
#4 0x561c5eae4274 <unknown>
#5 0x561c5eabb68d <unknown>
#6 0x561c5eae1660 <unknown>
#7 0x561c5eabb433 <unknown>
#8 0x561c5ea87ea3 <unknown>
#9 0x561c5ea88b01 <unknown>
#10 0x561c5ef58b3b <unknown>
#11 0x561c5ef5ca21 <unknown>
#12 0x561c5ef3fc32 <unknown>
#13 0x561c5ef5d594 <unknown>
#14 0x561c5ef23eef <unknown>
#15 0x561c5ef81d98 <unknown>
#16 0x561c5ef81f76 <unknown>
#17 0x561c5ef92b36 <unknown>
#18 0x7f4e2ea9caa4 <unknown>
#19 0x7f4e2eb29c3c <unknown>

Timestamp: 2025-04-29 08:44:47.595014
