
Status: PASSED!
Check: 1
Test: Validate the HTML file
Reason: None
Timestamp: 2025-02-23 18:38:27.807469

Status: FAILED!
Check: 2
Test: Check the language attribute
Reason: Assertion failed: 
Error : AssertionError - 
Timestamp: 2025-02-23 18:38:27.807624

Status: FAILED!
Check: 3
Test: Check the character set
Reason: Assertion failed: 
Error : AssertionError - 
Timestamp: 2025-02-23 18:38:27.807828

Status: FAILED!
Check: 4
Test: Check for spelling errors
Reason: Assertion failed: 
Error : AssertionError - 
Timestamp: 2025-02-23 18:38:27.807971

Status: FAILED!
Check: 5
Test: Check for spelling errors
Reason: Assertion failed: 
Error : AssertionError - 
Timestamp: 2025-02-23 18:38:27.808102

Status: FAILED!
Check: 6
Test: Check for closing body tag
Reason: Assertion failed: 
Error : AssertionError - 
Timestamp: 2025-02-23 18:38:27.808249
