
Status: FAILED!
Check: 1
Test: Nested an `img` element within the header element below the heading element
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55dfd606b46a <unknown>
#1 0x55dfd5b24ed0 <unknown>
#2 0x55dfd5b76935 <unknown>
#3 0x55dfd5b76b61 <unknown>
#4 0x55dfd5bc59d4 <unknown>
#5 0x55dfd5b9c88d <unknown>
#6 0x55dfd5bc2ceb <unknown>
#7 0x55dfd5b9c633 <unknown>
#8 0x55dfd5b681be <unknown>
#9 0x55dfd5b69981 <unknown>
#10 0x55dfd603186b <unknown>
#11 0x55dfd603573c <unknown>
#12 0x55dfd6018f12 <unknown>
#13 0x55dfd60362b4 <unknown>
#14 0x55dfd5ffd0af <unknown>
#15 0x55dfd6059ad8 <unknown>
#16 0x55dfd6059cb6 <unknown>
#17 0x55dfd606a2e6 <unknown>
#18 0x7fdb28a9caa4 <unknown>
#19 0x7fdb28b29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55dfd606b46a <unknown>
#1 0x55dfd5b24ed0 <unknown>
#2 0x55dfd5b76935 <unknown>
#3 0x55dfd5b76b61 <unknown>
#4 0x55dfd5bc59d4 <unknown>
#5 0x55dfd5b9c88d <unknown>
#6 0x55dfd5bc2ceb <unknown>
#7 0x55dfd5b9c633 <unknown>
#8 0x55dfd5b681be <unknown>
#9 0x55dfd5b69981 <unknown>
#10 0x55dfd603186b <unknown>
#11 0x55dfd603573c <unknown>
#12 0x55dfd6018f12 <unknown>
#13 0x55dfd60362b4 <unknown>
#14 0x55dfd5ffd0af <unknown>
#15 0x55dfd6059ad8 <unknown>
#16 0x55dfd6059cb6 <unknown>
#17 0x55dfd606a2e6 <unknown>
#18 0x7fdb28a9caa4 <unknown>
#19 0x7fdb28b29c3c <unknown>

Timestamp: 2025-03-16 12:21:39.278652

Status: FAILED!
Check: 2
Test: Added an `alt` attribute with a value of **computer with the text web design**
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55dfd606b46a <unknown>
#1 0x55dfd5b24ed0 <unknown>
#2 0x55dfd5b76935 <unknown>
#3 0x55dfd5b76b61 <unknown>
#4 0x55dfd5bc59d4 <unknown>
#5 0x55dfd5b9c88d <unknown>
#6 0x55dfd5bc2ceb <unknown>
#7 0x55dfd5b9c633 <unknown>
#8 0x55dfd5b681be <unknown>
#9 0x55dfd5b69981 <unknown>
#10 0x55dfd603186b <unknown>
#11 0x55dfd603573c <unknown>
#12 0x55dfd6018f12 <unknown>
#13 0x55dfd60362b4 <unknown>
#14 0x55dfd5ffd0af <unknown>
#15 0x55dfd6059ad8 <unknown>
#16 0x55dfd6059cb6 <unknown>
#17 0x55dfd606a2e6 <unknown>
#18 0x7fdb28a9caa4 <unknown>
#19 0x7fdb28b29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55dfd606b46a <unknown>
#1 0x55dfd5b24ed0 <unknown>
#2 0x55dfd5b76935 <unknown>
#3 0x55dfd5b76b61 <unknown>
#4 0x55dfd5bc59d4 <unknown>
#5 0x55dfd5b9c88d <unknown>
#6 0x55dfd5bc2ceb <unknown>
#7 0x55dfd5b9c633 <unknown>
#8 0x55dfd5b681be <unknown>
#9 0x55dfd5b69981 <unknown>
#10 0x55dfd603186b <unknown>
#11 0x55dfd603573c <unknown>
#12 0x55dfd6018f12 <unknown>
#13 0x55dfd60362b4 <unknown>
#14 0x55dfd5ffd0af <unknown>
#15 0x55dfd6059ad8 <unknown>
#16 0x55dfd6059cb6 <unknown>
#17 0x55dfd606a2e6 <unknown>
#18 0x7fdb28a9caa4 <unknown>
#19 0x7fdb28b29c3c <unknown>

Timestamp: 2025-03-16 12:21:40.301742

Status: FAILED!
Check: 3
Test: Added a `height` attribute with a value of **326px**
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55dfd606b46a <unknown>
#1 0x55dfd5b24ed0 <unknown>
#2 0x55dfd5b76935 <unknown>
#3 0x55dfd5b76b61 <unknown>
#4 0x55dfd5bc59d4 <unknown>
#5 0x55dfd5b9c88d <unknown>
#6 0x55dfd5bc2ceb <unknown>
#7 0x55dfd5b9c633 <unknown>
#8 0x55dfd5b681be <unknown>
#9 0x55dfd5b69981 <unknown>
#10 0x55dfd603186b <unknown>
#11 0x55dfd603573c <unknown>
#12 0x55dfd6018f12 <unknown>
#13 0x55dfd60362b4 <unknown>
#14 0x55dfd5ffd0af <unknown>
#15 0x55dfd6059ad8 <unknown>
#16 0x55dfd6059cb6 <unknown>
#17 0x55dfd606a2e6 <unknown>
#18 0x7fdb28a9caa4 <unknown>
#19 0x7fdb28b29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55dfd606b46a <unknown>
#1 0x55dfd5b24ed0 <unknown>
#2 0x55dfd5b76935 <unknown>
#3 0x55dfd5b76b61 <unknown>
#4 0x55dfd5bc59d4 <unknown>
#5 0x55dfd5b9c88d <unknown>
#6 0x55dfd5bc2ceb <unknown>
#7 0x55dfd5b9c633 <unknown>
#8 0x55dfd5b681be <unknown>
#9 0x55dfd5b69981 <unknown>
#10 0x55dfd603186b <unknown>
#11 0x55dfd603573c <unknown>
#12 0x55dfd6018f12 <unknown>
#13 0x55dfd60362b4 <unknown>
#14 0x55dfd5ffd0af <unknown>
#15 0x55dfd6059ad8 <unknown>
#16 0x55dfd6059cb6 <unknown>
#17 0x55dfd606a2e6 <unknown>
#18 0x7fdb28a9caa4 <unknown>
#19 0x7fdb28b29c3c <unknown>

Timestamp: 2025-03-16 12:21:41.322367

Status: FAILED!
Check: 4
Test: Added a `width` attribute with a value of **450px**
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55dfd606b46a <unknown>
#1 0x55dfd5b24ed0 <unknown>
#2 0x55dfd5b76935 <unknown>
#3 0x55dfd5b76b61 <unknown>
#4 0x55dfd5bc59d4 <unknown>
#5 0x55dfd5b9c88d <unknown>
#6 0x55dfd5bc2ceb <unknown>
#7 0x55dfd5b9c633 <unknown>
#8 0x55dfd5b681be <unknown>
#9 0x55dfd5b69981 <unknown>
#10 0x55dfd603186b <unknown>
#11 0x55dfd603573c <unknown>
#12 0x55dfd6018f12 <unknown>
#13 0x55dfd60362b4 <unknown>
#14 0x55dfd5ffd0af <unknown>
#15 0x55dfd6059ad8 <unknown>
#16 0x55dfd6059cb6 <unknown>
#17 0x55dfd606a2e6 <unknown>
#18 0x7fdb28a9caa4 <unknown>
#19 0x7fdb28b29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55dfd606b46a <unknown>
#1 0x55dfd5b24ed0 <unknown>
#2 0x55dfd5b76935 <unknown>
#3 0x55dfd5b76b61 <unknown>
#4 0x55dfd5bc59d4 <unknown>
#5 0x55dfd5b9c88d <unknown>
#6 0x55dfd5bc2ceb <unknown>
#7 0x55dfd5b9c633 <unknown>
#8 0x55dfd5b681be <unknown>
#9 0x55dfd5b69981 <unknown>
#10 0x55dfd603186b <unknown>
#11 0x55dfd603573c <unknown>
#12 0x55dfd6018f12 <unknown>
#13 0x55dfd60362b4 <unknown>
#14 0x55dfd5ffd0af <unknown>
#15 0x55dfd6059ad8 <unknown>
#16 0x55dfd6059cb6 <unknown>
#17 0x55dfd606a2e6 <unknown>
#18 0x7fdb28a9caa4 <unknown>
#19 0x7fdb28b29c3c <unknown>

Timestamp: 2025-03-16 12:21:42.343398
