
Status: FAILED!
Check: 1
Test: Nested an `img` element within the header element below the heading element
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55f46ebb646a <unknown>
#1 0x55f46e66fed0 <unknown>
#2 0x55f46e6c1935 <unknown>
#3 0x55f46e6c1b61 <unknown>
#4 0x55f46e7109d4 <unknown>
#5 0x55f46e6e788d <unknown>
#6 0x55f46e70dceb <unknown>
#7 0x55f46e6e7633 <unknown>
#8 0x55f46e6b31be <unknown>
#9 0x55f46e6b4981 <unknown>
#10 0x55f46eb7c86b <unknown>
#11 0x55f46eb8073c <unknown>
#12 0x55f46eb63f12 <unknown>
#13 0x55f46eb812b4 <unknown>
#14 0x55f46eb480af <unknown>
#15 0x55f46eba4ad8 <unknown>
#16 0x55f46eba4cb6 <unknown>
#17 0x55f46ebb52e6 <unknown>
#18 0x7f3587c9caa4 <unknown>
#19 0x7f3587d29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55f46ebb646a <unknown>
#1 0x55f46e66fed0 <unknown>
#2 0x55f46e6c1935 <unknown>
#3 0x55f46e6c1b61 <unknown>
#4 0x55f46e7109d4 <unknown>
#5 0x55f46e6e788d <unknown>
#6 0x55f46e70dceb <unknown>
#7 0x55f46e6e7633 <unknown>
#8 0x55f46e6b31be <unknown>
#9 0x55f46e6b4981 <unknown>
#10 0x55f46eb7c86b <unknown>
#11 0x55f46eb8073c <unknown>
#12 0x55f46eb63f12 <unknown>
#13 0x55f46eb812b4 <unknown>
#14 0x55f46eb480af <unknown>
#15 0x55f46eba4ad8 <unknown>
#16 0x55f46eba4cb6 <unknown>
#17 0x55f46ebb52e6 <unknown>
#18 0x7f3587c9caa4 <unknown>
#19 0x7f3587d29c3c <unknown>

Timestamp: 2025-03-16 12:23:16.866983

Status: FAILED!
Check: 2
Test: Added an `alt` attribute with a value of **computer with the text web design**
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55f46ebb646a <unknown>
#1 0x55f46e66fed0 <unknown>
#2 0x55f46e6c1935 <unknown>
#3 0x55f46e6c1b61 <unknown>
#4 0x55f46e7109d4 <unknown>
#5 0x55f46e6e788d <unknown>
#6 0x55f46e70dceb <unknown>
#7 0x55f46e6e7633 <unknown>
#8 0x55f46e6b31be <unknown>
#9 0x55f46e6b4981 <unknown>
#10 0x55f46eb7c86b <unknown>
#11 0x55f46eb8073c <unknown>
#12 0x55f46eb63f12 <unknown>
#13 0x55f46eb812b4 <unknown>
#14 0x55f46eb480af <unknown>
#15 0x55f46eba4ad8 <unknown>
#16 0x55f46eba4cb6 <unknown>
#17 0x55f46ebb52e6 <unknown>
#18 0x7f3587c9caa4 <unknown>
#19 0x7f3587d29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55f46ebb646a <unknown>
#1 0x55f46e66fed0 <unknown>
#2 0x55f46e6c1935 <unknown>
#3 0x55f46e6c1b61 <unknown>
#4 0x55f46e7109d4 <unknown>
#5 0x55f46e6e788d <unknown>
#6 0x55f46e70dceb <unknown>
#7 0x55f46e6e7633 <unknown>
#8 0x55f46e6b31be <unknown>
#9 0x55f46e6b4981 <unknown>
#10 0x55f46eb7c86b <unknown>
#11 0x55f46eb8073c <unknown>
#12 0x55f46eb63f12 <unknown>
#13 0x55f46eb812b4 <unknown>
#14 0x55f46eb480af <unknown>
#15 0x55f46eba4ad8 <unknown>
#16 0x55f46eba4cb6 <unknown>
#17 0x55f46ebb52e6 <unknown>
#18 0x7f3587c9caa4 <unknown>
#19 0x7f3587d29c3c <unknown>

Timestamp: 2025-03-16 12:23:17.914487

Status: FAILED!
Check: 3
Test: Added a `height` attribute with a value of **326px**
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55f46ebb646a <unknown>
#1 0x55f46e66fed0 <unknown>
#2 0x55f46e6c1935 <unknown>
#3 0x55f46e6c1b61 <unknown>
#4 0x55f46e7109d4 <unknown>
#5 0x55f46e6e788d <unknown>
#6 0x55f46e70dceb <unknown>
#7 0x55f46e6e7633 <unknown>
#8 0x55f46e6b31be <unknown>
#9 0x55f46e6b4981 <unknown>
#10 0x55f46eb7c86b <unknown>
#11 0x55f46eb8073c <unknown>
#12 0x55f46eb63f12 <unknown>
#13 0x55f46eb812b4 <unknown>
#14 0x55f46eb480af <unknown>
#15 0x55f46eba4ad8 <unknown>
#16 0x55f46eba4cb6 <unknown>
#17 0x55f46ebb52e6 <unknown>
#18 0x7f3587c9caa4 <unknown>
#19 0x7f3587d29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55f46ebb646a <unknown>
#1 0x55f46e66fed0 <unknown>
#2 0x55f46e6c1935 <unknown>
#3 0x55f46e6c1b61 <unknown>
#4 0x55f46e7109d4 <unknown>
#5 0x55f46e6e788d <unknown>
#6 0x55f46e70dceb <unknown>
#7 0x55f46e6e7633 <unknown>
#8 0x55f46e6b31be <unknown>
#9 0x55f46e6b4981 <unknown>
#10 0x55f46eb7c86b <unknown>
#11 0x55f46eb8073c <unknown>
#12 0x55f46eb63f12 <unknown>
#13 0x55f46eb812b4 <unknown>
#14 0x55f46eb480af <unknown>
#15 0x55f46eba4ad8 <unknown>
#16 0x55f46eba4cb6 <unknown>
#17 0x55f46ebb52e6 <unknown>
#18 0x7f3587c9caa4 <unknown>
#19 0x7f3587d29c3c <unknown>

Timestamp: 2025-03-16 12:23:18.938790

Status: FAILED!
Check: 4
Test: Added a `width` attribute with a value of **450px**
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55f46ebb646a <unknown>
#1 0x55f46e66fed0 <unknown>
#2 0x55f46e6c1935 <unknown>
#3 0x55f46e6c1b61 <unknown>
#4 0x55f46e7109d4 <unknown>
#5 0x55f46e6e788d <unknown>
#6 0x55f46e70dceb <unknown>
#7 0x55f46e6e7633 <unknown>
#8 0x55f46e6b31be <unknown>
#9 0x55f46e6b4981 <unknown>
#10 0x55f46eb7c86b <unknown>
#11 0x55f46eb8073c <unknown>
#12 0x55f46eb63f12 <unknown>
#13 0x55f46eb812b4 <unknown>
#14 0x55f46eb480af <unknown>
#15 0x55f46eba4ad8 <unknown>
#16 0x55f46eba4cb6 <unknown>
#17 0x55f46ebb52e6 <unknown>
#18 0x7f3587c9caa4 <unknown>
#19 0x7f3587d29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55f46ebb646a <unknown>
#1 0x55f46e66fed0 <unknown>
#2 0x55f46e6c1935 <unknown>
#3 0x55f46e6c1b61 <unknown>
#4 0x55f46e7109d4 <unknown>
#5 0x55f46e6e788d <unknown>
#6 0x55f46e70dceb <unknown>
#7 0x55f46e6e7633 <unknown>
#8 0x55f46e6b31be <unknown>
#9 0x55f46e6b4981 <unknown>
#10 0x55f46eb7c86b <unknown>
#11 0x55f46eb8073c <unknown>
#12 0x55f46eb63f12 <unknown>
#13 0x55f46eb812b4 <unknown>
#14 0x55f46eb480af <unknown>
#15 0x55f46eba4ad8 <unknown>
#16 0x55f46eba4cb6 <unknown>
#17 0x55f46ebb52e6 <unknown>
#18 0x7f3587c9caa4 <unknown>
#19 0x7f3587d29c3c <unknown>

Timestamp: 2025-03-16 12:23:19.960060
