
Status: FAILED!
Check: 1
Test: Nested an `img` element within the header element below the heading element
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55ea1026c46a <unknown>
#1 0x55ea0fd25ed0 <unknown>
#2 0x55ea0fd77935 <unknown>
#3 0x55ea0fd77b61 <unknown>
#4 0x55ea0fdc69d4 <unknown>
#5 0x55ea0fd9d88d <unknown>
#6 0x55ea0fdc3ceb <unknown>
#7 0x55ea0fd9d633 <unknown>
#8 0x55ea0fd691be <unknown>
#9 0x55ea0fd6a981 <unknown>
#10 0x55ea1023286b <unknown>
#11 0x55ea1023673c <unknown>
#12 0x55ea10219f12 <unknown>
#13 0x55ea102372b4 <unknown>
#14 0x55ea101fe0af <unknown>
#15 0x55ea1025aad8 <unknown>
#16 0x55ea1025acb6 <unknown>
#17 0x55ea1026b2e6 <unknown>
#18 0x7f29e509caa4 <unknown>
#19 0x7f29e5129c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55ea1026c46a <unknown>
#1 0x55ea0fd25ed0 <unknown>
#2 0x55ea0fd77935 <unknown>
#3 0x55ea0fd77b61 <unknown>
#4 0x55ea0fdc69d4 <unknown>
#5 0x55ea0fd9d88d <unknown>
#6 0x55ea0fdc3ceb <unknown>
#7 0x55ea0fd9d633 <unknown>
#8 0x55ea0fd691be <unknown>
#9 0x55ea0fd6a981 <unknown>
#10 0x55ea1023286b <unknown>
#11 0x55ea1023673c <unknown>
#12 0x55ea10219f12 <unknown>
#13 0x55ea102372b4 <unknown>
#14 0x55ea101fe0af <unknown>
#15 0x55ea1025aad8 <unknown>
#16 0x55ea1025acb6 <unknown>
#17 0x55ea1026b2e6 <unknown>
#18 0x7f29e509caa4 <unknown>
#19 0x7f29e5129c3c <unknown>

Timestamp: 2025-03-16 12:32:32.557799

Status: FAILED!
Check: 2
Test: Added an `alt` attribute with a value of **computer with the text web design**
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55ea1026c46a <unknown>
#1 0x55ea0fd25ed0 <unknown>
#2 0x55ea0fd77935 <unknown>
#3 0x55ea0fd77b61 <unknown>
#4 0x55ea0fdc69d4 <unknown>
#5 0x55ea0fd9d88d <unknown>
#6 0x55ea0fdc3ceb <unknown>
#7 0x55ea0fd9d633 <unknown>
#8 0x55ea0fd691be <unknown>
#9 0x55ea0fd6a981 <unknown>
#10 0x55ea1023286b <unknown>
#11 0x55ea1023673c <unknown>
#12 0x55ea10219f12 <unknown>
#13 0x55ea102372b4 <unknown>
#14 0x55ea101fe0af <unknown>
#15 0x55ea1025aad8 <unknown>
#16 0x55ea1025acb6 <unknown>
#17 0x55ea1026b2e6 <unknown>
#18 0x7f29e509caa4 <unknown>
#19 0x7f29e5129c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55ea1026c46a <unknown>
#1 0x55ea0fd25ed0 <unknown>
#2 0x55ea0fd77935 <unknown>
#3 0x55ea0fd77b61 <unknown>
#4 0x55ea0fdc69d4 <unknown>
#5 0x55ea0fd9d88d <unknown>
#6 0x55ea0fdc3ceb <unknown>
#7 0x55ea0fd9d633 <unknown>
#8 0x55ea0fd691be <unknown>
#9 0x55ea0fd6a981 <unknown>
#10 0x55ea1023286b <unknown>
#11 0x55ea1023673c <unknown>
#12 0x55ea10219f12 <unknown>
#13 0x55ea102372b4 <unknown>
#14 0x55ea101fe0af <unknown>
#15 0x55ea1025aad8 <unknown>
#16 0x55ea1025acb6 <unknown>
#17 0x55ea1026b2e6 <unknown>
#18 0x7f29e509caa4 <unknown>
#19 0x7f29e5129c3c <unknown>

Timestamp: 2025-03-16 12:32:33.584580

Status: FAILED!
Check: 3
Test: Added a `height` attribute with a value of **326px**
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55ea1026c46a <unknown>
#1 0x55ea0fd25ed0 <unknown>
#2 0x55ea0fd77935 <unknown>
#3 0x55ea0fd77b61 <unknown>
#4 0x55ea0fdc69d4 <unknown>
#5 0x55ea0fd9d88d <unknown>
#6 0x55ea0fdc3ceb <unknown>
#7 0x55ea0fd9d633 <unknown>
#8 0x55ea0fd691be <unknown>
#9 0x55ea0fd6a981 <unknown>
#10 0x55ea1023286b <unknown>
#11 0x55ea1023673c <unknown>
#12 0x55ea10219f12 <unknown>
#13 0x55ea102372b4 <unknown>
#14 0x55ea101fe0af <unknown>
#15 0x55ea1025aad8 <unknown>
#16 0x55ea1025acb6 <unknown>
#17 0x55ea1026b2e6 <unknown>
#18 0x7f29e509caa4 <unknown>
#19 0x7f29e5129c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55ea1026c46a <unknown>
#1 0x55ea0fd25ed0 <unknown>
#2 0x55ea0fd77935 <unknown>
#3 0x55ea0fd77b61 <unknown>
#4 0x55ea0fdc69d4 <unknown>
#5 0x55ea0fd9d88d <unknown>
#6 0x55ea0fdc3ceb <unknown>
#7 0x55ea0fd9d633 <unknown>
#8 0x55ea0fd691be <unknown>
#9 0x55ea0fd6a981 <unknown>
#10 0x55ea1023286b <unknown>
#11 0x55ea1023673c <unknown>
#12 0x55ea10219f12 <unknown>
#13 0x55ea102372b4 <unknown>
#14 0x55ea101fe0af <unknown>
#15 0x55ea1025aad8 <unknown>
#16 0x55ea1025acb6 <unknown>
#17 0x55ea1026b2e6 <unknown>
#18 0x7f29e509caa4 <unknown>
#19 0x7f29e5129c3c <unknown>

Timestamp: 2025-03-16 12:32:34.610821

Status: FAILED!
Check: 4
Test: Added a `width` attribute with a value of **450px**
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55ea1026c46a <unknown>
#1 0x55ea0fd25ed0 <unknown>
#2 0x55ea0fd77935 <unknown>
#3 0x55ea0fd77b61 <unknown>
#4 0x55ea0fdc69d4 <unknown>
#5 0x55ea0fd9d88d <unknown>
#6 0x55ea0fdc3ceb <unknown>
#7 0x55ea0fd9d633 <unknown>
#8 0x55ea0fd691be <unknown>
#9 0x55ea0fd6a981 <unknown>
#10 0x55ea1023286b <unknown>
#11 0x55ea1023673c <unknown>
#12 0x55ea10219f12 <unknown>
#13 0x55ea102372b4 <unknown>
#14 0x55ea101fe0af <unknown>
#15 0x55ea1025aad8 <unknown>
#16 0x55ea1025acb6 <unknown>
#17 0x55ea1026b2e6 <unknown>
#18 0x7f29e509caa4 <unknown>
#19 0x7f29e5129c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55ea1026c46a <unknown>
#1 0x55ea0fd25ed0 <unknown>
#2 0x55ea0fd77935 <unknown>
#3 0x55ea0fd77b61 <unknown>
#4 0x55ea0fdc69d4 <unknown>
#5 0x55ea0fd9d88d <unknown>
#6 0x55ea0fdc3ceb <unknown>
#7 0x55ea0fd9d633 <unknown>
#8 0x55ea0fd691be <unknown>
#9 0x55ea0fd6a981 <unknown>
#10 0x55ea1023286b <unknown>
#11 0x55ea1023673c <unknown>
#12 0x55ea10219f12 <unknown>
#13 0x55ea102372b4 <unknown>
#14 0x55ea101fe0af <unknown>
#15 0x55ea1025aad8 <unknown>
#16 0x55ea1025acb6 <unknown>
#17 0x55ea1026b2e6 <unknown>
#18 0x7f29e509caa4 <unknown>
#19 0x7f29e5129c3c <unknown>

Timestamp: 2025-03-16 12:32:35.635707
