
Status: FAILED!
Check: 1
Test: Nested an `img` element within the header element below the heading element
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5577313a446a <unknown>
#1 0x557730e5ded0 <unknown>
#2 0x557730eaf935 <unknown>
#3 0x557730eafb61 <unknown>
#4 0x557730efe9d4 <unknown>
#5 0x557730ed588d <unknown>
#6 0x557730efbceb <unknown>
#7 0x557730ed5633 <unknown>
#8 0x557730ea11be <unknown>
#9 0x557730ea2981 <unknown>
#10 0x55773136a86b <unknown>
#11 0x55773136e73c <unknown>
#12 0x557731351f12 <unknown>
#13 0x55773136f2b4 <unknown>
#14 0x5577313360af <unknown>
#15 0x557731392ad8 <unknown>
#16 0x557731392cb6 <unknown>
#17 0x5577313a32e6 <unknown>
#18 0x7f3f9929caa4 <unknown>
#19 0x7f3f99329c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5577313a446a <unknown>
#1 0x557730e5ded0 <unknown>
#2 0x557730eaf935 <unknown>
#3 0x557730eafb61 <unknown>
#4 0x557730efe9d4 <unknown>
#5 0x557730ed588d <unknown>
#6 0x557730efbceb <unknown>
#7 0x557730ed5633 <unknown>
#8 0x557730ea11be <unknown>
#9 0x557730ea2981 <unknown>
#10 0x55773136a86b <unknown>
#11 0x55773136e73c <unknown>
#12 0x557731351f12 <unknown>
#13 0x55773136f2b4 <unknown>
#14 0x5577313360af <unknown>
#15 0x557731392ad8 <unknown>
#16 0x557731392cb6 <unknown>
#17 0x5577313a32e6 <unknown>
#18 0x7f3f9929caa4 <unknown>
#19 0x7f3f99329c3c <unknown>

Timestamp: 2025-03-18 06:58:03.433425

Status: FAILED!
Check: 2
Test: Added an `alt` attribute with a value of **computer with the text web design**
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5577313a446a <unknown>
#1 0x557730e5ded0 <unknown>
#2 0x557730eaf935 <unknown>
#3 0x557730eafb61 <unknown>
#4 0x557730efe9d4 <unknown>
#5 0x557730ed588d <unknown>
#6 0x557730efbceb <unknown>
#7 0x557730ed5633 <unknown>
#8 0x557730ea11be <unknown>
#9 0x557730ea2981 <unknown>
#10 0x55773136a86b <unknown>
#11 0x55773136e73c <unknown>
#12 0x557731351f12 <unknown>
#13 0x55773136f2b4 <unknown>
#14 0x5577313360af <unknown>
#15 0x557731392ad8 <unknown>
#16 0x557731392cb6 <unknown>
#17 0x5577313a32e6 <unknown>
#18 0x7f3f9929caa4 <unknown>
#19 0x7f3f99329c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5577313a446a <unknown>
#1 0x557730e5ded0 <unknown>
#2 0x557730eaf935 <unknown>
#3 0x557730eafb61 <unknown>
#4 0x557730efe9d4 <unknown>
#5 0x557730ed588d <unknown>
#6 0x557730efbceb <unknown>
#7 0x557730ed5633 <unknown>
#8 0x557730ea11be <unknown>
#9 0x557730ea2981 <unknown>
#10 0x55773136a86b <unknown>
#11 0x55773136e73c <unknown>
#12 0x557731351f12 <unknown>
#13 0x55773136f2b4 <unknown>
#14 0x5577313360af <unknown>
#15 0x557731392ad8 <unknown>
#16 0x557731392cb6 <unknown>
#17 0x5577313a32e6 <unknown>
#18 0x7f3f9929caa4 <unknown>
#19 0x7f3f99329c3c <unknown>

Timestamp: 2025-03-18 06:58:04.457199

Status: FAILED!
Check: 3
Test: Added a `height` attribute with a value of **326px**
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5577313a446a <unknown>
#1 0x557730e5ded0 <unknown>
#2 0x557730eaf935 <unknown>
#3 0x557730eafb61 <unknown>
#4 0x557730efe9d4 <unknown>
#5 0x557730ed588d <unknown>
#6 0x557730efbceb <unknown>
#7 0x557730ed5633 <unknown>
#8 0x557730ea11be <unknown>
#9 0x557730ea2981 <unknown>
#10 0x55773136a86b <unknown>
#11 0x55773136e73c <unknown>
#12 0x557731351f12 <unknown>
#13 0x55773136f2b4 <unknown>
#14 0x5577313360af <unknown>
#15 0x557731392ad8 <unknown>
#16 0x557731392cb6 <unknown>
#17 0x5577313a32e6 <unknown>
#18 0x7f3f9929caa4 <unknown>
#19 0x7f3f99329c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5577313a446a <unknown>
#1 0x557730e5ded0 <unknown>
#2 0x557730eaf935 <unknown>
#3 0x557730eafb61 <unknown>
#4 0x557730efe9d4 <unknown>
#5 0x557730ed588d <unknown>
#6 0x557730efbceb <unknown>
#7 0x557730ed5633 <unknown>
#8 0x557730ea11be <unknown>
#9 0x557730ea2981 <unknown>
#10 0x55773136a86b <unknown>
#11 0x55773136e73c <unknown>
#12 0x557731351f12 <unknown>
#13 0x55773136f2b4 <unknown>
#14 0x5577313360af <unknown>
#15 0x557731392ad8 <unknown>
#16 0x557731392cb6 <unknown>
#17 0x5577313a32e6 <unknown>
#18 0x7f3f9929caa4 <unknown>
#19 0x7f3f99329c3c <unknown>

Timestamp: 2025-03-18 06:58:05.477947

Status: FAILED!
Check: 4
Test: Added a `width` attribute with a value of **450px**
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5577313a446a <unknown>
#1 0x557730e5ded0 <unknown>
#2 0x557730eaf935 <unknown>
#3 0x557730eafb61 <unknown>
#4 0x557730efe9d4 <unknown>
#5 0x557730ed588d <unknown>
#6 0x557730efbceb <unknown>
#7 0x557730ed5633 <unknown>
#8 0x557730ea11be <unknown>
#9 0x557730ea2981 <unknown>
#10 0x55773136a86b <unknown>
#11 0x55773136e73c <unknown>
#12 0x557731351f12 <unknown>
#13 0x55773136f2b4 <unknown>
#14 0x5577313360af <unknown>
#15 0x557731392ad8 <unknown>
#16 0x557731392cb6 <unknown>
#17 0x5577313a32e6 <unknown>
#18 0x7f3f9929caa4 <unknown>
#19 0x7f3f99329c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5577313a446a <unknown>
#1 0x557730e5ded0 <unknown>
#2 0x557730eaf935 <unknown>
#3 0x557730eafb61 <unknown>
#4 0x557730efe9d4 <unknown>
#5 0x557730ed588d <unknown>
#6 0x557730efbceb <unknown>
#7 0x557730ed5633 <unknown>
#8 0x557730ea11be <unknown>
#9 0x557730ea2981 <unknown>
#10 0x55773136a86b <unknown>
#11 0x55773136e73c <unknown>
#12 0x557731351f12 <unknown>
#13 0x55773136f2b4 <unknown>
#14 0x5577313360af <unknown>
#15 0x557731392ad8 <unknown>
#16 0x557731392cb6 <unknown>
#17 0x5577313a32e6 <unknown>
#18 0x7f3f9929caa4 <unknown>
#19 0x7f3f99329c3c <unknown>

Timestamp: 2025-03-18 06:58:06.498107
