
Status: FAILED!
Check: 1
Test: Nested an `img` element within the header element below the heading element
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55951738d46a <unknown>
#1 0x559516e46ed0 <unknown>
#2 0x559516e98935 <unknown>
#3 0x559516e98b61 <unknown>
#4 0x559516ee79d4 <unknown>
#5 0x559516ebe88d <unknown>
#6 0x559516ee4ceb <unknown>
#7 0x559516ebe633 <unknown>
#8 0x559516e8a1be <unknown>
#9 0x559516e8b981 <unknown>
#10 0x55951735386b <unknown>
#11 0x55951735773c <unknown>
#12 0x55951733af12 <unknown>
#13 0x5595173582b4 <unknown>
#14 0x55951731f0af <unknown>
#15 0x55951737bad8 <unknown>
#16 0x55951737bcb6 <unknown>
#17 0x55951738c2e6 <unknown>
#18 0x7f3846c9caa4 <unknown>
#19 0x7f3846d29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55951738d46a <unknown>
#1 0x559516e46ed0 <unknown>
#2 0x559516e98935 <unknown>
#3 0x559516e98b61 <unknown>
#4 0x559516ee79d4 <unknown>
#5 0x559516ebe88d <unknown>
#6 0x559516ee4ceb <unknown>
#7 0x559516ebe633 <unknown>
#8 0x559516e8a1be <unknown>
#9 0x559516e8b981 <unknown>
#10 0x55951735386b <unknown>
#11 0x55951735773c <unknown>
#12 0x55951733af12 <unknown>
#13 0x5595173582b4 <unknown>
#14 0x55951731f0af <unknown>
#15 0x55951737bad8 <unknown>
#16 0x55951737bcb6 <unknown>
#17 0x55951738c2e6 <unknown>
#18 0x7f3846c9caa4 <unknown>
#19 0x7f3846d29c3c <unknown>

Timestamp: 2025-03-16 12:35:41.657344

Status: FAILED!
Check: 2
Test: Added an `alt` attribute with a value of **computer with the text web design**
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55951738d46a <unknown>
#1 0x559516e46ed0 <unknown>
#2 0x559516e98935 <unknown>
#3 0x559516e98b61 <unknown>
#4 0x559516ee79d4 <unknown>
#5 0x559516ebe88d <unknown>
#6 0x559516ee4ceb <unknown>
#7 0x559516ebe633 <unknown>
#8 0x559516e8a1be <unknown>
#9 0x559516e8b981 <unknown>
#10 0x55951735386b <unknown>
#11 0x55951735773c <unknown>
#12 0x55951733af12 <unknown>
#13 0x5595173582b4 <unknown>
#14 0x55951731f0af <unknown>
#15 0x55951737bad8 <unknown>
#16 0x55951737bcb6 <unknown>
#17 0x55951738c2e6 <unknown>
#18 0x7f3846c9caa4 <unknown>
#19 0x7f3846d29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55951738d46a <unknown>
#1 0x559516e46ed0 <unknown>
#2 0x559516e98935 <unknown>
#3 0x559516e98b61 <unknown>
#4 0x559516ee79d4 <unknown>
#5 0x559516ebe88d <unknown>
#6 0x559516ee4ceb <unknown>
#7 0x559516ebe633 <unknown>
#8 0x559516e8a1be <unknown>
#9 0x559516e8b981 <unknown>
#10 0x55951735386b <unknown>
#11 0x55951735773c <unknown>
#12 0x55951733af12 <unknown>
#13 0x5595173582b4 <unknown>
#14 0x55951731f0af <unknown>
#15 0x55951737bad8 <unknown>
#16 0x55951737bcb6 <unknown>
#17 0x55951738c2e6 <unknown>
#18 0x7f3846c9caa4 <unknown>
#19 0x7f3846d29c3c <unknown>

Timestamp: 2025-03-16 12:35:42.686165

Status: FAILED!
Check: 3
Test: Added a `height` attribute with a value of **326px**
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55951738d46a <unknown>
#1 0x559516e46ed0 <unknown>
#2 0x559516e98935 <unknown>
#3 0x559516e98b61 <unknown>
#4 0x559516ee79d4 <unknown>
#5 0x559516ebe88d <unknown>
#6 0x559516ee4ceb <unknown>
#7 0x559516ebe633 <unknown>
#8 0x559516e8a1be <unknown>
#9 0x559516e8b981 <unknown>
#10 0x55951735386b <unknown>
#11 0x55951735773c <unknown>
#12 0x55951733af12 <unknown>
#13 0x5595173582b4 <unknown>
#14 0x55951731f0af <unknown>
#15 0x55951737bad8 <unknown>
#16 0x55951737bcb6 <unknown>
#17 0x55951738c2e6 <unknown>
#18 0x7f3846c9caa4 <unknown>
#19 0x7f3846d29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55951738d46a <unknown>
#1 0x559516e46ed0 <unknown>
#2 0x559516e98935 <unknown>
#3 0x559516e98b61 <unknown>
#4 0x559516ee79d4 <unknown>
#5 0x559516ebe88d <unknown>
#6 0x559516ee4ceb <unknown>
#7 0x559516ebe633 <unknown>
#8 0x559516e8a1be <unknown>
#9 0x559516e8b981 <unknown>
#10 0x55951735386b <unknown>
#11 0x55951735773c <unknown>
#12 0x55951733af12 <unknown>
#13 0x5595173582b4 <unknown>
#14 0x55951731f0af <unknown>
#15 0x55951737bad8 <unknown>
#16 0x55951737bcb6 <unknown>
#17 0x55951738c2e6 <unknown>
#18 0x7f3846c9caa4 <unknown>
#19 0x7f3846d29c3c <unknown>

Timestamp: 2025-03-16 12:35:43.713894

Status: FAILED!
Check: 4
Test: Added a `width` attribute with a value of **450px**
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55951738d46a <unknown>
#1 0x559516e46ed0 <unknown>
#2 0x559516e98935 <unknown>
#3 0x559516e98b61 <unknown>
#4 0x559516ee79d4 <unknown>
#5 0x559516ebe88d <unknown>
#6 0x559516ee4ceb <unknown>
#7 0x559516ebe633 <unknown>
#8 0x559516e8a1be <unknown>
#9 0x559516e8b981 <unknown>
#10 0x55951735386b <unknown>
#11 0x55951735773c <unknown>
#12 0x55951733af12 <unknown>
#13 0x5595173582b4 <unknown>
#14 0x55951731f0af <unknown>
#15 0x55951737bad8 <unknown>
#16 0x55951737bcb6 <unknown>
#17 0x55951738c2e6 <unknown>
#18 0x7f3846c9caa4 <unknown>
#19 0x7f3846d29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"header img"}
  (Session info: chrome=134.0.6998.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55951738d46a <unknown>
#1 0x559516e46ed0 <unknown>
#2 0x559516e98935 <unknown>
#3 0x559516e98b61 <unknown>
#4 0x559516ee79d4 <unknown>
#5 0x559516ebe88d <unknown>
#6 0x559516ee4ceb <unknown>
#7 0x559516ebe633 <unknown>
#8 0x559516e8a1be <unknown>
#9 0x559516e8b981 <unknown>
#10 0x55951735386b <unknown>
#11 0x55951735773c <unknown>
#12 0x55951733af12 <unknown>
#13 0x5595173582b4 <unknown>
#14 0x55951731f0af <unknown>
#15 0x55951737bad8 <unknown>
#16 0x55951737bcb6 <unknown>
#17 0x55951738c2e6 <unknown>
#18 0x7f3846c9caa4 <unknown>
#19 0x7f3846d29c3c <unknown>

Timestamp: 2025-03-16 12:35:44.740623
