
Status: FAILED!
Check: 1
Test: Create a style rule for the `corner` class that specifies a border radius of **12px**.
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".corner"}
  (Session info: chrome=135.0.7049.84); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x556f606b4d0a <unknown>
#1 0x556f601655f0 <unknown>
#2 0x556f601b6a33 <unknown>
#3 0x556f601b6c21 <unknown>
#4 0x556f60205274 <unknown>
#5 0x556f601dc68d <unknown>
#6 0x556f60202660 <unknown>
#7 0x556f601dc433 <unknown>
#8 0x556f601a8ea3 <unknown>
#9 0x556f601a9b01 <unknown>
#10 0x556f60679b5b <unknown>
#11 0x556f6067da41 <unknown>
#12 0x556f60660c52 <unknown>
#13 0x556f6067e5b4 <unknown>
#14 0x556f60644f0f <unknown>
#15 0x556f606a2db8 <unknown>
#16 0x556f606a2f96 <unknown>
#17 0x556f606b3b56 <unknown>
#18 0x7f5ee149caa4 <unknown>
#19 0x7f5ee1529c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".corner"}
  (Session info: chrome=135.0.7049.84); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x556f606b4d0a <unknown>
#1 0x556f601655f0 <unknown>
#2 0x556f601b6a33 <unknown>
#3 0x556f601b6c21 <unknown>
#4 0x556f60205274 <unknown>
#5 0x556f601dc68d <unknown>
#6 0x556f60202660 <unknown>
#7 0x556f601dc433 <unknown>
#8 0x556f601a8ea3 <unknown>
#9 0x556f601a9b01 <unknown>
#10 0x556f60679b5b <unknown>
#11 0x556f6067da41 <unknown>
#12 0x556f60660c52 <unknown>
#13 0x556f6067e5b4 <unknown>
#14 0x556f60644f0f <unknown>
#15 0x556f606a2db8 <unknown>
#16 0x556f606a2f96 <unknown>
#17 0x556f606b3b56 <unknown>
#18 0x7f5ee149caa4 <unknown>
#19 0x7f5ee1529c3c <unknown>

Timestamp: 2025-04-15 02:54:18.953204
