
Status: FAILED!
Check: 1
Test: Add a declaration to the `nav li a:hover` style rule that sets the `opacity` to **0.5**.
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"nav li a"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x561d991cecea <unknown>
#1 0x561d98c7f5f0 <unknown>
#2 0x561d98cd0a33 <unknown>
#3 0x561d98cd0c21 <unknown>
#4 0x561d98d1f274 <unknown>
#5 0x561d98cf668d <unknown>
#6 0x561d98d1c660 <unknown>
#7 0x561d98cf6433 <unknown>
#8 0x561d98cc2ea3 <unknown>
#9 0x561d98cc3b01 <unknown>
#10 0x561d99193b3b <unknown>
#11 0x561d99197a21 <unknown>
#12 0x561d9917ac32 <unknown>
#13 0x561d99198594 <unknown>
#14 0x561d9915eeef <unknown>
#15 0x561d991bcd98 <unknown>
#16 0x561d991bcf76 <unknown>
#17 0x561d991cdb36 <unknown>
#18 0x7f3de249caa4 <unknown>
#19 0x7f3de2529c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"nav li a"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x561d991cecea <unknown>
#1 0x561d98c7f5f0 <unknown>
#2 0x561d98cd0a33 <unknown>
#3 0x561d98cd0c21 <unknown>
#4 0x561d98d1f274 <unknown>
#5 0x561d98cf668d <unknown>
#6 0x561d98d1c660 <unknown>
#7 0x561d98cf6433 <unknown>
#8 0x561d98cc2ea3 <unknown>
#9 0x561d98cc3b01 <unknown>
#10 0x561d99193b3b <unknown>
#11 0x561d99197a21 <unknown>
#12 0x561d9917ac32 <unknown>
#13 0x561d99198594 <unknown>
#14 0x561d9915eeef <unknown>
#15 0x561d991bcd98 <unknown>
#16 0x561d991bcf76 <unknown>
#17 0x561d991cdb36 <unknown>
#18 0x7f3de249caa4 <unknown>
#19 0x7f3de2529c3c <unknown>

Timestamp: 2025-04-30 02:11:37.612971

Status: FAILED!
Check: 2
Test: Add a style rule for the `grid` class selector that sets the grid template columns to a **three column** layout, and sets the grid gap to **30px**.
Reason: Assertion failed: The 'grid-template-columns' value of the 'grid' class selector is not set to 'auto auto auto' in the desktop media query.
Error : AssertionError - The 'grid-template-columns' value of the 'grid' class selector is not set to 'auto auto auto' in the desktop media query.
Timestamp: 2025-04-30 02:11:37.639470

Status: PASSED!
Check: 3
Test: Add a style rule for the `aside` element that sets the grid column value to  **1 / span 3**,   and set the font size to **2em**.
Reason: None
Timestamp: 2025-04-30 02:11:37.661152
