
Status: FAILED!
Check: 1
Test: Add a declaration to the `nav li a:hover` style rule that sets the `opacity` to **0.5**.
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"nav li a"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x559ac4d44cea <unknown>
#1 0x559ac47f55f0 <unknown>
#2 0x559ac4846a33 <unknown>
#3 0x559ac4846c21 <unknown>
#4 0x559ac4895274 <unknown>
#5 0x559ac486c68d <unknown>
#6 0x559ac4892660 <unknown>
#7 0x559ac486c433 <unknown>
#8 0x559ac4838ea3 <unknown>
#9 0x559ac4839b01 <unknown>
#10 0x559ac4d09b3b <unknown>
#11 0x559ac4d0da21 <unknown>
#12 0x559ac4cf0c32 <unknown>
#13 0x559ac4d0e594 <unknown>
#14 0x559ac4cd4eef <unknown>
#15 0x559ac4d32d98 <unknown>
#16 0x559ac4d32f76 <unknown>
#17 0x559ac4d43b36 <unknown>
#18 0x7f4c1a29caa4 <unknown>
#19 0x7f4c1a329c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"nav li a"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x559ac4d44cea <unknown>
#1 0x559ac47f55f0 <unknown>
#2 0x559ac4846a33 <unknown>
#3 0x559ac4846c21 <unknown>
#4 0x559ac4895274 <unknown>
#5 0x559ac486c68d <unknown>
#6 0x559ac4892660 <unknown>
#7 0x559ac486c433 <unknown>
#8 0x559ac4838ea3 <unknown>
#9 0x559ac4839b01 <unknown>
#10 0x559ac4d09b3b <unknown>
#11 0x559ac4d0da21 <unknown>
#12 0x559ac4cf0c32 <unknown>
#13 0x559ac4d0e594 <unknown>
#14 0x559ac4cd4eef <unknown>
#15 0x559ac4d32d98 <unknown>
#16 0x559ac4d32f76 <unknown>
#17 0x559ac4d43b36 <unknown>
#18 0x7f4c1a29caa4 <unknown>
#19 0x7f4c1a329c3c <unknown>

Timestamp: 2025-04-30 02:27:12.295040

Status: FAILED!
Check: 2
Test: Add a style rule for the `grid` class selector that sets the grid template columns to a **three column** layout, and sets the grid gap to **30px**.
Reason: Assertion failed: The 'grid-template-columns' value of the 'grid' class selector is not set to 'auto auto auto' in the desktop media query.
Error : AssertionError - The 'grid-template-columns' value of the 'grid' class selector is not set to 'auto auto auto' in the desktop media query.
Timestamp: 2025-04-30 02:27:12.318894

Status: PASSED!
Check: 3
Test: Add a style rule for the `aside` element that sets the grid column value to  **1 / span 3**,   and set the font size to **2em**.
Reason: None
Timestamp: 2025-04-30 02:27:12.340115
