
Status: FAILED!
Check: 1
Test: Add a declaration to the `nav li a:hover` style rule that sets the `opacity` to **0.5**.
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"nav li a"}
  (Session info: chrome=135.0.7049.114); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x556a2045675a <unknown>
#1 0x556a1ff094b0 <unknown>
#2 0x556a1ff5a9b3 <unknown>
#3 0x556a1ff5aba1 <unknown>
#4 0x556a1ffa91f4 <unknown>
#5 0x556a1ff805bd <unknown>
#6 0x556a1ffa65e0 <unknown>
#7 0x556a1ff80363 <unknown>
#8 0x556a1ff4cd63 <unknown>
#9 0x556a1ff4d9c1 <unknown>
#10 0x556a2041ba6b <unknown>
#11 0x556a2041f951 <unknown>
#12 0x556a20403b62 <unknown>
#13 0x556a204204c4 <unknown>
#14 0x556a203e813f <unknown>
#15 0x556a204446f8 <unknown>
#16 0x556a204448d6 <unknown>
#17 0x556a204555a6 <unknown>
#18 0x7ff81969caa4 <unknown>
#19 0x7ff819729c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"nav li a"}
  (Session info: chrome=135.0.7049.114); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x556a2045675a <unknown>
#1 0x556a1ff094b0 <unknown>
#2 0x556a1ff5a9b3 <unknown>
#3 0x556a1ff5aba1 <unknown>
#4 0x556a1ffa91f4 <unknown>
#5 0x556a1ff805bd <unknown>
#6 0x556a1ffa65e0 <unknown>
#7 0x556a1ff80363 <unknown>
#8 0x556a1ff4cd63 <unknown>
#9 0x556a1ff4d9c1 <unknown>
#10 0x556a2041ba6b <unknown>
#11 0x556a2041f951 <unknown>
#12 0x556a20403b62 <unknown>
#13 0x556a204204c4 <unknown>
#14 0x556a203e813f <unknown>
#15 0x556a204446f8 <unknown>
#16 0x556a204448d6 <unknown>
#17 0x556a204555a6 <unknown>
#18 0x7ff81969caa4 <unknown>
#19 0x7ff819729c3c <unknown>

Timestamp: 2025-04-30 02:07:33.750403

Status: FAILED!
Check: 2
Test: Add a style rule for the `grid` class selector that sets the grid template columns to a **three column** layout, and sets the grid gap to **30px**.
Reason: Assertion failed: The 'grid-template-columns' value of the 'grid' class selector is not set to 'auto auto auto' in the desktop media query.
Error : AssertionError - The 'grid-template-columns' value of the 'grid' class selector is not set to 'auto auto auto' in the desktop media query.
Timestamp: 2025-04-30 02:07:33.775509

Status: FAILED!
Check: 3
Test: Add a style rule for the `aside` element that sets the grid column value to  **1 / span 3**,   and set the font size to **2em**.
Reason: Assertion failed: The 'grid-column' value of the 'aside' element is not set to '1 / span 3' in the desktop media query.
Error : AssertionError - The 'grid-column' value of the 'aside' element is not set to '1 / span 3' in the desktop media query.
Timestamp: 2025-04-30 02:07:33.796542
