
Status: FAILED!
Check: 1
Test: Add a declaration to the `nav li a:hover` style rule that sets the `opacity` to **0.5**.
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"nav li a"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55c92c254cea <unknown>
#1 0x55c92bd055f0 <unknown>
#2 0x55c92bd56a33 <unknown>
#3 0x55c92bd56c21 <unknown>
#4 0x55c92bda5274 <unknown>
#5 0x55c92bd7c68d <unknown>
#6 0x55c92bda2660 <unknown>
#7 0x55c92bd7c433 <unknown>
#8 0x55c92bd48ea3 <unknown>
#9 0x55c92bd49b01 <unknown>
#10 0x55c92c219b3b <unknown>
#11 0x55c92c21da21 <unknown>
#12 0x55c92c200c32 <unknown>
#13 0x55c92c21e594 <unknown>
#14 0x55c92c1e4eef <unknown>
#15 0x55c92c242d98 <unknown>
#16 0x55c92c242f76 <unknown>
#17 0x55c92c253b36 <unknown>
#18 0x7f7b6da9caa4 <unknown>
#19 0x7f7b6db29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"nav li a"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55c92c254cea <unknown>
#1 0x55c92bd055f0 <unknown>
#2 0x55c92bd56a33 <unknown>
#3 0x55c92bd56c21 <unknown>
#4 0x55c92bda5274 <unknown>
#5 0x55c92bd7c68d <unknown>
#6 0x55c92bda2660 <unknown>
#7 0x55c92bd7c433 <unknown>
#8 0x55c92bd48ea3 <unknown>
#9 0x55c92bd49b01 <unknown>
#10 0x55c92c219b3b <unknown>
#11 0x55c92c21da21 <unknown>
#12 0x55c92c200c32 <unknown>
#13 0x55c92c21e594 <unknown>
#14 0x55c92c1e4eef <unknown>
#15 0x55c92c242d98 <unknown>
#16 0x55c92c242f76 <unknown>
#17 0x55c92c253b36 <unknown>
#18 0x7f7b6da9caa4 <unknown>
#19 0x7f7b6db29c3c <unknown>

Timestamp: 2025-04-30 01:57:49.141841

Status: FAILED!
Check: 2
Test: Add a style rule for the `grid` class selector that sets the grid template columns to a **three column** layout, and sets the grid gap to **30px**.
Reason: Assertion failed: The 'grid-template-columns' value of the 'grid' class selector is not set to 'auto auto auto' in the desktop media query.
Error : AssertionError - The 'grid-template-columns' value of the 'grid' class selector is not set to 'auto auto auto' in the desktop media query.
Timestamp: 2025-04-30 01:57:49.168602

Status: FAILED!
Check: 3
Test: Add a style rule for the `aside` element that sets the grid column value to  **1 / span 3**,   and set the font size to **2em**.
Reason: Assertion failed: The 'grid-column' value of the 'aside' element is not set to '1 / span 3' in the desktop media query.
Error : AssertionError - The 'grid-column' value of the 'aside' element is not set to '1 / span 3' in the desktop media query.
Timestamp: 2025-04-30 01:57:49.190165
