
Status: FAILED!
Check: 1
Test: Add a declaration to the `nav li a:hover` style rule that sets the `opacity` to **0.5**.
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"nav li a"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55cacbe74cea <unknown>
#1 0x55cacb9255f0 <unknown>
#2 0x55cacb976a33 <unknown>
#3 0x55cacb976c21 <unknown>
#4 0x55cacb9c5274 <unknown>
#5 0x55cacb99c68d <unknown>
#6 0x55cacb9c2660 <unknown>
#7 0x55cacb99c433 <unknown>
#8 0x55cacb968ea3 <unknown>
#9 0x55cacb969b01 <unknown>
#10 0x55cacbe39b3b <unknown>
#11 0x55cacbe3da21 <unknown>
#12 0x55cacbe20c32 <unknown>
#13 0x55cacbe3e594 <unknown>
#14 0x55cacbe04eef <unknown>
#15 0x55cacbe62d98 <unknown>
#16 0x55cacbe62f76 <unknown>
#17 0x55cacbe73b36 <unknown>
#18 0x7f3545a9caa4 <unknown>
#19 0x7f3545b29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"nav li a"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55cacbe74cea <unknown>
#1 0x55cacb9255f0 <unknown>
#2 0x55cacb976a33 <unknown>
#3 0x55cacb976c21 <unknown>
#4 0x55cacb9c5274 <unknown>
#5 0x55cacb99c68d <unknown>
#6 0x55cacb9c2660 <unknown>
#7 0x55cacb99c433 <unknown>
#8 0x55cacb968ea3 <unknown>
#9 0x55cacb969b01 <unknown>
#10 0x55cacbe39b3b <unknown>
#11 0x55cacbe3da21 <unknown>
#12 0x55cacbe20c32 <unknown>
#13 0x55cacbe3e594 <unknown>
#14 0x55cacbe04eef <unknown>
#15 0x55cacbe62d98 <unknown>
#16 0x55cacbe62f76 <unknown>
#17 0x55cacbe73b36 <unknown>
#18 0x7f3545a9caa4 <unknown>
#19 0x7f3545b29c3c <unknown>

Timestamp: 2025-04-30 02:36:38.053045

Status: PASSED!
Check: 2
Test: Add a style rule for the `grid` class selector that sets the grid template columns to a **three column** layout, and sets the grid gap to **30px**.
Reason: None
Timestamp: 2025-04-30 02:36:38.079207

Status: PASSED!
Check: 3
Test: Add a style rule for the `aside` element that sets the grid column value to  **1 / span 3**,   and set the font size to **2em**.
Reason: None
Timestamp: 2025-04-30 02:36:38.101552
