
Status: FAILED!
Check: 1
Test: Add a declaration to the `nav li a:hover` style rule that sets the `opacity` to **0.5**.
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"nav li a"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55d3949f5cea <unknown>
#1 0x55d3944a65f0 <unknown>
#2 0x55d3944f7a33 <unknown>
#3 0x55d3944f7c21 <unknown>
#4 0x55d394546274 <unknown>
#5 0x55d39451d68d <unknown>
#6 0x55d394543660 <unknown>
#7 0x55d39451d433 <unknown>
#8 0x55d3944e9ea3 <unknown>
#9 0x55d3944eab01 <unknown>
#10 0x55d3949bab3b <unknown>
#11 0x55d3949bea21 <unknown>
#12 0x55d3949a1c32 <unknown>
#13 0x55d3949bf594 <unknown>
#14 0x55d394985eef <unknown>
#15 0x55d3949e3d98 <unknown>
#16 0x55d3949e3f76 <unknown>
#17 0x55d3949f4b36 <unknown>
#18 0x7f052b09caa4 <unknown>
#19 0x7f052b129c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"nav li a"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55d3949f5cea <unknown>
#1 0x55d3944a65f0 <unknown>
#2 0x55d3944f7a33 <unknown>
#3 0x55d3944f7c21 <unknown>
#4 0x55d394546274 <unknown>
#5 0x55d39451d68d <unknown>
#6 0x55d394543660 <unknown>
#7 0x55d39451d433 <unknown>
#8 0x55d3944e9ea3 <unknown>
#9 0x55d3944eab01 <unknown>
#10 0x55d3949bab3b <unknown>
#11 0x55d3949bea21 <unknown>
#12 0x55d3949a1c32 <unknown>
#13 0x55d3949bf594 <unknown>
#14 0x55d394985eef <unknown>
#15 0x55d3949e3d98 <unknown>
#16 0x55d3949e3f76 <unknown>
#17 0x55d3949f4b36 <unknown>
#18 0x7f052b09caa4 <unknown>
#19 0x7f052b129c3c <unknown>

Timestamp: 2025-04-30 02:14:59.637155

Status: FAILED!
Check: 2
Test: Add a style rule for the `grid` class selector that sets the grid template columns to a **three column** layout, and sets the grid gap to **30px**.
Reason: Assertion failed: The 'grid-template-columns' value of the 'grid' class selector is not set to 'auto auto auto' in the desktop media query.
Error : AssertionError - The 'grid-template-columns' value of the 'grid' class selector is not set to 'auto auto auto' in the desktop media query.
Timestamp: 2025-04-30 02:14:59.662673

Status: PASSED!
Check: 3
Test: Add a style rule for the `aside` element that sets the grid column value to  **1 / span 3**,   and set the font size to **2em**.
Reason: None
Timestamp: 2025-04-30 02:14:59.684008
