
Status: FAILED!
Check: 1
Test: Add a declaration to the `nav li a:hover` style rule that sets the `opacity` to **0.5**.
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"nav li a"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55574766fcea <unknown>
#1 0x5557471205f0 <unknown>
#2 0x555747171a33 <unknown>
#3 0x555747171c21 <unknown>
#4 0x5557471c0274 <unknown>
#5 0x55574719768d <unknown>
#6 0x5557471bd660 <unknown>
#7 0x555747197433 <unknown>
#8 0x555747163ea3 <unknown>
#9 0x555747164b01 <unknown>
#10 0x555747634b3b <unknown>
#11 0x555747638a21 <unknown>
#12 0x55574761bc32 <unknown>
#13 0x555747639594 <unknown>
#14 0x5557475ffeef <unknown>
#15 0x55574765dd98 <unknown>
#16 0x55574765df76 <unknown>
#17 0x55574766eb36 <unknown>
#18 0x7fd88d49caa4 <unknown>
#19 0x7fd88d529c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"nav li a"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55574766fcea <unknown>
#1 0x5557471205f0 <unknown>
#2 0x555747171a33 <unknown>
#3 0x555747171c21 <unknown>
#4 0x5557471c0274 <unknown>
#5 0x55574719768d <unknown>
#6 0x5557471bd660 <unknown>
#7 0x555747197433 <unknown>
#8 0x555747163ea3 <unknown>
#9 0x555747164b01 <unknown>
#10 0x555747634b3b <unknown>
#11 0x555747638a21 <unknown>
#12 0x55574761bc32 <unknown>
#13 0x555747639594 <unknown>
#14 0x5557475ffeef <unknown>
#15 0x55574765dd98 <unknown>
#16 0x55574765df76 <unknown>
#17 0x55574766eb36 <unknown>
#18 0x7fd88d49caa4 <unknown>
#19 0x7fd88d529c3c <unknown>

Timestamp: 2025-04-30 02:39:03.685085

Status: PASSED!
Check: 2
Test: Add a style rule for the `grid` class selector that sets the grid template columns to a **three column** layout, and sets the grid gap to **30px**.
Reason: None
Timestamp: 2025-04-30 02:39:03.741005

Status: PASSED!
Check: 3
Test: Add a style rule for the `aside` element that sets the grid column value to  **1 / span 3**,   and set the font size to **2em**.
Reason: None
Timestamp: 2025-04-30 02:39:03.762391
