
Status: PASSED!
Check: 1
Test: add a hyperlink to the text, **Home**, that opens *index.html* in the `nav` element.
Reason: None
Timestamp: 2025-03-17 12:25:15.322783

Status: PASSED!
Check: 2
Test: add a hyperlink to the text, **About Us**, that opens *about.html* in the `nav` element.
Reason: None
Timestamp: 2025-03-17 12:25:15.323863

Status: PASSED!
Check: 3
Test: add a hyperlink to the text, **Partnership**, that opens *partnership.html* in the `nav` element.
Reason: None
Timestamp: 2025-03-17 12:25:15.324850

Status: PASSED!
Check: 4
Test: add a hyperlink to the text, **Gallery**, that opens *gallery.html* in the `nav` element.
Reason: None
Timestamp: 2025-03-17 12:25:15.325829

Status: PASSED!
Check: 5
Test: add a hyperlink to the text, **FAQs**, that opens *faqs.html* in the `nav` element.
Reason: None
Timestamp: 2025-03-17 12:25:15.326905

Status: PASSED!
Check: 6
Test: add a hyperlink to the text, **Contact**, that opens *contact.html* in the `nav` element.
Reason: None
Timestamp: 2025-03-17 12:25:15.327871
