
Status: PASSED!
Check: 1
Test: add a hyperlink to the text, **Home**, that opens *index.html* in the `nav` element.
Reason: None
Timestamp: 2025-03-18 00:18:41.950296

Status: PASSED!
Check: 2
Test: add a hyperlink to the text, **About Us**, that opens *about.html* in the `nav` element.
Reason: None
Timestamp: 2025-03-18 00:18:41.951386

Status: PASSED!
Check: 3
Test: add a hyperlink to the text, **Partnership**, that opens *partnership.html* in the `nav` element.
Reason: None
Timestamp: 2025-03-18 00:18:41.952406

Status: PASSED!
Check: 4
Test: add a hyperlink to the text, **Gallery**, that opens *gallery.html* in the `nav` element.
Reason: None
Timestamp: 2025-03-18 00:18:41.953380

Status: PASSED!
Check: 5
Test: add a hyperlink to the text, **FAQs**, that opens *faqs.html* in the `nav` element.
Reason: None
Timestamp: 2025-03-18 00:18:41.954461

Status: PASSED!
Check: 6
Test: add a hyperlink to the text, **Contact**, that opens *contact.html* in the `nav` element.
Reason: None
Timestamp: 2025-03-18 00:18:41.955434
