
Status: PASSED!
Check: 1
Test: add a hyperlink to the text, **Home**, that opens *index.html* in the `nav` element.
Reason: None
Timestamp: 2025-03-17 12:58:42.864810

Status: PASSED!
Check: 2
Test: add a hyperlink to the text, **About Us**, that opens *about.html* in the `nav` element.
Reason: None
Timestamp: 2025-03-17 12:58:42.865906

Status: PASSED!
Check: 3
Test: add a hyperlink to the text, **Partnership**, that opens *partnership.html* in the `nav` element.
Reason: None
Timestamp: 2025-03-17 12:58:42.866947

Status: PASSED!
Check: 4
Test: add a hyperlink to the text, **Gallery**, that opens *gallery.html* in the `nav` element.
Reason: None
Timestamp: 2025-03-17 12:58:42.868007

Status: PASSED!
Check: 5
Test: add a hyperlink to the text, **FAQs**, that opens *faqs.html* in the `nav` element.
Reason: None
Timestamp: 2025-03-17 12:58:42.869096

Status: PASSED!
Check: 6
Test: add a hyperlink to the text, **Contact**, that opens *contact.html* in the `nav` element.
Reason: None
Timestamp: 2025-03-17 12:58:42.870259
