
Status: FAILED!
Check: 1
Test: Create a style rule for the `fieldset` and `input` elements that sets the bottom margin to **2%**
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"fieldset"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55ba585e1cea <unknown>
#1 0x55ba580925f0 <unknown>
#2 0x55ba580e3a33 <unknown>
#3 0x55ba580e3c21 <unknown>
#4 0x55ba58132274 <unknown>
#5 0x55ba5810968d <unknown>
#6 0x55ba5812f660 <unknown>
#7 0x55ba58109433 <unknown>
#8 0x55ba580d5ea3 <unknown>
#9 0x55ba580d6b01 <unknown>
#10 0x55ba585a6b3b <unknown>
#11 0x55ba585aaa21 <unknown>
#12 0x55ba5858dc32 <unknown>
#13 0x55ba585ab594 <unknown>
#14 0x55ba58571eef <unknown>
#15 0x55ba585cfd98 <unknown>
#16 0x55ba585cff76 <unknown>
#17 0x55ba585e0b36 <unknown>
#18 0x7fae8769caa4 <unknown>
#19 0x7fae87729c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"fieldset"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55ba585e1cea <unknown>
#1 0x55ba580925f0 <unknown>
#2 0x55ba580e3a33 <unknown>
#3 0x55ba580e3c21 <unknown>
#4 0x55ba58132274 <unknown>
#5 0x55ba5810968d <unknown>
#6 0x55ba5812f660 <unknown>
#7 0x55ba58109433 <unknown>
#8 0x55ba580d5ea3 <unknown>
#9 0x55ba580d6b01 <unknown>
#10 0x55ba585a6b3b <unknown>
#11 0x55ba585aaa21 <unknown>
#12 0x55ba5858dc32 <unknown>
#13 0x55ba585ab594 <unknown>
#14 0x55ba58571eef <unknown>
#15 0x55ba585cfd98 <unknown>
#16 0x55ba585cff76 <unknown>
#17 0x55ba585e0b36 <unknown>
#18 0x7fae8769caa4 <unknown>
#19 0x7fae87729c3c <unknown>

Timestamp: 2025-04-30 03:33:52.888969

Status: FAILED!
Check: 2
Test: Create a style rule for the `fieldset` `legend` that sets the `font-size` to **1.25em** and makes the font **bold**
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"fieldset legend"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55ba585e1cea <unknown>
#1 0x55ba580925f0 <unknown>
#2 0x55ba580e3a33 <unknown>
#3 0x55ba580e3c21 <unknown>
#4 0x55ba58132274 <unknown>
#5 0x55ba5810968d <unknown>
#6 0x55ba5812f660 <unknown>
#7 0x55ba58109433 <unknown>
#8 0x55ba580d5ea3 <unknown>
#9 0x55ba580d6b01 <unknown>
#10 0x55ba585a6b3b <unknown>
#11 0x55ba585aaa21 <unknown>
#12 0x55ba5858dc32 <unknown>
#13 0x55ba585ab594 <unknown>
#14 0x55ba58571eef <unknown>
#15 0x55ba585cfd98 <unknown>
#16 0x55ba585cff76 <unknown>
#17 0x55ba585e0b36 <unknown>
#18 0x7fae8769caa4 <unknown>
#19 0x7fae87729c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"fieldset legend"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55ba585e1cea <unknown>
#1 0x55ba580925f0 <unknown>
#2 0x55ba580e3a33 <unknown>
#3 0x55ba580e3c21 <unknown>
#4 0x55ba58132274 <unknown>
#5 0x55ba5810968d <unknown>
#6 0x55ba5812f660 <unknown>
#7 0x55ba58109433 <unknown>
#8 0x55ba580d5ea3 <unknown>
#9 0x55ba580d6b01 <unknown>
#10 0x55ba585a6b3b <unknown>
#11 0x55ba585aaa21 <unknown>
#12 0x55ba5858dc32 <unknown>
#13 0x55ba585ab594 <unknown>
#14 0x55ba58571eef <unknown>
#15 0x55ba585cfd98 <unknown>
#16 0x55ba585cff76 <unknown>
#17 0x55ba585e0b36 <unknown>
#18 0x7fae8769caa4 <unknown>
#19 0x7fae87729c3c <unknown>

Timestamp: 2025-04-30 03:33:53.923299

Status: FAILED!
Check: 3
Test: Create a style rule for the `label` that sets the `display` to **block** and sets `padding-top` to **3%**
Reason: Assertion failed: The display of the label element should be set to block
Error : AssertionError - The display of the label element should be set to block
Timestamp: 2025-04-30 03:33:53.941577

Status: FAILED!
Check: 4
Test: Create a style rule for the `btn` class selector that removes the `border`, sets the top and bottom margin to **zero** and the left and right margin to **auto**, sets the `display` to a **block**, sets the `padding` to **5%**, sets the `background-color` to **003399**, sets the `font-size` to **1.25em**, sets the `border-radius` to **10px**, and sets the `color` to **white** (fff)
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".btn"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55ba585e1cea <unknown>
#1 0x55ba580925f0 <unknown>
#2 0x55ba580e3a33 <unknown>
#3 0x55ba580e3c21 <unknown>
#4 0x55ba58132274 <unknown>
#5 0x55ba5810968d <unknown>
#6 0x55ba5812f660 <unknown>
#7 0x55ba58109433 <unknown>
#8 0x55ba580d5ea3 <unknown>
#9 0x55ba580d6b01 <unknown>
#10 0x55ba585a6b3b <unknown>
#11 0x55ba585aaa21 <unknown>
#12 0x55ba5858dc32 <unknown>
#13 0x55ba585ab594 <unknown>
#14 0x55ba58571eef <unknown>
#15 0x55ba585cfd98 <unknown>
#16 0x55ba585cff76 <unknown>
#17 0x55ba585e0b36 <unknown>
#18 0x7fae8769caa4 <unknown>
#19 0x7fae87729c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".btn"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55ba585e1cea <unknown>
#1 0x55ba580925f0 <unknown>
#2 0x55ba580e3a33 <unknown>
#3 0x55ba580e3c21 <unknown>
#4 0x55ba58132274 <unknown>
#5 0x55ba5810968d <unknown>
#6 0x55ba5812f660 <unknown>
#7 0x55ba58109433 <unknown>
#8 0x55ba580d5ea3 <unknown>
#9 0x55ba580d6b01 <unknown>
#10 0x55ba585a6b3b <unknown>
#11 0x55ba585aaa21 <unknown>
#12 0x55ba5858dc32 <unknown>
#13 0x55ba585ab594 <unknown>
#14 0x55ba58571eef <unknown>
#15 0x55ba585cfd98 <unknown>
#16 0x55ba585cff76 <unknown>
#17 0x55ba585e0b36 <unknown>
#18 0x7fae8769caa4 <unknown>
#19 0x7fae87729c3c <unknown>

Timestamp: 2025-04-30 03:33:54.974163
