
Status: FAILED!
Check: 1
Test: add a new style rule for the `col-content` class selector that sets a `width` of   **30%**
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".col-content"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55f0697d2cea <unknown>
#1 0x55f0692835f0 <unknown>
#2 0x55f0692d4a33 <unknown>
#3 0x55f0692d4c21 <unknown>
#4 0x55f069323274 <unknown>
#5 0x55f0692fa68d <unknown>
#6 0x55f069320660 <unknown>
#7 0x55f0692fa433 <unknown>
#8 0x55f0692c6ea3 <unknown>
#9 0x55f0692c7b01 <unknown>
#10 0x55f069797b3b <unknown>
#11 0x55f06979ba21 <unknown>
#12 0x55f06977ec32 <unknown>
#13 0x55f06979c594 <unknown>
#14 0x55f069762eef <unknown>
#15 0x55f0697c0d98 <unknown>
#16 0x55f0697c0f76 <unknown>
#17 0x55f0697d1b36 <unknown>
#18 0x7f251509caa4 <unknown>
#19 0x7f2515129c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".col-content"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55f0697d2cea <unknown>
#1 0x55f0692835f0 <unknown>
#2 0x55f0692d4a33 <unknown>
#3 0x55f0692d4c21 <unknown>
#4 0x55f069323274 <unknown>
#5 0x55f0692fa68d <unknown>
#6 0x55f069320660 <unknown>
#7 0x55f0692fa433 <unknown>
#8 0x55f0692c6ea3 <unknown>
#9 0x55f0692c7b01 <unknown>
#10 0x55f069797b3b <unknown>
#11 0x55f06979ba21 <unknown>
#12 0x55f06977ec32 <unknown>
#13 0x55f06979c594 <unknown>
#14 0x55f069762eef <unknown>
#15 0x55f0697c0d98 <unknown>
#16 0x55f0697c0f76 <unknown>
#17 0x55f0697d1b36 <unknown>
#18 0x7f251509caa4 <unknown>
#19 0x7f2515129c3c <unknown>

Timestamp: 2025-04-29 07:14:12.465928

Status: FAILED!
Check: 2
Test: add a new style rule for the `col-content` class selector that sets a `float` to the **left**
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".col-content"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55f0697d2cea <unknown>
#1 0x55f0692835f0 <unknown>
#2 0x55f0692d4a33 <unknown>
#3 0x55f0692d4c21 <unknown>
#4 0x55f069323274 <unknown>
#5 0x55f0692fa68d <unknown>
#6 0x55f069320660 <unknown>
#7 0x55f0692fa433 <unknown>
#8 0x55f0692c6ea3 <unknown>
#9 0x55f0692c7b01 <unknown>
#10 0x55f069797b3b <unknown>
#11 0x55f06979ba21 <unknown>
#12 0x55f06977ec32 <unknown>
#13 0x55f06979c594 <unknown>
#14 0x55f069762eef <unknown>
#15 0x55f0697c0d98 <unknown>
#16 0x55f0697c0f76 <unknown>
#17 0x55f0697d1b36 <unknown>
#18 0x7f251509caa4 <unknown>
#19 0x7f2515129c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".col-content"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55f0697d2cea <unknown>
#1 0x55f0692835f0 <unknown>
#2 0x55f0692d4a33 <unknown>
#3 0x55f0692d4c21 <unknown>
#4 0x55f069323274 <unknown>
#5 0x55f0692fa68d <unknown>
#6 0x55f069320660 <unknown>
#7 0x55f0692fa433 <unknown>
#8 0x55f0692c6ea3 <unknown>
#9 0x55f0692c7b01 <unknown>
#10 0x55f069797b3b <unknown>
#11 0x55f06979ba21 <unknown>
#12 0x55f06977ec32 <unknown>
#13 0x55f06979c594 <unknown>
#14 0x55f069762eef <unknown>
#15 0x55f0697c0d98 <unknown>
#16 0x55f0697c0f76 <unknown>
#17 0x55f0697d1b36 <unknown>
#18 0x7f251509caa4 <unknown>
#19 0x7f2515129c3c <unknown>

Timestamp: 2025-04-29 07:14:13.498177

Status: FAILED!
Check: 3
Test: add a new style rule for the `col-content` class selector that sets `padding` of **1.5%** on all sides.
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".col-content"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55f0697d2cea <unknown>
#1 0x55f0692835f0 <unknown>
#2 0x55f0692d4a33 <unknown>
#3 0x55f0692d4c21 <unknown>
#4 0x55f069323274 <unknown>
#5 0x55f0692fa68d <unknown>
#6 0x55f069320660 <unknown>
#7 0x55f0692fa433 <unknown>
#8 0x55f0692c6ea3 <unknown>
#9 0x55f0692c7b01 <unknown>
#10 0x55f069797b3b <unknown>
#11 0x55f06979ba21 <unknown>
#12 0x55f06977ec32 <unknown>
#13 0x55f06979c594 <unknown>
#14 0x55f069762eef <unknown>
#15 0x55f0697c0d98 <unknown>
#16 0x55f0697c0f76 <unknown>
#17 0x55f0697d1b36 <unknown>
#18 0x7f251509caa4 <unknown>
#19 0x7f2515129c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".col-content"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55f0697d2cea <unknown>
#1 0x55f0692835f0 <unknown>
#2 0x55f0692d4a33 <unknown>
#3 0x55f0692d4c21 <unknown>
#4 0x55f069323274 <unknown>
#5 0x55f0692fa68d <unknown>
#6 0x55f069320660 <unknown>
#7 0x55f0692fa433 <unknown>
#8 0x55f0692c6ea3 <unknown>
#9 0x55f0692c7b01 <unknown>
#10 0x55f069797b3b <unknown>
#11 0x55f06979ba21 <unknown>
#12 0x55f06977ec32 <unknown>
#13 0x55f06979c594 <unknown>
#14 0x55f069762eef <unknown>
#15 0x55f0697c0d98 <unknown>
#16 0x55f0697c0f76 <unknown>
#17 0x55f0697d1b36 <unknown>
#18 0x7f251509caa4 <unknown>
#19 0x7f2515129c3c <unknown>

Timestamp: 2025-04-29 07:14:14.531783
