
Status: FAILED!
Check: 1
Test: add a new style rule for the `col-content` class selector that sets a `width` of   **30%**
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".col-content"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55cb1bd78cea <unknown>
#1 0x55cb1b8295f0 <unknown>
#2 0x55cb1b87aa33 <unknown>
#3 0x55cb1b87ac21 <unknown>
#4 0x55cb1b8c9274 <unknown>
#5 0x55cb1b8a068d <unknown>
#6 0x55cb1b8c6660 <unknown>
#7 0x55cb1b8a0433 <unknown>
#8 0x55cb1b86cea3 <unknown>
#9 0x55cb1b86db01 <unknown>
#10 0x55cb1bd3db3b <unknown>
#11 0x55cb1bd41a21 <unknown>
#12 0x55cb1bd24c32 <unknown>
#13 0x55cb1bd42594 <unknown>
#14 0x55cb1bd08eef <unknown>
#15 0x55cb1bd66d98 <unknown>
#16 0x55cb1bd66f76 <unknown>
#17 0x55cb1bd77b36 <unknown>
#18 0x7f7fe5c9caa4 <unknown>
#19 0x7f7fe5d29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".col-content"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55cb1bd78cea <unknown>
#1 0x55cb1b8295f0 <unknown>
#2 0x55cb1b87aa33 <unknown>
#3 0x55cb1b87ac21 <unknown>
#4 0x55cb1b8c9274 <unknown>
#5 0x55cb1b8a068d <unknown>
#6 0x55cb1b8c6660 <unknown>
#7 0x55cb1b8a0433 <unknown>
#8 0x55cb1b86cea3 <unknown>
#9 0x55cb1b86db01 <unknown>
#10 0x55cb1bd3db3b <unknown>
#11 0x55cb1bd41a21 <unknown>
#12 0x55cb1bd24c32 <unknown>
#13 0x55cb1bd42594 <unknown>
#14 0x55cb1bd08eef <unknown>
#15 0x55cb1bd66d98 <unknown>
#16 0x55cb1bd66f76 <unknown>
#17 0x55cb1bd77b36 <unknown>
#18 0x7f7fe5c9caa4 <unknown>
#19 0x7f7fe5d29c3c <unknown>

Timestamp: 2025-04-29 07:08:10.095414

Status: FAILED!
Check: 2
Test: add a new style rule for the `col-content` class selector that sets a `float` to the **left**
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".col-content"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55cb1bd78cea <unknown>
#1 0x55cb1b8295f0 <unknown>
#2 0x55cb1b87aa33 <unknown>
#3 0x55cb1b87ac21 <unknown>
#4 0x55cb1b8c9274 <unknown>
#5 0x55cb1b8a068d <unknown>
#6 0x55cb1b8c6660 <unknown>
#7 0x55cb1b8a0433 <unknown>
#8 0x55cb1b86cea3 <unknown>
#9 0x55cb1b86db01 <unknown>
#10 0x55cb1bd3db3b <unknown>
#11 0x55cb1bd41a21 <unknown>
#12 0x55cb1bd24c32 <unknown>
#13 0x55cb1bd42594 <unknown>
#14 0x55cb1bd08eef <unknown>
#15 0x55cb1bd66d98 <unknown>
#16 0x55cb1bd66f76 <unknown>
#17 0x55cb1bd77b36 <unknown>
#18 0x7f7fe5c9caa4 <unknown>
#19 0x7f7fe5d29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".col-content"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55cb1bd78cea <unknown>
#1 0x55cb1b8295f0 <unknown>
#2 0x55cb1b87aa33 <unknown>
#3 0x55cb1b87ac21 <unknown>
#4 0x55cb1b8c9274 <unknown>
#5 0x55cb1b8a068d <unknown>
#6 0x55cb1b8c6660 <unknown>
#7 0x55cb1b8a0433 <unknown>
#8 0x55cb1b86cea3 <unknown>
#9 0x55cb1b86db01 <unknown>
#10 0x55cb1bd3db3b <unknown>
#11 0x55cb1bd41a21 <unknown>
#12 0x55cb1bd24c32 <unknown>
#13 0x55cb1bd42594 <unknown>
#14 0x55cb1bd08eef <unknown>
#15 0x55cb1bd66d98 <unknown>
#16 0x55cb1bd66f76 <unknown>
#17 0x55cb1bd77b36 <unknown>
#18 0x7f7fe5c9caa4 <unknown>
#19 0x7f7fe5d29c3c <unknown>

Timestamp: 2025-04-29 07:08:11.125490

Status: FAILED!
Check: 3
Test: add a new style rule for the `col-content` class selector that sets `padding` of **1.5%** on all sides.
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".col-content"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55cb1bd78cea <unknown>
#1 0x55cb1b8295f0 <unknown>
#2 0x55cb1b87aa33 <unknown>
#3 0x55cb1b87ac21 <unknown>
#4 0x55cb1b8c9274 <unknown>
#5 0x55cb1b8a068d <unknown>
#6 0x55cb1b8c6660 <unknown>
#7 0x55cb1b8a0433 <unknown>
#8 0x55cb1b86cea3 <unknown>
#9 0x55cb1b86db01 <unknown>
#10 0x55cb1bd3db3b <unknown>
#11 0x55cb1bd41a21 <unknown>
#12 0x55cb1bd24c32 <unknown>
#13 0x55cb1bd42594 <unknown>
#14 0x55cb1bd08eef <unknown>
#15 0x55cb1bd66d98 <unknown>
#16 0x55cb1bd66f76 <unknown>
#17 0x55cb1bd77b36 <unknown>
#18 0x7f7fe5c9caa4 <unknown>
#19 0x7f7fe5d29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".col-content"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55cb1bd78cea <unknown>
#1 0x55cb1b8295f0 <unknown>
#2 0x55cb1b87aa33 <unknown>
#3 0x55cb1b87ac21 <unknown>
#4 0x55cb1b8c9274 <unknown>
#5 0x55cb1b8a068d <unknown>
#6 0x55cb1b8c6660 <unknown>
#7 0x55cb1b8a0433 <unknown>
#8 0x55cb1b86cea3 <unknown>
#9 0x55cb1b86db01 <unknown>
#10 0x55cb1bd3db3b <unknown>
#11 0x55cb1bd41a21 <unknown>
#12 0x55cb1bd24c32 <unknown>
#13 0x55cb1bd42594 <unknown>
#14 0x55cb1bd08eef <unknown>
#15 0x55cb1bd66d98 <unknown>
#16 0x55cb1bd66f76 <unknown>
#17 0x55cb1bd77b36 <unknown>
#18 0x7f7fe5c9caa4 <unknown>
#19 0x7f7fe5d29c3c <unknown>

Timestamp: 2025-04-29 07:08:12.150228
