
Status: FAILED!
Check: 1
Test: add a new style rule for the `col-content` class selector that sets a `width` of   **30%**
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".col-content"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55fcec7a7cea <unknown>
#1 0x55fcec2585f0 <unknown>
#2 0x55fcec2a9a33 <unknown>
#3 0x55fcec2a9c21 <unknown>
#4 0x55fcec2f8274 <unknown>
#5 0x55fcec2cf68d <unknown>
#6 0x55fcec2f5660 <unknown>
#7 0x55fcec2cf433 <unknown>
#8 0x55fcec29bea3 <unknown>
#9 0x55fcec29cb01 <unknown>
#10 0x55fcec76cb3b <unknown>
#11 0x55fcec770a21 <unknown>
#12 0x55fcec753c32 <unknown>
#13 0x55fcec771594 <unknown>
#14 0x55fcec737eef <unknown>
#15 0x55fcec795d98 <unknown>
#16 0x55fcec795f76 <unknown>
#17 0x55fcec7a6b36 <unknown>
#18 0x7f7380a9caa4 <unknown>
#19 0x7f7380b29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".col-content"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55fcec7a7cea <unknown>
#1 0x55fcec2585f0 <unknown>
#2 0x55fcec2a9a33 <unknown>
#3 0x55fcec2a9c21 <unknown>
#4 0x55fcec2f8274 <unknown>
#5 0x55fcec2cf68d <unknown>
#6 0x55fcec2f5660 <unknown>
#7 0x55fcec2cf433 <unknown>
#8 0x55fcec29bea3 <unknown>
#9 0x55fcec29cb01 <unknown>
#10 0x55fcec76cb3b <unknown>
#11 0x55fcec770a21 <unknown>
#12 0x55fcec753c32 <unknown>
#13 0x55fcec771594 <unknown>
#14 0x55fcec737eef <unknown>
#15 0x55fcec795d98 <unknown>
#16 0x55fcec795f76 <unknown>
#17 0x55fcec7a6b36 <unknown>
#18 0x7f7380a9caa4 <unknown>
#19 0x7f7380b29c3c <unknown>

Timestamp: 2025-04-29 07:20:35.681031

Status: FAILED!
Check: 2
Test: add a new style rule for the `col-content` class selector that sets a `float` to the **left**
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".col-content"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55fcec7a7cea <unknown>
#1 0x55fcec2585f0 <unknown>
#2 0x55fcec2a9a33 <unknown>
#3 0x55fcec2a9c21 <unknown>
#4 0x55fcec2f8274 <unknown>
#5 0x55fcec2cf68d <unknown>
#6 0x55fcec2f5660 <unknown>
#7 0x55fcec2cf433 <unknown>
#8 0x55fcec29bea3 <unknown>
#9 0x55fcec29cb01 <unknown>
#10 0x55fcec76cb3b <unknown>
#11 0x55fcec770a21 <unknown>
#12 0x55fcec753c32 <unknown>
#13 0x55fcec771594 <unknown>
#14 0x55fcec737eef <unknown>
#15 0x55fcec795d98 <unknown>
#16 0x55fcec795f76 <unknown>
#17 0x55fcec7a6b36 <unknown>
#18 0x7f7380a9caa4 <unknown>
#19 0x7f7380b29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".col-content"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55fcec7a7cea <unknown>
#1 0x55fcec2585f0 <unknown>
#2 0x55fcec2a9a33 <unknown>
#3 0x55fcec2a9c21 <unknown>
#4 0x55fcec2f8274 <unknown>
#5 0x55fcec2cf68d <unknown>
#6 0x55fcec2f5660 <unknown>
#7 0x55fcec2cf433 <unknown>
#8 0x55fcec29bea3 <unknown>
#9 0x55fcec29cb01 <unknown>
#10 0x55fcec76cb3b <unknown>
#11 0x55fcec770a21 <unknown>
#12 0x55fcec753c32 <unknown>
#13 0x55fcec771594 <unknown>
#14 0x55fcec737eef <unknown>
#15 0x55fcec795d98 <unknown>
#16 0x55fcec795f76 <unknown>
#17 0x55fcec7a6b36 <unknown>
#18 0x7f7380a9caa4 <unknown>
#19 0x7f7380b29c3c <unknown>

Timestamp: 2025-04-29 07:20:36.724299

Status: FAILED!
Check: 3
Test: add a new style rule for the `col-content` class selector that sets `padding` of **1.5%** on all sides.
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".col-content"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55fcec7a7cea <unknown>
#1 0x55fcec2585f0 <unknown>
#2 0x55fcec2a9a33 <unknown>
#3 0x55fcec2a9c21 <unknown>
#4 0x55fcec2f8274 <unknown>
#5 0x55fcec2cf68d <unknown>
#6 0x55fcec2f5660 <unknown>
#7 0x55fcec2cf433 <unknown>
#8 0x55fcec29bea3 <unknown>
#9 0x55fcec29cb01 <unknown>
#10 0x55fcec76cb3b <unknown>
#11 0x55fcec770a21 <unknown>
#12 0x55fcec753c32 <unknown>
#13 0x55fcec771594 <unknown>
#14 0x55fcec737eef <unknown>
#15 0x55fcec795d98 <unknown>
#16 0x55fcec795f76 <unknown>
#17 0x55fcec7a6b36 <unknown>
#18 0x7f7380a9caa4 <unknown>
#19 0x7f7380b29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".col-content"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55fcec7a7cea <unknown>
#1 0x55fcec2585f0 <unknown>
#2 0x55fcec2a9a33 <unknown>
#3 0x55fcec2a9c21 <unknown>
#4 0x55fcec2f8274 <unknown>
#5 0x55fcec2cf68d <unknown>
#6 0x55fcec2f5660 <unknown>
#7 0x55fcec2cf433 <unknown>
#8 0x55fcec29bea3 <unknown>
#9 0x55fcec29cb01 <unknown>
#10 0x55fcec76cb3b <unknown>
#11 0x55fcec770a21 <unknown>
#12 0x55fcec753c32 <unknown>
#13 0x55fcec771594 <unknown>
#14 0x55fcec737eef <unknown>
#15 0x55fcec795d98 <unknown>
#16 0x55fcec795f76 <unknown>
#17 0x55fcec7a6b36 <unknown>
#18 0x7f7380a9caa4 <unknown>
#19 0x7f7380b29c3c <unknown>

Timestamp: 2025-04-29 07:20:37.751549
