
Status: PASSED!
Check: 1
Test: **ffe5dc** (`body` `background-color`), 
Reason: None
Timestamp: 2025-04-30 06:49:19.727244

Status: PASSED!
Check: 2
Test: **fd4d0c** (table border color)
Reason: None
Timestamp: 2025-04-30 06:49:19.744206

Status: PASSED!
Check: 3
Test: **792101** (box shadow color)
Reason: None
Timestamp: 2025-04-30 06:49:19.758840

Status: PASSED!
Check: 4
Test: **a22c02** (table data border color)
Reason: None
Timestamp: 2025-04-30 06:49:19.774114

Status: FAILED!
Check: 5
Test: **fe9772** (odd rows background color)
Reason: Assertion failed: odd rows background-color is not correct
Error : AssertionError - odd rows background-color is not correct
Timestamp: 2025-04-30 06:49:19.800630
