
Status: PASSED!
Check: 1
Test: **ffe5dc** (`body` `background-color`), 
Reason: None
Timestamp: 2025-04-30 06:51:39.300859

Status: PASSED!
Check: 2
Test: **fd4d0c** (table border color)
Reason: None
Timestamp: 2025-04-30 06:51:39.322610

Status: PASSED!
Check: 3
Test: **792101** (box shadow color)
Reason: None
Timestamp: 2025-04-30 06:51:39.340884

Status: PASSED!
Check: 4
Test: **a22c02** (table data border color)
Reason: None
Timestamp: 2025-04-30 06:51:39.360554

Status: FAILED!
Check: 5
Test: **fe9772** (odd rows background color)
Reason: Assertion failed: odd rows background-color is not correct
Error : AssertionError - odd rows background-color is not correct
Timestamp: 2025-04-30 06:51:39.425975
