
Status: FAILED!
Check: 1
Test: Add the class attribute with a value of `corner` to the image element
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"img.corner"}
  (Session info: chrome=135.0.7049.52); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5613d7ddce6a <unknown>
#1 0x5613d788e640 <unknown>
#2 0x5613d78dfb5a <unknown>
#3 0x5613d78dfd51 <unknown>
#4 0x5613d792e344 <unknown>
#5 0x5613d790577d <unknown>
#6 0x5613d792b7b5 <unknown>
#7 0x5613d7905523 <unknown>
#8 0x5613d78d1ef3 <unknown>
#9 0x5613d78d2b51 <unknown>
#10 0x5613d7da1d2b <unknown>
#11 0x5613d7da5c01 <unknown>
#12 0x5613d7d89512 <unknown>
#13 0x5613d7da6774 <unknown>
#14 0x5613d7d6d90f <unknown>
#15 0x5613d7dcafb8 <unknown>
#16 0x5613d7dcb196 <unknown>
#17 0x5613d7ddbcb6 <unknown>
#18 0x7f061749caa4 <unknown>
#19 0x7f0617529c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"img.corner"}
  (Session info: chrome=135.0.7049.52); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5613d7ddce6a <unknown>
#1 0x5613d788e640 <unknown>
#2 0x5613d78dfb5a <unknown>
#3 0x5613d78dfd51 <unknown>
#4 0x5613d792e344 <unknown>
#5 0x5613d790577d <unknown>
#6 0x5613d792b7b5 <unknown>
#7 0x5613d7905523 <unknown>
#8 0x5613d78d1ef3 <unknown>
#9 0x5613d78d2b51 <unknown>
#10 0x5613d7da1d2b <unknown>
#11 0x5613d7da5c01 <unknown>
#12 0x5613d7d89512 <unknown>
#13 0x5613d7da6774 <unknown>
#14 0x5613d7d6d90f <unknown>
#15 0x5613d7dcafb8 <unknown>
#16 0x5613d7dcb196 <unknown>
#17 0x5613d7ddbcb6 <unknown>
#18 0x7f061749caa4 <unknown>
#19 0x7f0617529c3c <unknown>

Timestamp: 2025-04-15 05:35:35.676625

Status: FAILED!
Check: 2
Test: Add a new style rule for the `corner` class selector that specifies a `border-radius` of 12px
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".corner"}
  (Session info: chrome=135.0.7049.52); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5613d7ddce6a <unknown>
#1 0x5613d788e640 <unknown>
#2 0x5613d78dfb5a <unknown>
#3 0x5613d78dfd51 <unknown>
#4 0x5613d792e344 <unknown>
#5 0x5613d790577d <unknown>
#6 0x5613d792b7b5 <unknown>
#7 0x5613d7905523 <unknown>
#8 0x5613d78d1ef3 <unknown>
#9 0x5613d78d2b51 <unknown>
#10 0x5613d7da1d2b <unknown>
#11 0x5613d7da5c01 <unknown>
#12 0x5613d7d89512 <unknown>
#13 0x5613d7da6774 <unknown>
#14 0x5613d7d6d90f <unknown>
#15 0x5613d7dcafb8 <unknown>
#16 0x5613d7dcb196 <unknown>
#17 0x5613d7ddbcb6 <unknown>
#18 0x7f061749caa4 <unknown>
#19 0x7f0617529c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".corner"}
  (Session info: chrome=135.0.7049.52); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5613d7ddce6a <unknown>
#1 0x5613d788e640 <unknown>
#2 0x5613d78dfb5a <unknown>
#3 0x5613d78dfd51 <unknown>
#4 0x5613d792e344 <unknown>
#5 0x5613d790577d <unknown>
#6 0x5613d792b7b5 <unknown>
#7 0x5613d7905523 <unknown>
#8 0x5613d78d1ef3 <unknown>
#9 0x5613d78d2b51 <unknown>
#10 0x5613d7da1d2b <unknown>
#11 0x5613d7da5c01 <unknown>
#12 0x5613d7d89512 <unknown>
#13 0x5613d7da6774 <unknown>
#14 0x5613d7d6d90f <unknown>
#15 0x5613d7dcafb8 <unknown>
#16 0x5613d7dcb196 <unknown>
#17 0x5613d7ddbcb6 <unknown>
#18 0x7f061749caa4 <unknown>
#19 0x7f0617529c3c <unknown>

Timestamp: 2025-04-15 05:35:36.700984
