
Status: FAILED!
Check: 1
Test: add a new style rule for anchor elements within the `btn` class
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".btn a"}
  (Session info: chrome=135.0.7049.52); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x559965634e6a <unknown>
#1 0x5599650e6640 <unknown>
#2 0x559965137b5a <unknown>
#3 0x559965137d51 <unknown>
#4 0x559965186344 <unknown>
#5 0x55996515d77d <unknown>
#6 0x5599651837b5 <unknown>
#7 0x55996515d523 <unknown>
#8 0x559965129ef3 <unknown>
#9 0x55996512ab51 <unknown>
#10 0x5599655f9d2b <unknown>
#11 0x5599655fdc01 <unknown>
#12 0x5599655e1512 <unknown>
#13 0x5599655fe774 <unknown>
#14 0x5599655c590f <unknown>
#15 0x559965622fb8 <unknown>
#16 0x559965623196 <unknown>
#17 0x559965633cb6 <unknown>
#18 0x7fb0d2c9caa4 <unknown>
#19 0x7fb0d2d29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".btn a"}
  (Session info: chrome=135.0.7049.52); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x559965634e6a <unknown>
#1 0x5599650e6640 <unknown>
#2 0x559965137b5a <unknown>
#3 0x559965137d51 <unknown>
#4 0x559965186344 <unknown>
#5 0x55996515d77d <unknown>
#6 0x5599651837b5 <unknown>
#7 0x55996515d523 <unknown>
#8 0x559965129ef3 <unknown>
#9 0x55996512ab51 <unknown>
#10 0x5599655f9d2b <unknown>
#11 0x5599655fdc01 <unknown>
#12 0x5599655e1512 <unknown>
#13 0x5599655fe774 <unknown>
#14 0x5599655c590f <unknown>
#15 0x559965622fb8 <unknown>
#16 0x559965623196 <unknown>
#17 0x559965633cb6 <unknown>
#18 0x7fb0d2c9caa4 <unknown>
#19 0x7fb0d2d29c3c <unknown>

Timestamp: 2025-04-15 05:27:12.554783

Status: FAILED!
Check: 2
Test: specifies a color value of #ebf7e3
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".btn a"}
  (Session info: chrome=135.0.7049.52); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x559965634e6a <unknown>
#1 0x5599650e6640 <unknown>
#2 0x559965137b5a <unknown>
#3 0x559965137d51 <unknown>
#4 0x559965186344 <unknown>
#5 0x55996515d77d <unknown>
#6 0x5599651837b5 <unknown>
#7 0x55996515d523 <unknown>
#8 0x559965129ef3 <unknown>
#9 0x55996512ab51 <unknown>
#10 0x5599655f9d2b <unknown>
#11 0x5599655fdc01 <unknown>
#12 0x5599655e1512 <unknown>
#13 0x5599655fe774 <unknown>
#14 0x5599655c590f <unknown>
#15 0x559965622fb8 <unknown>
#16 0x559965623196 <unknown>
#17 0x559965633cb6 <unknown>
#18 0x7fb0d2c9caa4 <unknown>
#19 0x7fb0d2d29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".btn a"}
  (Session info: chrome=135.0.7049.52); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x559965634e6a <unknown>
#1 0x5599650e6640 <unknown>
#2 0x559965137b5a <unknown>
#3 0x559965137d51 <unknown>
#4 0x559965186344 <unknown>
#5 0x55996515d77d <unknown>
#6 0x5599651837b5 <unknown>
#7 0x55996515d523 <unknown>
#8 0x559965129ef3 <unknown>
#9 0x55996512ab51 <unknown>
#10 0x5599655f9d2b <unknown>
#11 0x5599655fdc01 <unknown>
#12 0x5599655e1512 <unknown>
#13 0x5599655fe774 <unknown>
#14 0x5599655c590f <unknown>
#15 0x559965622fb8 <unknown>
#16 0x559965623196 <unknown>
#17 0x559965633cb6 <unknown>
#18 0x7fb0d2c9caa4 <unknown>
#19 0x7fb0d2d29c3c <unknown>

Timestamp: 2025-04-15 05:27:13.584121

Status: FAILED!
Check: 3
Test: removes the underline
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".btn a"}
  (Session info: chrome=135.0.7049.52); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x559965634e6a <unknown>
#1 0x5599650e6640 <unknown>
#2 0x559965137b5a <unknown>
#3 0x559965137d51 <unknown>
#4 0x559965186344 <unknown>
#5 0x55996515d77d <unknown>
#6 0x5599651837b5 <unknown>
#7 0x55996515d523 <unknown>
#8 0x559965129ef3 <unknown>
#9 0x55996512ab51 <unknown>
#10 0x5599655f9d2b <unknown>
#11 0x5599655fdc01 <unknown>
#12 0x5599655e1512 <unknown>
#13 0x5599655fe774 <unknown>
#14 0x5599655c590f <unknown>
#15 0x559965622fb8 <unknown>
#16 0x559965623196 <unknown>
#17 0x559965633cb6 <unknown>
#18 0x7fb0d2c9caa4 <unknown>
#19 0x7fb0d2d29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".btn a"}
  (Session info: chrome=135.0.7049.52); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x559965634e6a <unknown>
#1 0x5599650e6640 <unknown>
#2 0x559965137b5a <unknown>
#3 0x559965137d51 <unknown>
#4 0x559965186344 <unknown>
#5 0x55996515d77d <unknown>
#6 0x5599651837b5 <unknown>
#7 0x55996515d523 <unknown>
#8 0x559965129ef3 <unknown>
#9 0x55996512ab51 <unknown>
#10 0x5599655f9d2b <unknown>
#11 0x5599655fdc01 <unknown>
#12 0x5599655e1512 <unknown>
#13 0x5599655fe774 <unknown>
#14 0x5599655c590f <unknown>
#15 0x559965622fb8 <unknown>
#16 0x559965623196 <unknown>
#17 0x559965633cb6 <unknown>
#18 0x7fb0d2c9caa4 <unknown>
#19 0x7fb0d2d29c3c <unknown>

Timestamp: 2025-04-15 05:27:14.623816

Status: FAILED!
Check: 4
Test: sets a font size of 1.25em
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".btn a"}
  (Session info: chrome=135.0.7049.52); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x559965634e6a <unknown>
#1 0x5599650e6640 <unknown>
#2 0x559965137b5a <unknown>
#3 0x559965137d51 <unknown>
#4 0x559965186344 <unknown>
#5 0x55996515d77d <unknown>
#6 0x5599651837b5 <unknown>
#7 0x55996515d523 <unknown>
#8 0x559965129ef3 <unknown>
#9 0x55996512ab51 <unknown>
#10 0x5599655f9d2b <unknown>
#11 0x5599655fdc01 <unknown>
#12 0x5599655e1512 <unknown>
#13 0x5599655fe774 <unknown>
#14 0x5599655c590f <unknown>
#15 0x559965622fb8 <unknown>
#16 0x559965623196 <unknown>
#17 0x559965633cb6 <unknown>
#18 0x7fb0d2c9caa4 <unknown>
#19 0x7fb0d2d29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".btn a"}
  (Session info: chrome=135.0.7049.52); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x559965634e6a <unknown>
#1 0x5599650e6640 <unknown>
#2 0x559965137b5a <unknown>
#3 0x559965137d51 <unknown>
#4 0x559965186344 <unknown>
#5 0x55996515d77d <unknown>
#6 0x5599651837b5 <unknown>
#7 0x55996515d523 <unknown>
#8 0x559965129ef3 <unknown>
#9 0x55996512ab51 <unknown>
#10 0x5599655f9d2b <unknown>
#11 0x5599655fdc01 <unknown>
#12 0x5599655e1512 <unknown>
#13 0x5599655fe774 <unknown>
#14 0x5599655c590f <unknown>
#15 0x559965622fb8 <unknown>
#16 0x559965623196 <unknown>
#17 0x559965633cb6 <unknown>
#18 0x7fb0d2c9caa4 <unknown>
#19 0x7fb0d2d29c3c <unknown>

Timestamp: 2025-04-15 05:27:15.654594

Status: FAILED!
Check: 5
Test: displays the content as a block
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".btn a"}
  (Session info: chrome=135.0.7049.52); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x559965634e6a <unknown>
#1 0x5599650e6640 <unknown>
#2 0x559965137b5a <unknown>
#3 0x559965137d51 <unknown>
#4 0x559965186344 <unknown>
#5 0x55996515d77d <unknown>
#6 0x5599651837b5 <unknown>
#7 0x55996515d523 <unknown>
#8 0x559965129ef3 <unknown>
#9 0x55996512ab51 <unknown>
#10 0x5599655f9d2b <unknown>
#11 0x5599655fdc01 <unknown>
#12 0x5599655e1512 <unknown>
#13 0x5599655fe774 <unknown>
#14 0x5599655c590f <unknown>
#15 0x559965622fb8 <unknown>
#16 0x559965623196 <unknown>
#17 0x559965633cb6 <unknown>
#18 0x7fb0d2c9caa4 <unknown>
#19 0x7fb0d2d29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".btn a"}
  (Session info: chrome=135.0.7049.52); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x559965634e6a <unknown>
#1 0x5599650e6640 <unknown>
#2 0x559965137b5a <unknown>
#3 0x559965137d51 <unknown>
#4 0x559965186344 <unknown>
#5 0x55996515d77d <unknown>
#6 0x5599651837b5 <unknown>
#7 0x55996515d523 <unknown>
#8 0x559965129ef3 <unknown>
#9 0x55996512ab51 <unknown>
#10 0x5599655f9d2b <unknown>
#11 0x5599655fdc01 <unknown>
#12 0x5599655e1512 <unknown>
#13 0x5599655fe774 <unknown>
#14 0x5599655c590f <unknown>
#15 0x559965622fb8 <unknown>
#16 0x559965623196 <unknown>
#17 0x559965633cb6 <unknown>
#18 0x7fb0d2c9caa4 <unknown>
#19 0x7fb0d2d29c3c <unknown>

Timestamp: 2025-04-15 05:27:16.679474
