
Status: FAILED!
Check: 1
Test: Add the class attribute with a value of `corner` to the image element
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"img.corner"}
  (Session info: chrome=135.0.7049.52); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x559965634e6a <unknown>
#1 0x5599650e6640 <unknown>
#2 0x559965137b5a <unknown>
#3 0x559965137d51 <unknown>
#4 0x559965186344 <unknown>
#5 0x55996515d77d <unknown>
#6 0x5599651837b5 <unknown>
#7 0x55996515d523 <unknown>
#8 0x559965129ef3 <unknown>
#9 0x55996512ab51 <unknown>
#10 0x5599655f9d2b <unknown>
#11 0x5599655fdc01 <unknown>
#12 0x5599655e1512 <unknown>
#13 0x5599655fe774 <unknown>
#14 0x5599655c590f <unknown>
#15 0x559965622fb8 <unknown>
#16 0x559965623196 <unknown>
#17 0x559965633cb6 <unknown>
#18 0x7fb0d2c9caa4 <unknown>
#19 0x7fb0d2d29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"img.corner"}
  (Session info: chrome=135.0.7049.52); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x559965634e6a <unknown>
#1 0x5599650e6640 <unknown>
#2 0x559965137b5a <unknown>
#3 0x559965137d51 <unknown>
#4 0x559965186344 <unknown>
#5 0x55996515d77d <unknown>
#6 0x5599651837b5 <unknown>
#7 0x55996515d523 <unknown>
#8 0x559965129ef3 <unknown>
#9 0x55996512ab51 <unknown>
#10 0x5599655f9d2b <unknown>
#11 0x5599655fdc01 <unknown>
#12 0x5599655e1512 <unknown>
#13 0x5599655fe774 <unknown>
#14 0x5599655c590f <unknown>
#15 0x559965622fb8 <unknown>
#16 0x559965623196 <unknown>
#17 0x559965633cb6 <unknown>
#18 0x7fb0d2c9caa4 <unknown>
#19 0x7fb0d2d29c3c <unknown>

Timestamp: 2025-04-15 05:27:17.747544

Status: FAILED!
Check: 2
Test: Add a new style rule for the `corner` class selector that specifies a `border-radius` of 12px
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".corner"}
  (Session info: chrome=135.0.7049.52); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x559965634e6a <unknown>
#1 0x5599650e6640 <unknown>
#2 0x559965137b5a <unknown>
#3 0x559965137d51 <unknown>
#4 0x559965186344 <unknown>
#5 0x55996515d77d <unknown>
#6 0x5599651837b5 <unknown>
#7 0x55996515d523 <unknown>
#8 0x559965129ef3 <unknown>
#9 0x55996512ab51 <unknown>
#10 0x5599655f9d2b <unknown>
#11 0x5599655fdc01 <unknown>
#12 0x5599655e1512 <unknown>
#13 0x5599655fe774 <unknown>
#14 0x5599655c590f <unknown>
#15 0x559965622fb8 <unknown>
#16 0x559965623196 <unknown>
#17 0x559965633cb6 <unknown>
#18 0x7fb0d2c9caa4 <unknown>
#19 0x7fb0d2d29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".corner"}
  (Session info: chrome=135.0.7049.52); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x559965634e6a <unknown>
#1 0x5599650e6640 <unknown>
#2 0x559965137b5a <unknown>
#3 0x559965137d51 <unknown>
#4 0x559965186344 <unknown>
#5 0x55996515d77d <unknown>
#6 0x5599651837b5 <unknown>
#7 0x55996515d523 <unknown>
#8 0x559965129ef3 <unknown>
#9 0x55996512ab51 <unknown>
#10 0x5599655f9d2b <unknown>
#11 0x5599655fdc01 <unknown>
#12 0x5599655e1512 <unknown>
#13 0x5599655fe774 <unknown>
#14 0x5599655c590f <unknown>
#15 0x559965622fb8 <unknown>
#16 0x559965623196 <unknown>
#17 0x559965633cb6 <unknown>
#18 0x7fb0d2c9caa4 <unknown>
#19 0x7fb0d2d29c3c <unknown>

Timestamp: 2025-04-15 05:27:18.778482
