
Status: FAILED!
Check: 1
Test: Add the class attribute with a value of `corner` to the image element
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"img.corner"}
  (Session info: chrome=135.0.7049.52); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x56372b889e6a <unknown>
#1 0x56372b33b640 <unknown>
#2 0x56372b38cb5a <unknown>
#3 0x56372b38cd51 <unknown>
#4 0x56372b3db344 <unknown>
#5 0x56372b3b277d <unknown>
#6 0x56372b3d87b5 <unknown>
#7 0x56372b3b2523 <unknown>
#8 0x56372b37eef3 <unknown>
#9 0x56372b37fb51 <unknown>
#10 0x56372b84ed2b <unknown>
#11 0x56372b852c01 <unknown>
#12 0x56372b836512 <unknown>
#13 0x56372b853774 <unknown>
#14 0x56372b81a90f <unknown>
#15 0x56372b877fb8 <unknown>
#16 0x56372b878196 <unknown>
#17 0x56372b888cb6 <unknown>
#18 0x7fb43e29caa4 <unknown>
#19 0x7fb43e329c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"img.corner"}
  (Session info: chrome=135.0.7049.52); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x56372b889e6a <unknown>
#1 0x56372b33b640 <unknown>
#2 0x56372b38cb5a <unknown>
#3 0x56372b38cd51 <unknown>
#4 0x56372b3db344 <unknown>
#5 0x56372b3b277d <unknown>
#6 0x56372b3d87b5 <unknown>
#7 0x56372b3b2523 <unknown>
#8 0x56372b37eef3 <unknown>
#9 0x56372b37fb51 <unknown>
#10 0x56372b84ed2b <unknown>
#11 0x56372b852c01 <unknown>
#12 0x56372b836512 <unknown>
#13 0x56372b853774 <unknown>
#14 0x56372b81a90f <unknown>
#15 0x56372b877fb8 <unknown>
#16 0x56372b878196 <unknown>
#17 0x56372b888cb6 <unknown>
#18 0x7fb43e29caa4 <unknown>
#19 0x7fb43e329c3c <unknown>

Timestamp: 2025-04-15 05:40:09.469553

Status: FAILED!
Check: 2
Test: Add a new style rule for the `corner` class selector that specifies a `border-radius` of 12px
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".corner"}
  (Session info: chrome=135.0.7049.52); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x56372b889e6a <unknown>
#1 0x56372b33b640 <unknown>
#2 0x56372b38cb5a <unknown>
#3 0x56372b38cd51 <unknown>
#4 0x56372b3db344 <unknown>
#5 0x56372b3b277d <unknown>
#6 0x56372b3d87b5 <unknown>
#7 0x56372b3b2523 <unknown>
#8 0x56372b37eef3 <unknown>
#9 0x56372b37fb51 <unknown>
#10 0x56372b84ed2b <unknown>
#11 0x56372b852c01 <unknown>
#12 0x56372b836512 <unknown>
#13 0x56372b853774 <unknown>
#14 0x56372b81a90f <unknown>
#15 0x56372b877fb8 <unknown>
#16 0x56372b878196 <unknown>
#17 0x56372b888cb6 <unknown>
#18 0x7fb43e29caa4 <unknown>
#19 0x7fb43e329c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".corner"}
  (Session info: chrome=135.0.7049.52); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x56372b889e6a <unknown>
#1 0x56372b33b640 <unknown>
#2 0x56372b38cb5a <unknown>
#3 0x56372b38cd51 <unknown>
#4 0x56372b3db344 <unknown>
#5 0x56372b3b277d <unknown>
#6 0x56372b3d87b5 <unknown>
#7 0x56372b3b2523 <unknown>
#8 0x56372b37eef3 <unknown>
#9 0x56372b37fb51 <unknown>
#10 0x56372b84ed2b <unknown>
#11 0x56372b852c01 <unknown>
#12 0x56372b836512 <unknown>
#13 0x56372b853774 <unknown>
#14 0x56372b81a90f <unknown>
#15 0x56372b877fb8 <unknown>
#16 0x56372b878196 <unknown>
#17 0x56372b888cb6 <unknown>
#18 0x7fb43e29caa4 <unknown>
#19 0x7fb43e329c3c <unknown>

Timestamp: 2025-04-15 05:40:10.500582
