
Status: FAILED!
Check: 1
Test: Add the class attribute with a value of `corner` to the image element
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"img.corner"}
  (Session info: chrome=135.0.7049.52); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5637308e2e6a <unknown>
#1 0x563730394640 <unknown>
#2 0x5637303e5b5a <unknown>
#3 0x5637303e5d51 <unknown>
#4 0x563730434344 <unknown>
#5 0x56373040b77d <unknown>
#6 0x5637304317b5 <unknown>
#7 0x56373040b523 <unknown>
#8 0x5637303d7ef3 <unknown>
#9 0x5637303d8b51 <unknown>
#10 0x5637308a7d2b <unknown>
#11 0x5637308abc01 <unknown>
#12 0x56373088f512 <unknown>
#13 0x5637308ac774 <unknown>
#14 0x56373087390f <unknown>
#15 0x5637308d0fb8 <unknown>
#16 0x5637308d1196 <unknown>
#17 0x5637308e1cb6 <unknown>
#18 0x7f9314e9caa4 <unknown>
#19 0x7f9314f29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"img.corner"}
  (Session info: chrome=135.0.7049.52); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5637308e2e6a <unknown>
#1 0x563730394640 <unknown>
#2 0x5637303e5b5a <unknown>
#3 0x5637303e5d51 <unknown>
#4 0x563730434344 <unknown>
#5 0x56373040b77d <unknown>
#6 0x5637304317b5 <unknown>
#7 0x56373040b523 <unknown>
#8 0x5637303d7ef3 <unknown>
#9 0x5637303d8b51 <unknown>
#10 0x5637308a7d2b <unknown>
#11 0x5637308abc01 <unknown>
#12 0x56373088f512 <unknown>
#13 0x5637308ac774 <unknown>
#14 0x56373087390f <unknown>
#15 0x5637308d0fb8 <unknown>
#16 0x5637308d1196 <unknown>
#17 0x5637308e1cb6 <unknown>
#18 0x7f9314e9caa4 <unknown>
#19 0x7f9314f29c3c <unknown>

Timestamp: 2025-04-15 05:48:32.406966

Status: FAILED!
Check: 2
Test: Add a new style rule for the `corner` class selector that specifies a `border-radius` of 12px
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".corner"}
  (Session info: chrome=135.0.7049.52); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5637308e2e6a <unknown>
#1 0x563730394640 <unknown>
#2 0x5637303e5b5a <unknown>
#3 0x5637303e5d51 <unknown>
#4 0x563730434344 <unknown>
#5 0x56373040b77d <unknown>
#6 0x5637304317b5 <unknown>
#7 0x56373040b523 <unknown>
#8 0x5637303d7ef3 <unknown>
#9 0x5637303d8b51 <unknown>
#10 0x5637308a7d2b <unknown>
#11 0x5637308abc01 <unknown>
#12 0x56373088f512 <unknown>
#13 0x5637308ac774 <unknown>
#14 0x56373087390f <unknown>
#15 0x5637308d0fb8 <unknown>
#16 0x5637308d1196 <unknown>
#17 0x5637308e1cb6 <unknown>
#18 0x7f9314e9caa4 <unknown>
#19 0x7f9314f29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".corner"}
  (Session info: chrome=135.0.7049.52); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5637308e2e6a <unknown>
#1 0x563730394640 <unknown>
#2 0x5637303e5b5a <unknown>
#3 0x5637303e5d51 <unknown>
#4 0x563730434344 <unknown>
#5 0x56373040b77d <unknown>
#6 0x5637304317b5 <unknown>
#7 0x56373040b523 <unknown>
#8 0x5637303d7ef3 <unknown>
#9 0x5637303d8b51 <unknown>
#10 0x5637308a7d2b <unknown>
#11 0x5637308abc01 <unknown>
#12 0x56373088f512 <unknown>
#13 0x5637308ac774 <unknown>
#14 0x56373087390f <unknown>
#15 0x5637308d0fb8 <unknown>
#16 0x5637308d1196 <unknown>
#17 0x5637308e1cb6 <unknown>
#18 0x7f9314e9caa4 <unknown>
#19 0x7f9314f29c3c <unknown>

Timestamp: 2025-04-15 05:48:33.439751
