
Status: FAILED!
Check: 1
Test: Create a style rule for the `nav` selector that sets the background color to **#2a1f14**.
Reason: Assertion failed: Expected background color to be #2a1f14, but got #000000
Error : AssertionError - Expected background color to be #2a1f14, but got #000000
Timestamp: 2025-03-31 17:15:00.336818

Status: FAILED!
Check: 2
Test: Create a style rule for `nav ul` that sets the list style type to **none**, sets the `margin` to **0**, and aligns text **center**.
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"nav ul"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55d132091ffa <unknown>
#1 0x55d131b50970 <unknown>
#2 0x55d131ba2385 <unknown>
#3 0x55d131ba25b1 <unknown>
#4 0x55d131bf13c4 <unknown>
#5 0x55d131bc82bd <unknown>
#6 0x55d131bee70c <unknown>
#7 0x55d131bc8063 <unknown>
#8 0x55d131b94328 <unknown>
#9 0x55d131b95491 <unknown>
#10 0x55d13205942b <unknown>
#11 0x55d13205d2ec <unknown>
#12 0x55d132040a22 <unknown>
#13 0x55d13205de64 <unknown>
#14 0x55d132024bef <unknown>
#15 0x55d132080558 <unknown>
#16 0x55d132080736 <unknown>
#17 0x55d132090e76 <unknown>
#18 0x7fa9cec9caa4 <unknown>
#19 0x7fa9ced29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"nav ul"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55d132091ffa <unknown>
#1 0x55d131b50970 <unknown>
#2 0x55d131ba2385 <unknown>
#3 0x55d131ba25b1 <unknown>
#4 0x55d131bf13c4 <unknown>
#5 0x55d131bc82bd <unknown>
#6 0x55d131bee70c <unknown>
#7 0x55d131bc8063 <unknown>
#8 0x55d131b94328 <unknown>
#9 0x55d131b95491 <unknown>
#10 0x55d13205942b <unknown>
#11 0x55d13205d2ec <unknown>
#12 0x55d132040a22 <unknown>
#13 0x55d13205de64 <unknown>
#14 0x55d132024bef <unknown>
#15 0x55d132080558 <unknown>
#16 0x55d132080736 <unknown>
#17 0x55d132090e76 <unknown>
#18 0x7fa9cec9caa4 <unknown>
#19 0x7fa9ced29c3c <unknown>

Timestamp: 2025-03-31 17:15:01.373901

Status: FAILED!
Check: 3
Test: Create a style rule for `nav li` that sets the `display` to an **inline-block**, sets a font size of **1.5em**, sets a font family value of **Geneva, Arial, sans-serif**, and sets a font weight value of **bold**.
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"nav li"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55d132091ffa <unknown>
#1 0x55d131b50970 <unknown>
#2 0x55d131ba2385 <unknown>
#3 0x55d131ba25b1 <unknown>
#4 0x55d131bf13c4 <unknown>
#5 0x55d131bc82bd <unknown>
#6 0x55d131bee70c <unknown>
#7 0x55d131bc8063 <unknown>
#8 0x55d131b94328 <unknown>
#9 0x55d131b95491 <unknown>
#10 0x55d13205942b <unknown>
#11 0x55d13205d2ec <unknown>
#12 0x55d132040a22 <unknown>
#13 0x55d13205de64 <unknown>
#14 0x55d132024bef <unknown>
#15 0x55d132080558 <unknown>
#16 0x55d132080736 <unknown>
#17 0x55d132090e76 <unknown>
#18 0x7fa9cec9caa4 <unknown>
#19 0x7fa9ced29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"nav li"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55d132091ffa <unknown>
#1 0x55d131b50970 <unknown>
#2 0x55d131ba2385 <unknown>
#3 0x55d131ba25b1 <unknown>
#4 0x55d131bf13c4 <unknown>
#5 0x55d131bc82bd <unknown>
#6 0x55d131bee70c <unknown>
#7 0x55d131bc8063 <unknown>
#8 0x55d131b94328 <unknown>
#9 0x55d131b95491 <unknown>
#10 0x55d13205942b <unknown>
#11 0x55d13205d2ec <unknown>
#12 0x55d132040a22 <unknown>
#13 0x55d13205de64 <unknown>
#14 0x55d132024bef <unknown>
#15 0x55d132080558 <unknown>
#16 0x55d132080736 <unknown>
#17 0x55d132090e76 <unknown>
#18 0x7fa9cec9caa4 <unknown>
#19 0x7fa9ced29c3c <unknown>

Timestamp: 2025-03-31 17:15:02.413065

Status: FAILED!
Check: 4
Test: Create a style rule for `nav li a` that sets the `display` to a **block**, sets a font color value of **#f6eee4**, sets top and bottom padding values of **0.5em** and left and right `padding` values of **2em**, and removes the text decoration.
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"nav li a"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55d132091ffa <unknown>
#1 0x55d131b50970 <unknown>
#2 0x55d131ba2385 <unknown>
#3 0x55d131ba25b1 <unknown>
#4 0x55d131bf13c4 <unknown>
#5 0x55d131bc82bd <unknown>
#6 0x55d131bee70c <unknown>
#7 0x55d131bc8063 <unknown>
#8 0x55d131b94328 <unknown>
#9 0x55d131b95491 <unknown>
#10 0x55d13205942b <unknown>
#11 0x55d13205d2ec <unknown>
#12 0x55d132040a22 <unknown>
#13 0x55d13205de64 <unknown>
#14 0x55d132024bef <unknown>
#15 0x55d132080558 <unknown>
#16 0x55d132080736 <unknown>
#17 0x55d132090e76 <unknown>
#18 0x7fa9cec9caa4 <unknown>
#19 0x7fa9ced29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"nav li a"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55d132091ffa <unknown>
#1 0x55d131b50970 <unknown>
#2 0x55d131ba2385 <unknown>
#3 0x55d131ba25b1 <unknown>
#4 0x55d131bf13c4 <unknown>
#5 0x55d131bc82bd <unknown>
#6 0x55d131bee70c <unknown>
#7 0x55d131bc8063 <unknown>
#8 0x55d131b94328 <unknown>
#9 0x55d131b95491 <unknown>
#10 0x55d13205942b <unknown>
#11 0x55d13205d2ec <unknown>
#12 0x55d132040a22 <unknown>
#13 0x55d13205de64 <unknown>
#14 0x55d132024bef <unknown>
#15 0x55d132080558 <unknown>
#16 0x55d132080736 <unknown>
#17 0x55d132090e76 <unknown>
#18 0x7fa9cec9caa4 <unknown>
#19 0x7fa9ced29c3c <unknown>

Timestamp: 2025-03-31 17:15:03.452760

Status: FAILED!
Check: 5
Test: Update the `nav` element to use an unordered list instead of a paragraph element.
Reason: Assertion failed: Could not find ul element within nav element
Error : AssertionError - Could not find ul element within nav element
Timestamp: 2025-03-31 17:15:03.454355

Status: FAILED!
Check: 6
Test: Remove the nonbreaking spaces (&nbsp;) and diamond character codes (&#9672;) nested within the `nav` element.
Reason: Assertion failed: Found nonbreaking space within nav element
Error : AssertionError - Found nonbreaking space within nav element
Timestamp: 2025-03-31 17:15:03.455680
