
Status: FAILED!
Check: 1
Test: Create a style rule for the class selector `link` that sets the font color to **#4d3319**, removes the text decoration, sets the font weight value to **bold**, and sets the font style value to **italic**.
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".link"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564adc89dffa <unknown>
#1 0x564adc35c970 <unknown>
#2 0x564adc3ae385 <unknown>
#3 0x564adc3ae5b1 <unknown>
#4 0x564adc3fd3c4 <unknown>
#5 0x564adc3d42bd <unknown>
#6 0x564adc3fa70c <unknown>
#7 0x564adc3d4063 <unknown>
#8 0x564adc3a0328 <unknown>
#9 0x564adc3a1491 <unknown>
#10 0x564adc86542b <unknown>
#11 0x564adc8692ec <unknown>
#12 0x564adc84ca22 <unknown>
#13 0x564adc869e64 <unknown>
#14 0x564adc830bef <unknown>
#15 0x564adc88c558 <unknown>
#16 0x564adc88c736 <unknown>
#17 0x564adc89ce76 <unknown>
#18 0x7f4e4849caa4 <unknown>
#19 0x7f4e48529c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".link"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564adc89dffa <unknown>
#1 0x564adc35c970 <unknown>
#2 0x564adc3ae385 <unknown>
#3 0x564adc3ae5b1 <unknown>
#4 0x564adc3fd3c4 <unknown>
#5 0x564adc3d42bd <unknown>
#6 0x564adc3fa70c <unknown>
#7 0x564adc3d4063 <unknown>
#8 0x564adc3a0328 <unknown>
#9 0x564adc3a1491 <unknown>
#10 0x564adc86542b <unknown>
#11 0x564adc8692ec <unknown>
#12 0x564adc84ca22 <unknown>
#13 0x564adc869e64 <unknown>
#14 0x564adc830bef <unknown>
#15 0x564adc88c558 <unknown>
#16 0x564adc88c736 <unknown>
#17 0x564adc89ce76 <unknown>
#18 0x7f4e4849caa4 <unknown>
#19 0x7f4e48529c3c <unknown>

Timestamp: 2025-03-31 17:24:39.475408

Status: FAILED!
Check: 2
Test: Create a style rule for the class selector `action` that sets the font size to **1.75em**, sets the font weight value to **bold**, and aligns text **center**.
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".action"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564adc89dffa <unknown>
#1 0x564adc35c970 <unknown>
#2 0x564adc3ae385 <unknown>
#3 0x564adc3ae5b1 <unknown>
#4 0x564adc3fd3c4 <unknown>
#5 0x564adc3d42bd <unknown>
#6 0x564adc3fa70c <unknown>
#7 0x564adc3d4063 <unknown>
#8 0x564adc3a0328 <unknown>
#9 0x564adc3a1491 <unknown>
#10 0x564adc86542b <unknown>
#11 0x564adc8692ec <unknown>
#12 0x564adc84ca22 <unknown>
#13 0x564adc869e64 <unknown>
#14 0x564adc830bef <unknown>
#15 0x564adc88c558 <unknown>
#16 0x564adc88c736 <unknown>
#17 0x564adc89ce76 <unknown>
#18 0x7f4e4849caa4 <unknown>
#19 0x7f4e48529c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".action"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564adc89dffa <unknown>
#1 0x564adc35c970 <unknown>
#2 0x564adc3ae385 <unknown>
#3 0x564adc3ae5b1 <unknown>
#4 0x564adc3fd3c4 <unknown>
#5 0x564adc3d42bd <unknown>
#6 0x564adc3fa70c <unknown>
#7 0x564adc3d4063 <unknown>
#8 0x564adc3a0328 <unknown>
#9 0x564adc3a1491 <unknown>
#10 0x564adc86542b <unknown>
#11 0x564adc8692ec <unknown>
#12 0x564adc84ca22 <unknown>
#13 0x564adc869e64 <unknown>
#14 0x564adc830bef <unknown>
#15 0x564adc88c558 <unknown>
#16 0x564adc88c736 <unknown>
#17 0x564adc89ce76 <unknown>
#18 0x7f4e4849caa4 <unknown>
#19 0x7f4e48529c3c <unknown>

Timestamp: 2025-03-31 17:24:40.506235

Status: FAILED!
Check: 3
Test: Create a style rule for the id selector `contact` that aligns text center.
Reason: Assertion failed: Text not aligned center
Error : AssertionError - Text not aligned center
Timestamp: 2025-03-31 17:24:40.549629

Status: FAILED!
Check: 4
Test: Add a class attribute with the value of `link` to the anchor element with the text National Wildlife Rehabilitators Association.
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".link"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564adc89dffa <unknown>
#1 0x564adc35c970 <unknown>
#2 0x564adc3ae385 <unknown>
#3 0x564adc3ae5b1 <unknown>
#4 0x564adc3fd3c4 <unknown>
#5 0x564adc3d42bd <unknown>
#6 0x564adc3fa70c <unknown>
#7 0x564adc3d4063 <unknown>
#8 0x564adc3a0328 <unknown>
#9 0x564adc3a1491 <unknown>
#10 0x564adc86542b <unknown>
#11 0x564adc8692ec <unknown>
#12 0x564adc84ca22 <unknown>
#13 0x564adc869e64 <unknown>
#14 0x564adc830bef <unknown>
#15 0x564adc88c558 <unknown>
#16 0x564adc88c736 <unknown>
#17 0x564adc89ce76 <unknown>
#18 0x7f4e4849caa4 <unknown>
#19 0x7f4e48529c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".link"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564adc89dffa <unknown>
#1 0x564adc35c970 <unknown>
#2 0x564adc3ae385 <unknown>
#3 0x564adc3ae5b1 <unknown>
#4 0x564adc3fd3c4 <unknown>
#5 0x564adc3d42bd <unknown>
#6 0x564adc3fa70c <unknown>
#7 0x564adc3d4063 <unknown>
#8 0x564adc3a0328 <unknown>
#9 0x564adc3a1491 <unknown>
#10 0x564adc86542b <unknown>
#11 0x564adc8692ec <unknown>
#12 0x564adc84ca22 <unknown>
#13 0x564adc869e64 <unknown>
#14 0x564adc830bef <unknown>
#15 0x564adc88c558 <unknown>
#16 0x564adc88c736 <unknown>
#17 0x564adc89ce76 <unknown>
#18 0x7f4e4849caa4 <unknown>
#19 0x7f4e48529c3c <unknown>

Timestamp: 2025-03-31 17:24:41.602296

Status: PASSED!
Check: 5
Test: Remove the height and width attributes from the tortoise image (`img`) element.
Reason: None
Timestamp: 2025-03-31 17:24:41.635286

Status: FAILED!
Check: 6
Test: Add a class attribute with the value of `action` to the paragraph element where the text is Did you find an injured or orphaned animal? Contact us to see if we can help.
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".action"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564adc89dffa <unknown>
#1 0x564adc35c970 <unknown>
#2 0x564adc3ae385 <unknown>
#3 0x564adc3ae5b1 <unknown>
#4 0x564adc3fd3c4 <unknown>
#5 0x564adc3d42bd <unknown>
#6 0x564adc3fa70c <unknown>
#7 0x564adc3d4063 <unknown>
#8 0x564adc3a0328 <unknown>
#9 0x564adc3a1491 <unknown>
#10 0x564adc86542b <unknown>
#11 0x564adc8692ec <unknown>
#12 0x564adc84ca22 <unknown>
#13 0x564adc869e64 <unknown>
#14 0x564adc830bef <unknown>
#15 0x564adc88c558 <unknown>
#16 0x564adc88c736 <unknown>
#17 0x564adc89ce76 <unknown>
#18 0x7f4e4849caa4 <unknown>
#19 0x7f4e48529c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".action"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564adc89dffa <unknown>
#1 0x564adc35c970 <unknown>
#2 0x564adc3ae385 <unknown>
#3 0x564adc3ae5b1 <unknown>
#4 0x564adc3fd3c4 <unknown>
#5 0x564adc3d42bd <unknown>
#6 0x564adc3fa70c <unknown>
#7 0x564adc3d4063 <unknown>
#8 0x564adc3a0328 <unknown>
#9 0x564adc3a1491 <unknown>
#10 0x564adc86542b <unknown>
#11 0x564adc8692ec <unknown>
#12 0x564adc84ca22 <unknown>
#13 0x564adc869e64 <unknown>
#14 0x564adc830bef <unknown>
#15 0x564adc88c558 <unknown>
#16 0x564adc88c736 <unknown>
#17 0x564adc89ce76 <unknown>
#18 0x7f4e4849caa4 <unknown>
#19 0x7f4e48529c3c <unknown>

Timestamp: 2025-03-31 17:24:42.663630
