
Status: FAILED!
Check: 1
Test: Create a style rule for the class selector `link` that sets the font color to **#4d3319**, removes the text decoration, sets the font weight value to **bold**, and sets the font style value to **italic**.
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".link"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55d132091ffa <unknown>
#1 0x55d131b50970 <unknown>
#2 0x55d131ba2385 <unknown>
#3 0x55d131ba25b1 <unknown>
#4 0x55d131bf13c4 <unknown>
#5 0x55d131bc82bd <unknown>
#6 0x55d131bee70c <unknown>
#7 0x55d131bc8063 <unknown>
#8 0x55d131b94328 <unknown>
#9 0x55d131b95491 <unknown>
#10 0x55d13205942b <unknown>
#11 0x55d13205d2ec <unknown>
#12 0x55d132040a22 <unknown>
#13 0x55d13205de64 <unknown>
#14 0x55d132024bef <unknown>
#15 0x55d132080558 <unknown>
#16 0x55d132080736 <unknown>
#17 0x55d132090e76 <unknown>
#18 0x7fa9cec9caa4 <unknown>
#19 0x7fa9ced29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".link"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55d132091ffa <unknown>
#1 0x55d131b50970 <unknown>
#2 0x55d131ba2385 <unknown>
#3 0x55d131ba25b1 <unknown>
#4 0x55d131bf13c4 <unknown>
#5 0x55d131bc82bd <unknown>
#6 0x55d131bee70c <unknown>
#7 0x55d131bc8063 <unknown>
#8 0x55d131b94328 <unknown>
#9 0x55d131b95491 <unknown>
#10 0x55d13205942b <unknown>
#11 0x55d13205d2ec <unknown>
#12 0x55d132040a22 <unknown>
#13 0x55d13205de64 <unknown>
#14 0x55d132024bef <unknown>
#15 0x55d132080558 <unknown>
#16 0x55d132080736 <unknown>
#17 0x55d132090e76 <unknown>
#18 0x7fa9cec9caa4 <unknown>
#19 0x7fa9ced29c3c <unknown>

Timestamp: 2025-03-31 17:15:04.640251

Status: FAILED!
Check: 2
Test: Create a style rule for the class selector `action` that sets the font size to **1.75em**, sets the font weight value to **bold**, and aligns text **center**.
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".action"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55d132091ffa <unknown>
#1 0x55d131b50970 <unknown>
#2 0x55d131ba2385 <unknown>
#3 0x55d131ba25b1 <unknown>
#4 0x55d131bf13c4 <unknown>
#5 0x55d131bc82bd <unknown>
#6 0x55d131bee70c <unknown>
#7 0x55d131bc8063 <unknown>
#8 0x55d131b94328 <unknown>
#9 0x55d131b95491 <unknown>
#10 0x55d13205942b <unknown>
#11 0x55d13205d2ec <unknown>
#12 0x55d132040a22 <unknown>
#13 0x55d13205de64 <unknown>
#14 0x55d132024bef <unknown>
#15 0x55d132080558 <unknown>
#16 0x55d132080736 <unknown>
#17 0x55d132090e76 <unknown>
#18 0x7fa9cec9caa4 <unknown>
#19 0x7fa9ced29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".action"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55d132091ffa <unknown>
#1 0x55d131b50970 <unknown>
#2 0x55d131ba2385 <unknown>
#3 0x55d131ba25b1 <unknown>
#4 0x55d131bf13c4 <unknown>
#5 0x55d131bc82bd <unknown>
#6 0x55d131bee70c <unknown>
#7 0x55d131bc8063 <unknown>
#8 0x55d131b94328 <unknown>
#9 0x55d131b95491 <unknown>
#10 0x55d13205942b <unknown>
#11 0x55d13205d2ec <unknown>
#12 0x55d132040a22 <unknown>
#13 0x55d13205de64 <unknown>
#14 0x55d132024bef <unknown>
#15 0x55d132080558 <unknown>
#16 0x55d132080736 <unknown>
#17 0x55d132090e76 <unknown>
#18 0x7fa9cec9caa4 <unknown>
#19 0x7fa9ced29c3c <unknown>

Timestamp: 2025-03-31 17:15:05.676406

Status: FAILED!
Check: 3
Test: Create a style rule for the id selector `contact` that aligns text center.
Reason: Assertion failed: Text not aligned center
Error : AssertionError - Text not aligned center
Timestamp: 2025-03-31 17:15:05.723465

Status: FAILED!
Check: 4
Test: Add a class attribute with the value of `link` to the anchor element with the text National Wildlife Rehabilitators Association.
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".link"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55d132091ffa <unknown>
#1 0x55d131b50970 <unknown>
#2 0x55d131ba2385 <unknown>
#3 0x55d131ba25b1 <unknown>
#4 0x55d131bf13c4 <unknown>
#5 0x55d131bc82bd <unknown>
#6 0x55d131bee70c <unknown>
#7 0x55d131bc8063 <unknown>
#8 0x55d131b94328 <unknown>
#9 0x55d131b95491 <unknown>
#10 0x55d13205942b <unknown>
#11 0x55d13205d2ec <unknown>
#12 0x55d132040a22 <unknown>
#13 0x55d13205de64 <unknown>
#14 0x55d132024bef <unknown>
#15 0x55d132080558 <unknown>
#16 0x55d132080736 <unknown>
#17 0x55d132090e76 <unknown>
#18 0x7fa9cec9caa4 <unknown>
#19 0x7fa9ced29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".link"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55d132091ffa <unknown>
#1 0x55d131b50970 <unknown>
#2 0x55d131ba2385 <unknown>
#3 0x55d131ba25b1 <unknown>
#4 0x55d131bf13c4 <unknown>
#5 0x55d131bc82bd <unknown>
#6 0x55d131bee70c <unknown>
#7 0x55d131bc8063 <unknown>
#8 0x55d131b94328 <unknown>
#9 0x55d131b95491 <unknown>
#10 0x55d13205942b <unknown>
#11 0x55d13205d2ec <unknown>
#12 0x55d132040a22 <unknown>
#13 0x55d13205de64 <unknown>
#14 0x55d132024bef <unknown>
#15 0x55d132080558 <unknown>
#16 0x55d132080736 <unknown>
#17 0x55d132090e76 <unknown>
#18 0x7fa9cec9caa4 <unknown>
#19 0x7fa9ced29c3c <unknown>

Timestamp: 2025-03-31 17:15:06.794906

Status: PASSED!
Check: 5
Test: Remove the height and width attributes from the tortoise image (`img`) element.
Reason: None
Timestamp: 2025-03-31 17:15:06.830698

Status: FAILED!
Check: 6
Test: Add a class attribute with the value of `action` to the paragraph element where the text is Did you find an injured or orphaned animal? Contact us to see if we can help.
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".action"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55d132091ffa <unknown>
#1 0x55d131b50970 <unknown>
#2 0x55d131ba2385 <unknown>
#3 0x55d131ba25b1 <unknown>
#4 0x55d131bf13c4 <unknown>
#5 0x55d131bc82bd <unknown>
#6 0x55d131bee70c <unknown>
#7 0x55d131bc8063 <unknown>
#8 0x55d131b94328 <unknown>
#9 0x55d131b95491 <unknown>
#10 0x55d13205942b <unknown>
#11 0x55d13205d2ec <unknown>
#12 0x55d132040a22 <unknown>
#13 0x55d13205de64 <unknown>
#14 0x55d132024bef <unknown>
#15 0x55d132080558 <unknown>
#16 0x55d132080736 <unknown>
#17 0x55d132090e76 <unknown>
#18 0x7fa9cec9caa4 <unknown>
#19 0x7fa9ced29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".action"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55d132091ffa <unknown>
#1 0x55d131b50970 <unknown>
#2 0x55d131ba2385 <unknown>
#3 0x55d131ba25b1 <unknown>
#4 0x55d131bf13c4 <unknown>
#5 0x55d131bc82bd <unknown>
#6 0x55d131bee70c <unknown>
#7 0x55d131bc8063 <unknown>
#8 0x55d131b94328 <unknown>
#9 0x55d131b95491 <unknown>
#10 0x55d13205942b <unknown>
#11 0x55d13205d2ec <unknown>
#12 0x55d132040a22 <unknown>
#13 0x55d13205de64 <unknown>
#14 0x55d132024bef <unknown>
#15 0x55d132080558 <unknown>
#16 0x55d132080736 <unknown>
#17 0x55d132090e76 <unknown>
#18 0x7fa9cec9caa4 <unknown>
#19 0x7fa9ced29c3c <unknown>

Timestamp: 2025-03-31 17:15:07.863380
