
Status: FAILED!
Check: 1
Test: Create a style rule for the class selector `link` that sets the font color to **#4d3319**, removes the text decoration, sets the font weight value to **bold**, and sets the font style value to **italic**.
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".link"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564575a49ffa <unknown>
#1 0x564575508970 <unknown>
#2 0x56457555a385 <unknown>
#3 0x56457555a5b1 <unknown>
#4 0x5645755a93c4 <unknown>
#5 0x5645755802bd <unknown>
#6 0x5645755a670c <unknown>
#7 0x564575580063 <unknown>
#8 0x56457554c328 <unknown>
#9 0x56457554d491 <unknown>
#10 0x564575a1142b <unknown>
#11 0x564575a152ec <unknown>
#12 0x5645759f8a22 <unknown>
#13 0x564575a15e64 <unknown>
#14 0x5645759dcbef <unknown>
#15 0x564575a38558 <unknown>
#16 0x564575a38736 <unknown>
#17 0x564575a48e76 <unknown>
#18 0x7faef709caa4 <unknown>
#19 0x7faef7129c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".link"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564575a49ffa <unknown>
#1 0x564575508970 <unknown>
#2 0x56457555a385 <unknown>
#3 0x56457555a5b1 <unknown>
#4 0x5645755a93c4 <unknown>
#5 0x5645755802bd <unknown>
#6 0x5645755a670c <unknown>
#7 0x564575580063 <unknown>
#8 0x56457554c328 <unknown>
#9 0x56457554d491 <unknown>
#10 0x564575a1142b <unknown>
#11 0x564575a152ec <unknown>
#12 0x5645759f8a22 <unknown>
#13 0x564575a15e64 <unknown>
#14 0x5645759dcbef <unknown>
#15 0x564575a38558 <unknown>
#16 0x564575a38736 <unknown>
#17 0x564575a48e76 <unknown>
#18 0x7faef709caa4 <unknown>
#19 0x7faef7129c3c <unknown>

Timestamp: 2025-03-31 17:25:51.865361

Status: FAILED!
Check: 2
Test: Create a style rule for the class selector `action` that sets the font size to **1.75em**, sets the font weight value to **bold**, and aligns text **center**.
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".action"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564575a49ffa <unknown>
#1 0x564575508970 <unknown>
#2 0x56457555a385 <unknown>
#3 0x56457555a5b1 <unknown>
#4 0x5645755a93c4 <unknown>
#5 0x5645755802bd <unknown>
#6 0x5645755a670c <unknown>
#7 0x564575580063 <unknown>
#8 0x56457554c328 <unknown>
#9 0x56457554d491 <unknown>
#10 0x564575a1142b <unknown>
#11 0x564575a152ec <unknown>
#12 0x5645759f8a22 <unknown>
#13 0x564575a15e64 <unknown>
#14 0x5645759dcbef <unknown>
#15 0x564575a38558 <unknown>
#16 0x564575a38736 <unknown>
#17 0x564575a48e76 <unknown>
#18 0x7faef709caa4 <unknown>
#19 0x7faef7129c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".action"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564575a49ffa <unknown>
#1 0x564575508970 <unknown>
#2 0x56457555a385 <unknown>
#3 0x56457555a5b1 <unknown>
#4 0x5645755a93c4 <unknown>
#5 0x5645755802bd <unknown>
#6 0x5645755a670c <unknown>
#7 0x564575580063 <unknown>
#8 0x56457554c328 <unknown>
#9 0x56457554d491 <unknown>
#10 0x564575a1142b <unknown>
#11 0x564575a152ec <unknown>
#12 0x5645759f8a22 <unknown>
#13 0x564575a15e64 <unknown>
#14 0x5645759dcbef <unknown>
#15 0x564575a38558 <unknown>
#16 0x564575a38736 <unknown>
#17 0x564575a48e76 <unknown>
#18 0x7faef709caa4 <unknown>
#19 0x7faef7129c3c <unknown>

Timestamp: 2025-03-31 17:25:52.899948

Status: FAILED!
Check: 3
Test: Create a style rule for the id selector `contact` that aligns text center.
Reason: Assertion failed: Text not aligned center
Error : AssertionError - Text not aligned center
Timestamp: 2025-03-31 17:25:52.950478

Status: FAILED!
Check: 4
Test: Add a class attribute with the value of `link` to the anchor element with the text National Wildlife Rehabilitators Association.
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".link"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564575a49ffa <unknown>
#1 0x564575508970 <unknown>
#2 0x56457555a385 <unknown>
#3 0x56457555a5b1 <unknown>
#4 0x5645755a93c4 <unknown>
#5 0x5645755802bd <unknown>
#6 0x5645755a670c <unknown>
#7 0x564575580063 <unknown>
#8 0x56457554c328 <unknown>
#9 0x56457554d491 <unknown>
#10 0x564575a1142b <unknown>
#11 0x564575a152ec <unknown>
#12 0x5645759f8a22 <unknown>
#13 0x564575a15e64 <unknown>
#14 0x5645759dcbef <unknown>
#15 0x564575a38558 <unknown>
#16 0x564575a38736 <unknown>
#17 0x564575a48e76 <unknown>
#18 0x7faef709caa4 <unknown>
#19 0x7faef7129c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".link"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564575a49ffa <unknown>
#1 0x564575508970 <unknown>
#2 0x56457555a385 <unknown>
#3 0x56457555a5b1 <unknown>
#4 0x5645755a93c4 <unknown>
#5 0x5645755802bd <unknown>
#6 0x5645755a670c <unknown>
#7 0x564575580063 <unknown>
#8 0x56457554c328 <unknown>
#9 0x56457554d491 <unknown>
#10 0x564575a1142b <unknown>
#11 0x564575a152ec <unknown>
#12 0x5645759f8a22 <unknown>
#13 0x564575a15e64 <unknown>
#14 0x5645759dcbef <unknown>
#15 0x564575a38558 <unknown>
#16 0x564575a38736 <unknown>
#17 0x564575a48e76 <unknown>
#18 0x7faef709caa4 <unknown>
#19 0x7faef7129c3c <unknown>

Timestamp: 2025-03-31 17:25:54.015926

Status: PASSED!
Check: 5
Test: Remove the height and width attributes from the tortoise image (`img`) element.
Reason: None
Timestamp: 2025-03-31 17:25:54.049680

Status: FAILED!
Check: 6
Test: Add a class attribute with the value of `action` to the paragraph element where the text is Did you find an injured or orphaned animal? Contact us to see if we can help.
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".action"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564575a49ffa <unknown>
#1 0x564575508970 <unknown>
#2 0x56457555a385 <unknown>
#3 0x56457555a5b1 <unknown>
#4 0x5645755a93c4 <unknown>
#5 0x5645755802bd <unknown>
#6 0x5645755a670c <unknown>
#7 0x564575580063 <unknown>
#8 0x56457554c328 <unknown>
#9 0x56457554d491 <unknown>
#10 0x564575a1142b <unknown>
#11 0x564575a152ec <unknown>
#12 0x5645759f8a22 <unknown>
#13 0x564575a15e64 <unknown>
#14 0x5645759dcbef <unknown>
#15 0x564575a38558 <unknown>
#16 0x564575a38736 <unknown>
#17 0x564575a48e76 <unknown>
#18 0x7faef709caa4 <unknown>
#19 0x7faef7129c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".action"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564575a49ffa <unknown>
#1 0x564575508970 <unknown>
#2 0x56457555a385 <unknown>
#3 0x56457555a5b1 <unknown>
#4 0x5645755a93c4 <unknown>
#5 0x5645755802bd <unknown>
#6 0x5645755a670c <unknown>
#7 0x564575580063 <unknown>
#8 0x56457554c328 <unknown>
#9 0x56457554d491 <unknown>
#10 0x564575a1142b <unknown>
#11 0x564575a152ec <unknown>
#12 0x5645759f8a22 <unknown>
#13 0x564575a15e64 <unknown>
#14 0x5645759dcbef <unknown>
#15 0x564575a38558 <unknown>
#16 0x564575a38736 <unknown>
#17 0x564575a48e76 <unknown>
#18 0x7faef709caa4 <unknown>
#19 0x7faef7129c3c <unknown>

Timestamp: 2025-03-31 17:25:55.079784
