
Status: FAILED!
Check: 1
Test: Create a style rule for the class selector `link` that sets the font color to **#4d3319**, removes the text decoration, sets the font weight value to **bold**, and sets the font style value to **italic**.
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".link"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x558eb3515ffa <unknown>
#1 0x558eb2fd4970 <unknown>
#2 0x558eb3026385 <unknown>
#3 0x558eb30265b1 <unknown>
#4 0x558eb30753c4 <unknown>
#5 0x558eb304c2bd <unknown>
#6 0x558eb307270c <unknown>
#7 0x558eb304c063 <unknown>
#8 0x558eb3018328 <unknown>
#9 0x558eb3019491 <unknown>
#10 0x558eb34dd42b <unknown>
#11 0x558eb34e12ec <unknown>
#12 0x558eb34c4a22 <unknown>
#13 0x558eb34e1e64 <unknown>
#14 0x558eb34a8bef <unknown>
#15 0x558eb3504558 <unknown>
#16 0x558eb3504736 <unknown>
#17 0x558eb3514e76 <unknown>
#18 0x7f9a9949caa4 <unknown>
#19 0x7f9a99529c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".link"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x558eb3515ffa <unknown>
#1 0x558eb2fd4970 <unknown>
#2 0x558eb3026385 <unknown>
#3 0x558eb30265b1 <unknown>
#4 0x558eb30753c4 <unknown>
#5 0x558eb304c2bd <unknown>
#6 0x558eb307270c <unknown>
#7 0x558eb304c063 <unknown>
#8 0x558eb3018328 <unknown>
#9 0x558eb3019491 <unknown>
#10 0x558eb34dd42b <unknown>
#11 0x558eb34e12ec <unknown>
#12 0x558eb34c4a22 <unknown>
#13 0x558eb34e1e64 <unknown>
#14 0x558eb34a8bef <unknown>
#15 0x558eb3504558 <unknown>
#16 0x558eb3504736 <unknown>
#17 0x558eb3514e76 <unknown>
#18 0x7f9a9949caa4 <unknown>
#19 0x7f9a99529c3c <unknown>

Timestamp: 2025-03-31 17:19:14.561249

Status: FAILED!
Check: 2
Test: Create a style rule for the class selector `action` that sets the font size to **1.75em**, sets the font weight value to **bold**, and aligns text **center**.
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".action"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x558eb3515ffa <unknown>
#1 0x558eb2fd4970 <unknown>
#2 0x558eb3026385 <unknown>
#3 0x558eb30265b1 <unknown>
#4 0x558eb30753c4 <unknown>
#5 0x558eb304c2bd <unknown>
#6 0x558eb307270c <unknown>
#7 0x558eb304c063 <unknown>
#8 0x558eb3018328 <unknown>
#9 0x558eb3019491 <unknown>
#10 0x558eb34dd42b <unknown>
#11 0x558eb34e12ec <unknown>
#12 0x558eb34c4a22 <unknown>
#13 0x558eb34e1e64 <unknown>
#14 0x558eb34a8bef <unknown>
#15 0x558eb3504558 <unknown>
#16 0x558eb3504736 <unknown>
#17 0x558eb3514e76 <unknown>
#18 0x7f9a9949caa4 <unknown>
#19 0x7f9a99529c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".action"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x558eb3515ffa <unknown>
#1 0x558eb2fd4970 <unknown>
#2 0x558eb3026385 <unknown>
#3 0x558eb30265b1 <unknown>
#4 0x558eb30753c4 <unknown>
#5 0x558eb304c2bd <unknown>
#6 0x558eb307270c <unknown>
#7 0x558eb304c063 <unknown>
#8 0x558eb3018328 <unknown>
#9 0x558eb3019491 <unknown>
#10 0x558eb34dd42b <unknown>
#11 0x558eb34e12ec <unknown>
#12 0x558eb34c4a22 <unknown>
#13 0x558eb34e1e64 <unknown>
#14 0x558eb34a8bef <unknown>
#15 0x558eb3504558 <unknown>
#16 0x558eb3504736 <unknown>
#17 0x558eb3514e76 <unknown>
#18 0x7f9a9949caa4 <unknown>
#19 0x7f9a99529c3c <unknown>

Timestamp: 2025-03-31 17:19:15.591812

Status: FAILED!
Check: 3
Test: Create a style rule for the id selector `contact` that aligns text center.
Reason: Assertion failed: Text not aligned center
Error : AssertionError - Text not aligned center
Timestamp: 2025-03-31 17:19:15.636676

Status: FAILED!
Check: 4
Test: Add a class attribute with the value of `link` to the anchor element with the text National Wildlife Rehabilitators Association.
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".link"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x558eb3515ffa <unknown>
#1 0x558eb2fd4970 <unknown>
#2 0x558eb3026385 <unknown>
#3 0x558eb30265b1 <unknown>
#4 0x558eb30753c4 <unknown>
#5 0x558eb304c2bd <unknown>
#6 0x558eb307270c <unknown>
#7 0x558eb304c063 <unknown>
#8 0x558eb3018328 <unknown>
#9 0x558eb3019491 <unknown>
#10 0x558eb34dd42b <unknown>
#11 0x558eb34e12ec <unknown>
#12 0x558eb34c4a22 <unknown>
#13 0x558eb34e1e64 <unknown>
#14 0x558eb34a8bef <unknown>
#15 0x558eb3504558 <unknown>
#16 0x558eb3504736 <unknown>
#17 0x558eb3514e76 <unknown>
#18 0x7f9a9949caa4 <unknown>
#19 0x7f9a99529c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".link"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x558eb3515ffa <unknown>
#1 0x558eb2fd4970 <unknown>
#2 0x558eb3026385 <unknown>
#3 0x558eb30265b1 <unknown>
#4 0x558eb30753c4 <unknown>
#5 0x558eb304c2bd <unknown>
#6 0x558eb307270c <unknown>
#7 0x558eb304c063 <unknown>
#8 0x558eb3018328 <unknown>
#9 0x558eb3019491 <unknown>
#10 0x558eb34dd42b <unknown>
#11 0x558eb34e12ec <unknown>
#12 0x558eb34c4a22 <unknown>
#13 0x558eb34e1e64 <unknown>
#14 0x558eb34a8bef <unknown>
#15 0x558eb3504558 <unknown>
#16 0x558eb3504736 <unknown>
#17 0x558eb3514e76 <unknown>
#18 0x7f9a9949caa4 <unknown>
#19 0x7f9a99529c3c <unknown>

Timestamp: 2025-03-31 17:19:16.698114

Status: PASSED!
Check: 5
Test: Remove the height and width attributes from the tortoise image (`img`) element.
Reason: None
Timestamp: 2025-03-31 17:19:16.736787

Status: FAILED!
Check: 6
Test: Add a class attribute with the value of `action` to the paragraph element where the text is Did you find an injured or orphaned animal? Contact us to see if we can help.
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".action"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x558eb3515ffa <unknown>
#1 0x558eb2fd4970 <unknown>
#2 0x558eb3026385 <unknown>
#3 0x558eb30265b1 <unknown>
#4 0x558eb30753c4 <unknown>
#5 0x558eb304c2bd <unknown>
#6 0x558eb307270c <unknown>
#7 0x558eb304c063 <unknown>
#8 0x558eb3018328 <unknown>
#9 0x558eb3019491 <unknown>
#10 0x558eb34dd42b <unknown>
#11 0x558eb34e12ec <unknown>
#12 0x558eb34c4a22 <unknown>
#13 0x558eb34e1e64 <unknown>
#14 0x558eb34a8bef <unknown>
#15 0x558eb3504558 <unknown>
#16 0x558eb3504736 <unknown>
#17 0x558eb3514e76 <unknown>
#18 0x7f9a9949caa4 <unknown>
#19 0x7f9a99529c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".action"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x558eb3515ffa <unknown>
#1 0x558eb2fd4970 <unknown>
#2 0x558eb3026385 <unknown>
#3 0x558eb30265b1 <unknown>
#4 0x558eb30753c4 <unknown>
#5 0x558eb304c2bd <unknown>
#6 0x558eb307270c <unknown>
#7 0x558eb304c063 <unknown>
#8 0x558eb3018328 <unknown>
#9 0x558eb3019491 <unknown>
#10 0x558eb34dd42b <unknown>
#11 0x558eb34e12ec <unknown>
#12 0x558eb34c4a22 <unknown>
#13 0x558eb34e1e64 <unknown>
#14 0x558eb34a8bef <unknown>
#15 0x558eb3504558 <unknown>
#16 0x558eb3504736 <unknown>
#17 0x558eb3514e76 <unknown>
#18 0x7f9a9949caa4 <unknown>
#19 0x7f9a99529c3c <unknown>

Timestamp: 2025-03-31 17:19:17.806953
