
Status: FAILED!
Check: 1
Test: Create a style rule for the class selector `link` that sets the font color to **#4d3319**, removes the text decoration, sets the font weight value to **bold**, and sets the font style value to **italic**.
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".link"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5638e9fb3ffa <unknown>
#1 0x5638e9a72970 <unknown>
#2 0x5638e9ac4385 <unknown>
#3 0x5638e9ac45b1 <unknown>
#4 0x5638e9b133c4 <unknown>
#5 0x5638e9aea2bd <unknown>
#6 0x5638e9b1070c <unknown>
#7 0x5638e9aea063 <unknown>
#8 0x5638e9ab6328 <unknown>
#9 0x5638e9ab7491 <unknown>
#10 0x5638e9f7b42b <unknown>
#11 0x5638e9f7f2ec <unknown>
#12 0x5638e9f62a22 <unknown>
#13 0x5638e9f7fe64 <unknown>
#14 0x5638e9f46bef <unknown>
#15 0x5638e9fa2558 <unknown>
#16 0x5638e9fa2736 <unknown>
#17 0x5638e9fb2e76 <unknown>
#18 0x7fd40029caa4 <unknown>
#19 0x7fd400329c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".link"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5638e9fb3ffa <unknown>
#1 0x5638e9a72970 <unknown>
#2 0x5638e9ac4385 <unknown>
#3 0x5638e9ac45b1 <unknown>
#4 0x5638e9b133c4 <unknown>
#5 0x5638e9aea2bd <unknown>
#6 0x5638e9b1070c <unknown>
#7 0x5638e9aea063 <unknown>
#8 0x5638e9ab6328 <unknown>
#9 0x5638e9ab7491 <unknown>
#10 0x5638e9f7b42b <unknown>
#11 0x5638e9f7f2ec <unknown>
#12 0x5638e9f62a22 <unknown>
#13 0x5638e9f7fe64 <unknown>
#14 0x5638e9f46bef <unknown>
#15 0x5638e9fa2558 <unknown>
#16 0x5638e9fa2736 <unknown>
#17 0x5638e9fb2e76 <unknown>
#18 0x7fd40029caa4 <unknown>
#19 0x7fd400329c3c <unknown>

Timestamp: 2025-03-31 17:20:47.102381

Status: FAILED!
Check: 2
Test: Create a style rule for the class selector `action` that sets the font size to **1.75em**, sets the font weight value to **bold**, and aligns text **center**.
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".action"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5638e9fb3ffa <unknown>
#1 0x5638e9a72970 <unknown>
#2 0x5638e9ac4385 <unknown>
#3 0x5638e9ac45b1 <unknown>
#4 0x5638e9b133c4 <unknown>
#5 0x5638e9aea2bd <unknown>
#6 0x5638e9b1070c <unknown>
#7 0x5638e9aea063 <unknown>
#8 0x5638e9ab6328 <unknown>
#9 0x5638e9ab7491 <unknown>
#10 0x5638e9f7b42b <unknown>
#11 0x5638e9f7f2ec <unknown>
#12 0x5638e9f62a22 <unknown>
#13 0x5638e9f7fe64 <unknown>
#14 0x5638e9f46bef <unknown>
#15 0x5638e9fa2558 <unknown>
#16 0x5638e9fa2736 <unknown>
#17 0x5638e9fb2e76 <unknown>
#18 0x7fd40029caa4 <unknown>
#19 0x7fd400329c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".action"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5638e9fb3ffa <unknown>
#1 0x5638e9a72970 <unknown>
#2 0x5638e9ac4385 <unknown>
#3 0x5638e9ac45b1 <unknown>
#4 0x5638e9b133c4 <unknown>
#5 0x5638e9aea2bd <unknown>
#6 0x5638e9b1070c <unknown>
#7 0x5638e9aea063 <unknown>
#8 0x5638e9ab6328 <unknown>
#9 0x5638e9ab7491 <unknown>
#10 0x5638e9f7b42b <unknown>
#11 0x5638e9f7f2ec <unknown>
#12 0x5638e9f62a22 <unknown>
#13 0x5638e9f7fe64 <unknown>
#14 0x5638e9f46bef <unknown>
#15 0x5638e9fa2558 <unknown>
#16 0x5638e9fa2736 <unknown>
#17 0x5638e9fb2e76 <unknown>
#18 0x7fd40029caa4 <unknown>
#19 0x7fd400329c3c <unknown>

Timestamp: 2025-03-31 17:20:48.134677

Status: FAILED!
Check: 3
Test: Create a style rule for the id selector `contact` that aligns text center.
Reason: Assertion failed: Text not aligned center
Error : AssertionError - Text not aligned center
Timestamp: 2025-03-31 17:20:48.187399

Status: FAILED!
Check: 4
Test: Add a class attribute with the value of `link` to the anchor element with the text National Wildlife Rehabilitators Association.
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".link"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5638e9fb3ffa <unknown>
#1 0x5638e9a72970 <unknown>
#2 0x5638e9ac4385 <unknown>
#3 0x5638e9ac45b1 <unknown>
#4 0x5638e9b133c4 <unknown>
#5 0x5638e9aea2bd <unknown>
#6 0x5638e9b1070c <unknown>
#7 0x5638e9aea063 <unknown>
#8 0x5638e9ab6328 <unknown>
#9 0x5638e9ab7491 <unknown>
#10 0x5638e9f7b42b <unknown>
#11 0x5638e9f7f2ec <unknown>
#12 0x5638e9f62a22 <unknown>
#13 0x5638e9f7fe64 <unknown>
#14 0x5638e9f46bef <unknown>
#15 0x5638e9fa2558 <unknown>
#16 0x5638e9fa2736 <unknown>
#17 0x5638e9fb2e76 <unknown>
#18 0x7fd40029caa4 <unknown>
#19 0x7fd400329c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".link"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5638e9fb3ffa <unknown>
#1 0x5638e9a72970 <unknown>
#2 0x5638e9ac4385 <unknown>
#3 0x5638e9ac45b1 <unknown>
#4 0x5638e9b133c4 <unknown>
#5 0x5638e9aea2bd <unknown>
#6 0x5638e9b1070c <unknown>
#7 0x5638e9aea063 <unknown>
#8 0x5638e9ab6328 <unknown>
#9 0x5638e9ab7491 <unknown>
#10 0x5638e9f7b42b <unknown>
#11 0x5638e9f7f2ec <unknown>
#12 0x5638e9f62a22 <unknown>
#13 0x5638e9f7fe64 <unknown>
#14 0x5638e9f46bef <unknown>
#15 0x5638e9fa2558 <unknown>
#16 0x5638e9fa2736 <unknown>
#17 0x5638e9fb2e76 <unknown>
#18 0x7fd40029caa4 <unknown>
#19 0x7fd400329c3c <unknown>

Timestamp: 2025-03-31 17:20:49.249944

Status: PASSED!
Check: 5
Test: Remove the height and width attributes from the tortoise image (`img`) element.
Reason: None
Timestamp: 2025-03-31 17:20:49.285162

Status: FAILED!
Check: 6
Test: Add a class attribute with the value of `action` to the paragraph element where the text is Did you find an injured or orphaned animal? Contact us to see if we can help.
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":".action"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5638e9fb3ffa <unknown>
#1 0x5638e9a72970 <unknown>
#2 0x5638e9ac4385 <unknown>
#3 0x5638e9ac45b1 <unknown>
#4 0x5638e9b133c4 <unknown>
#5 0x5638e9aea2bd <unknown>
#6 0x5638e9b1070c <unknown>
#7 0x5638e9aea063 <unknown>
#8 0x5638e9ab6328 <unknown>
#9 0x5638e9ab7491 <unknown>
#10 0x5638e9f7b42b <unknown>
#11 0x5638e9f7f2ec <unknown>
#12 0x5638e9f62a22 <unknown>
#13 0x5638e9f7fe64 <unknown>
#14 0x5638e9f46bef <unknown>
#15 0x5638e9fa2558 <unknown>
#16 0x5638e9fa2736 <unknown>
#17 0x5638e9fb2e76 <unknown>
#18 0x7fd40029caa4 <unknown>
#19 0x7fd400329c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":".action"}
  (Session info: chrome=134.0.6998.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5638e9fb3ffa <unknown>
#1 0x5638e9a72970 <unknown>
#2 0x5638e9ac4385 <unknown>
#3 0x5638e9ac45b1 <unknown>
#4 0x5638e9b133c4 <unknown>
#5 0x5638e9aea2bd <unknown>
#6 0x5638e9b1070c <unknown>
#7 0x5638e9aea063 <unknown>
#8 0x5638e9ab6328 <unknown>
#9 0x5638e9ab7491 <unknown>
#10 0x5638e9f7b42b <unknown>
#11 0x5638e9f7f2ec <unknown>
#12 0x5638e9f62a22 <unknown>
#13 0x5638e9f7fe64 <unknown>
#14 0x5638e9f46bef <unknown>
#15 0x5638e9fa2558 <unknown>
#16 0x5638e9fa2736 <unknown>
#17 0x5638e9fb2e76 <unknown>
#18 0x7fd40029caa4 <unknown>
#19 0x7fd400329c3c <unknown>

Timestamp: 2025-03-31 17:20:50.315851
