
Status: FAILED!
Check: 1
Test: Add the `mobile` class attribute to the `p` element with the class attributes of `tel-link round`
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"p.tel-link.round.mobile"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5605a2c2acea <unknown>
#1 0x5605a26db5f0 <unknown>
#2 0x5605a272ca33 <unknown>
#3 0x5605a272cc21 <unknown>
#4 0x5605a277b274 <unknown>
#5 0x5605a275268d <unknown>
#6 0x5605a2778660 <unknown>
#7 0x5605a2752433 <unknown>
#8 0x5605a271eea3 <unknown>
#9 0x5605a271fb01 <unknown>
#10 0x5605a2befb3b <unknown>
#11 0x5605a2bf3a21 <unknown>
#12 0x5605a2bd6c32 <unknown>
#13 0x5605a2bf4594 <unknown>
#14 0x5605a2bbaeef <unknown>
#15 0x5605a2c18d98 <unknown>
#16 0x5605a2c18f76 <unknown>
#17 0x5605a2c29b36 <unknown>
#18 0x7f8ba089caa4 <unknown>
#19 0x7f8ba0929c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"p.tel-link.round.mobile"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5605a2c2acea <unknown>
#1 0x5605a26db5f0 <unknown>
#2 0x5605a272ca33 <unknown>
#3 0x5605a272cc21 <unknown>
#4 0x5605a277b274 <unknown>
#5 0x5605a275268d <unknown>
#6 0x5605a2778660 <unknown>
#7 0x5605a2752433 <unknown>
#8 0x5605a271eea3 <unknown>
#9 0x5605a271fb01 <unknown>
#10 0x5605a2befb3b <unknown>
#11 0x5605a2bf3a21 <unknown>
#12 0x5605a2bd6c32 <unknown>
#13 0x5605a2bf4594 <unknown>
#14 0x5605a2bbaeef <unknown>
#15 0x5605a2c18d98 <unknown>
#16 0x5605a2c18f76 <unknown>
#17 0x5605a2c29b36 <unknown>
#18 0x7f8ba089caa4 <unknown>
#19 0x7f8ba0929c3c <unknown>

Timestamp: 2025-04-29 07:56:13.795291

Status: FAILED!
Check: 2
Test: Insert a new paragraph element with the `tab-desk` class
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"p.tab-desk"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5605a2c2acea <unknown>
#1 0x5605a26db5f0 <unknown>
#2 0x5605a272ca33 <unknown>
#3 0x5605a272cc21 <unknown>
#4 0x5605a277b274 <unknown>
#5 0x5605a275268d <unknown>
#6 0x5605a2778660 <unknown>
#7 0x5605a2752433 <unknown>
#8 0x5605a271eea3 <unknown>
#9 0x5605a271fb01 <unknown>
#10 0x5605a2befb3b <unknown>
#11 0x5605a2bf3a21 <unknown>
#12 0x5605a2bd6c32 <unknown>
#13 0x5605a2bf4594 <unknown>
#14 0x5605a2bbaeef <unknown>
#15 0x5605a2c18d98 <unknown>
#16 0x5605a2c18f76 <unknown>
#17 0x5605a2c29b36 <unknown>
#18 0x7f8ba089caa4 <unknown>
#19 0x7f8ba0929c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"p.tab-desk"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5605a2c2acea <unknown>
#1 0x5605a26db5f0 <unknown>
#2 0x5605a272ca33 <unknown>
#3 0x5605a272cc21 <unknown>
#4 0x5605a277b274 <unknown>
#5 0x5605a275268d <unknown>
#6 0x5605a2778660 <unknown>
#7 0x5605a2752433 <unknown>
#8 0x5605a271eea3 <unknown>
#9 0x5605a271fb01 <unknown>
#10 0x5605a2befb3b <unknown>
#11 0x5605a2bf3a21 <unknown>
#12 0x5605a2bd6c32 <unknown>
#13 0x5605a2bf4594 <unknown>
#14 0x5605a2bbaeef <unknown>
#15 0x5605a2c18d98 <unknown>
#16 0x5605a2c18f76 <unknown>
#17 0x5605a2c29b36 <unknown>
#18 0x7f8ba089caa4 <unknown>
#19 0x7f8ba0929c3c <unknown>

Timestamp: 2025-04-29 07:56:14.824495

Status: FAILED!
Check: 3
Test: Wrap the phone number, (814) 555-8989, within the `tab-desk` paragraph element
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"p.tab-desk"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5605a2c2acea <unknown>
#1 0x5605a26db5f0 <unknown>
#2 0x5605a272ca33 <unknown>
#3 0x5605a272cc21 <unknown>
#4 0x5605a277b274 <unknown>
#5 0x5605a275268d <unknown>
#6 0x5605a2778660 <unknown>
#7 0x5605a2752433 <unknown>
#8 0x5605a271eea3 <unknown>
#9 0x5605a271fb01 <unknown>
#10 0x5605a2befb3b <unknown>
#11 0x5605a2bf3a21 <unknown>
#12 0x5605a2bd6c32 <unknown>
#13 0x5605a2bf4594 <unknown>
#14 0x5605a2bbaeef <unknown>
#15 0x5605a2c18d98 <unknown>
#16 0x5605a2c18f76 <unknown>
#17 0x5605a2c29b36 <unknown>
#18 0x7f8ba089caa4 <unknown>
#19 0x7f8ba0929c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"p.tab-desk"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5605a2c2acea <unknown>
#1 0x5605a26db5f0 <unknown>
#2 0x5605a272ca33 <unknown>
#3 0x5605a272cc21 <unknown>
#4 0x5605a277b274 <unknown>
#5 0x5605a275268d <unknown>
#6 0x5605a2778660 <unknown>
#7 0x5605a2752433 <unknown>
#8 0x5605a271eea3 <unknown>
#9 0x5605a271fb01 <unknown>
#10 0x5605a2befb3b <unknown>
#11 0x5605a2bf3a21 <unknown>
#12 0x5605a2bd6c32 <unknown>
#13 0x5605a2bf4594 <unknown>
#14 0x5605a2bbaeef <unknown>
#15 0x5605a2c18d98 <unknown>
#16 0x5605a2c18f76 <unknown>
#17 0x5605a2c29b36 <unknown>
#18 0x7f8ba089caa4 <unknown>
#19 0x7f8ba0929c3c <unknown>

Timestamp: 2025-04-29 07:56:15.853397
