
Status: PASSED!
Check: 1
Test: add a comment with the text, /* Media Query for Large Desktop Viewports */
Reason: None
Timestamp: 2025-04-29 08:19:18.151976

Status: FAILED!
Check: 2
Test: add a media query that targets a screen with a minimum width of **1921px**
Reason: Assertion failed: The media query was not found in styles.css (@media screen and (min-width: 1921px), print {)
Error : AssertionError - The media query was not found in styles.css (@media screen and (min-width: 1921px), print {)
Timestamp: 2025-04-29 08:19:18.152615

Status: FAILED!
Check: 3
Test: Style rule for the `body` element that sets the background to a `linear-gradient` with the `color` values **#f6eee4** and **#78593a**
Reason: Assertion failed: The body element does not have a linear-gradient background
Error : AssertionError - The body element does not have a linear-gradient background
Timestamp: 2025-04-29 08:19:18.197737

Status: FAILED!
Check: 4
Test: Style rule for the `#wrapper` selector that sets the `width` to **1920px**,
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#wrapper"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55d0a555bcea <unknown>
#1 0x55d0a500c5f0 <unknown>
#2 0x55d0a505da33 <unknown>
#3 0x55d0a505dc21 <unknown>
#4 0x55d0a50ac274 <unknown>
#5 0x55d0a508368d <unknown>
#6 0x55d0a50a9660 <unknown>
#7 0x55d0a5083433 <unknown>
#8 0x55d0a504fea3 <unknown>
#9 0x55d0a5050b01 <unknown>
#10 0x55d0a5520b3b <unknown>
#11 0x55d0a5524a21 <unknown>
#12 0x55d0a5507c32 <unknown>
#13 0x55d0a5525594 <unknown>
#14 0x55d0a54ebeef <unknown>
#15 0x55d0a5549d98 <unknown>
#16 0x55d0a5549f76 <unknown>
#17 0x55d0a555ab36 <unknown>
#18 0x7fc15de9caa4 <unknown>
#19 0x7fc15df29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"#wrapper"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55d0a555bcea <unknown>
#1 0x55d0a500c5f0 <unknown>
#2 0x55d0a505da33 <unknown>
#3 0x55d0a505dc21 <unknown>
#4 0x55d0a50ac274 <unknown>
#5 0x55d0a508368d <unknown>
#6 0x55d0a50a9660 <unknown>
#7 0x55d0a5083433 <unknown>
#8 0x55d0a504fea3 <unknown>
#9 0x55d0a5050b01 <unknown>
#10 0x55d0a5520b3b <unknown>
#11 0x55d0a5524a21 <unknown>
#12 0x55d0a5507c32 <unknown>
#13 0x55d0a5525594 <unknown>
#14 0x55d0a54ebeef <unknown>
#15 0x55d0a5549d98 <unknown>
#16 0x55d0a5549f76 <unknown>
#17 0x55d0a555ab36 <unknown>
#18 0x7fc15de9caa4 <unknown>
#19 0x7fc15df29c3c <unknown>

Timestamp: 2025-04-29 08:19:19.242427

Status: FAILED!
Check: 5
Test: Style rule for the `#wrapper` selector that sets the top and bottom margin to **0**, and left and right margins to **auto**
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#wrapper"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55d0a555bcea <unknown>
#1 0x55d0a500c5f0 <unknown>
#2 0x55d0a505da33 <unknown>
#3 0x55d0a505dc21 <unknown>
#4 0x55d0a50ac274 <unknown>
#5 0x55d0a508368d <unknown>
#6 0x55d0a50a9660 <unknown>
#7 0x55d0a5083433 <unknown>
#8 0x55d0a504fea3 <unknown>
#9 0x55d0a5050b01 <unknown>
#10 0x55d0a5520b3b <unknown>
#11 0x55d0a5524a21 <unknown>
#12 0x55d0a5507c32 <unknown>
#13 0x55d0a5525594 <unknown>
#14 0x55d0a54ebeef <unknown>
#15 0x55d0a5549d98 <unknown>
#16 0x55d0a5549f76 <unknown>
#17 0x55d0a555ab36 <unknown>
#18 0x7fc15de9caa4 <unknown>
#19 0x7fc15df29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"#wrapper"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55d0a555bcea <unknown>
#1 0x55d0a500c5f0 <unknown>
#2 0x55d0a505da33 <unknown>
#3 0x55d0a505dc21 <unknown>
#4 0x55d0a50ac274 <unknown>
#5 0x55d0a508368d <unknown>
#6 0x55d0a50a9660 <unknown>
#7 0x55d0a5083433 <unknown>
#8 0x55d0a504fea3 <unknown>
#9 0x55d0a5050b01 <unknown>
#10 0x55d0a5520b3b <unknown>
#11 0x55d0a5524a21 <unknown>
#12 0x55d0a5507c32 <unknown>
#13 0x55d0a5525594 <unknown>
#14 0x55d0a54ebeef <unknown>
#15 0x55d0a5549d98 <unknown>
#16 0x55d0a5549f76 <unknown>
#17 0x55d0a555ab36 <unknown>
#18 0x7fc15de9caa4 <unknown>
#19 0x7fc15df29c3c <unknown>

Timestamp: 2025-04-29 08:19:20.285945

Status: PASSED!
Check: 6
Test: Style rule for the `main` selector that sets the `background-color` to  **#f6eee4**
Reason: None
Timestamp: 2025-04-29 08:19:20.313238
