
Status: FAILED!
Check: 1
Test: add a comment with the text, /* Media Query for Large Desktop Viewports */
Reason: Assertion failed: The comment was not found in the styles.css file. (/* Media Query for Large Desktop Viewports */)
Error : AssertionError - The comment was not found in the styles.css file. (/* Media Query for Large Desktop Viewports */)
Timestamp: 2025-04-29 08:01:47.875303

Status: FAILED!
Check: 2
Test: add a media query that targets a screen with a minimum width of **1921px**
Reason: Assertion failed: The media query was not found in styles.css (@media screen and (min-width: 1921px), print {)
Error : AssertionError - The media query was not found in styles.css (@media screen and (min-width: 1921px), print {)
Timestamp: 2025-04-29 08:01:47.875920

Status: FAILED!
Check: 3
Test: Style rule for the `body` element that sets the background to a `linear-gradient` with the `color` values **#f6eee4** and **#78593a**
Reason: Assertion failed: The body element does not have a linear-gradient background
Error : AssertionError - The body element does not have a linear-gradient background
Timestamp: 2025-04-29 08:01:47.923580

Status: FAILED!
Check: 4
Test: Style rule for the `#wrapper` selector that sets the `width` to **1920px**,
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#wrapper"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55c9ae8accea <unknown>
#1 0x55c9ae35d5f0 <unknown>
#2 0x55c9ae3aea33 <unknown>
#3 0x55c9ae3aec21 <unknown>
#4 0x55c9ae3fd274 <unknown>
#5 0x55c9ae3d468d <unknown>
#6 0x55c9ae3fa660 <unknown>
#7 0x55c9ae3d4433 <unknown>
#8 0x55c9ae3a0ea3 <unknown>
#9 0x55c9ae3a1b01 <unknown>
#10 0x55c9ae871b3b <unknown>
#11 0x55c9ae875a21 <unknown>
#12 0x55c9ae858c32 <unknown>
#13 0x55c9ae876594 <unknown>
#14 0x55c9ae83ceef <unknown>
#15 0x55c9ae89ad98 <unknown>
#16 0x55c9ae89af76 <unknown>
#17 0x55c9ae8abb36 <unknown>
#18 0x7f7eaaa9caa4 <unknown>
#19 0x7f7eaab29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"#wrapper"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55c9ae8accea <unknown>
#1 0x55c9ae35d5f0 <unknown>
#2 0x55c9ae3aea33 <unknown>
#3 0x55c9ae3aec21 <unknown>
#4 0x55c9ae3fd274 <unknown>
#5 0x55c9ae3d468d <unknown>
#6 0x55c9ae3fa660 <unknown>
#7 0x55c9ae3d4433 <unknown>
#8 0x55c9ae3a0ea3 <unknown>
#9 0x55c9ae3a1b01 <unknown>
#10 0x55c9ae871b3b <unknown>
#11 0x55c9ae875a21 <unknown>
#12 0x55c9ae858c32 <unknown>
#13 0x55c9ae876594 <unknown>
#14 0x55c9ae83ceef <unknown>
#15 0x55c9ae89ad98 <unknown>
#16 0x55c9ae89af76 <unknown>
#17 0x55c9ae8abb36 <unknown>
#18 0x7f7eaaa9caa4 <unknown>
#19 0x7f7eaab29c3c <unknown>

Timestamp: 2025-04-29 08:01:48.946882

Status: FAILED!
Check: 5
Test: Style rule for the `#wrapper` selector that sets the top and bottom margin to **0**, and left and right margins to **auto**
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#wrapper"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55c9ae8accea <unknown>
#1 0x55c9ae35d5f0 <unknown>
#2 0x55c9ae3aea33 <unknown>
#3 0x55c9ae3aec21 <unknown>
#4 0x55c9ae3fd274 <unknown>
#5 0x55c9ae3d468d <unknown>
#6 0x55c9ae3fa660 <unknown>
#7 0x55c9ae3d4433 <unknown>
#8 0x55c9ae3a0ea3 <unknown>
#9 0x55c9ae3a1b01 <unknown>
#10 0x55c9ae871b3b <unknown>
#11 0x55c9ae875a21 <unknown>
#12 0x55c9ae858c32 <unknown>
#13 0x55c9ae876594 <unknown>
#14 0x55c9ae83ceef <unknown>
#15 0x55c9ae89ad98 <unknown>
#16 0x55c9ae89af76 <unknown>
#17 0x55c9ae8abb36 <unknown>
#18 0x7f7eaaa9caa4 <unknown>
#19 0x7f7eaab29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"#wrapper"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55c9ae8accea <unknown>
#1 0x55c9ae35d5f0 <unknown>
#2 0x55c9ae3aea33 <unknown>
#3 0x55c9ae3aec21 <unknown>
#4 0x55c9ae3fd274 <unknown>
#5 0x55c9ae3d468d <unknown>
#6 0x55c9ae3fa660 <unknown>
#7 0x55c9ae3d4433 <unknown>
#8 0x55c9ae3a0ea3 <unknown>
#9 0x55c9ae3a1b01 <unknown>
#10 0x55c9ae871b3b <unknown>
#11 0x55c9ae875a21 <unknown>
#12 0x55c9ae858c32 <unknown>
#13 0x55c9ae876594 <unknown>
#14 0x55c9ae83ceef <unknown>
#15 0x55c9ae89ad98 <unknown>
#16 0x55c9ae89af76 <unknown>
#17 0x55c9ae8abb36 <unknown>
#18 0x7f7eaaa9caa4 <unknown>
#19 0x7f7eaab29c3c <unknown>

Timestamp: 2025-04-29 08:01:49.983139

Status: FAILED!
Check: 6
Test: Style rule for the `main` selector that sets the `background-color` to  **#f6eee4**
Reason: Assertion failed: The main element does not have the correct background color
Error : AssertionError - The main element does not have the correct background color
Timestamp: 2025-04-29 08:01:50.010206
