
Status: FAILED!
Check: 1
Test: Add the `mobile` class attribute to the `p` element with the class attributes of `tel-link round`
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"p.tel-link.round.mobile"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55602c473cea <unknown>
#1 0x55602bf245f0 <unknown>
#2 0x55602bf75a33 <unknown>
#3 0x55602bf75c21 <unknown>
#4 0x55602bfc4274 <unknown>
#5 0x55602bf9b68d <unknown>
#6 0x55602bfc1660 <unknown>
#7 0x55602bf9b433 <unknown>
#8 0x55602bf67ea3 <unknown>
#9 0x55602bf68b01 <unknown>
#10 0x55602c438b3b <unknown>
#11 0x55602c43ca21 <unknown>
#12 0x55602c41fc32 <unknown>
#13 0x55602c43d594 <unknown>
#14 0x55602c403eef <unknown>
#15 0x55602c461d98 <unknown>
#16 0x55602c461f76 <unknown>
#17 0x55602c472b36 <unknown>
#18 0x7f8d6f69caa4 <unknown>
#19 0x7f8d6f729c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"p.tel-link.round.mobile"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55602c473cea <unknown>
#1 0x55602bf245f0 <unknown>
#2 0x55602bf75a33 <unknown>
#3 0x55602bf75c21 <unknown>
#4 0x55602bfc4274 <unknown>
#5 0x55602bf9b68d <unknown>
#6 0x55602bfc1660 <unknown>
#7 0x55602bf9b433 <unknown>
#8 0x55602bf67ea3 <unknown>
#9 0x55602bf68b01 <unknown>
#10 0x55602c438b3b <unknown>
#11 0x55602c43ca21 <unknown>
#12 0x55602c41fc32 <unknown>
#13 0x55602c43d594 <unknown>
#14 0x55602c403eef <unknown>
#15 0x55602c461d98 <unknown>
#16 0x55602c461f76 <unknown>
#17 0x55602c472b36 <unknown>
#18 0x7f8d6f69caa4 <unknown>
#19 0x7f8d6f729c3c <unknown>

Timestamp: 2025-04-29 07:59:04.077354

Status: FAILED!
Check: 2
Test: Insert a new paragraph element with the `tab-desk` class
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"p.tab-desk"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55602c473cea <unknown>
#1 0x55602bf245f0 <unknown>
#2 0x55602bf75a33 <unknown>
#3 0x55602bf75c21 <unknown>
#4 0x55602bfc4274 <unknown>
#5 0x55602bf9b68d <unknown>
#6 0x55602bfc1660 <unknown>
#7 0x55602bf9b433 <unknown>
#8 0x55602bf67ea3 <unknown>
#9 0x55602bf68b01 <unknown>
#10 0x55602c438b3b <unknown>
#11 0x55602c43ca21 <unknown>
#12 0x55602c41fc32 <unknown>
#13 0x55602c43d594 <unknown>
#14 0x55602c403eef <unknown>
#15 0x55602c461d98 <unknown>
#16 0x55602c461f76 <unknown>
#17 0x55602c472b36 <unknown>
#18 0x7f8d6f69caa4 <unknown>
#19 0x7f8d6f729c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"p.tab-desk"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55602c473cea <unknown>
#1 0x55602bf245f0 <unknown>
#2 0x55602bf75a33 <unknown>
#3 0x55602bf75c21 <unknown>
#4 0x55602bfc4274 <unknown>
#5 0x55602bf9b68d <unknown>
#6 0x55602bfc1660 <unknown>
#7 0x55602bf9b433 <unknown>
#8 0x55602bf67ea3 <unknown>
#9 0x55602bf68b01 <unknown>
#10 0x55602c438b3b <unknown>
#11 0x55602c43ca21 <unknown>
#12 0x55602c41fc32 <unknown>
#13 0x55602c43d594 <unknown>
#14 0x55602c403eef <unknown>
#15 0x55602c461d98 <unknown>
#16 0x55602c461f76 <unknown>
#17 0x55602c472b36 <unknown>
#18 0x7f8d6f69caa4 <unknown>
#19 0x7f8d6f729c3c <unknown>

Timestamp: 2025-04-29 07:59:05.111823

Status: FAILED!
Check: 3
Test: Wrap the phone number, (814) 555-8989, within the `tab-desk` paragraph element
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"p.tab-desk"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55602c473cea <unknown>
#1 0x55602bf245f0 <unknown>
#2 0x55602bf75a33 <unknown>
#3 0x55602bf75c21 <unknown>
#4 0x55602bfc4274 <unknown>
#5 0x55602bf9b68d <unknown>
#6 0x55602bfc1660 <unknown>
#7 0x55602bf9b433 <unknown>
#8 0x55602bf67ea3 <unknown>
#9 0x55602bf68b01 <unknown>
#10 0x55602c438b3b <unknown>
#11 0x55602c43ca21 <unknown>
#12 0x55602c41fc32 <unknown>
#13 0x55602c43d594 <unknown>
#14 0x55602c403eef <unknown>
#15 0x55602c461d98 <unknown>
#16 0x55602c461f76 <unknown>
#17 0x55602c472b36 <unknown>
#18 0x7f8d6f69caa4 <unknown>
#19 0x7f8d6f729c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"p.tab-desk"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55602c473cea <unknown>
#1 0x55602bf245f0 <unknown>
#2 0x55602bf75a33 <unknown>
#3 0x55602bf75c21 <unknown>
#4 0x55602bfc4274 <unknown>
#5 0x55602bf9b68d <unknown>
#6 0x55602bfc1660 <unknown>
#7 0x55602bf9b433 <unknown>
#8 0x55602bf67ea3 <unknown>
#9 0x55602bf68b01 <unknown>
#10 0x55602c438b3b <unknown>
#11 0x55602c43ca21 <unknown>
#12 0x55602c41fc32 <unknown>
#13 0x55602c43d594 <unknown>
#14 0x55602c403eef <unknown>
#15 0x55602c461d98 <unknown>
#16 0x55602c461f76 <unknown>
#17 0x55602c472b36 <unknown>
#18 0x7f8d6f69caa4 <unknown>
#19 0x7f8d6f729c3c <unknown>

Timestamp: 2025-04-29 07:59:06.143724
