
Status: FAILED!
Check: 1
Test: add a comment with the text, /* Media Query for Large Desktop Viewports */
Reason: Assertion failed: The comment was not found in the styles.css file. (/* Media Query for Large Desktop Viewports */)
Error : AssertionError - The comment was not found in the styles.css file. (/* Media Query for Large Desktop Viewports */)
Timestamp: 2025-04-29 08:09:41.423445

Status: FAILED!
Check: 2
Test: add a media query that targets a screen with a minimum width of **1921px**
Reason: Assertion failed: The media query was not found in styles.css (@media screen and (min-width: 1921px), print {)
Error : AssertionError - The media query was not found in styles.css (@media screen and (min-width: 1921px), print {)
Timestamp: 2025-04-29 08:09:41.424004

Status: FAILED!
Check: 3
Test: Style rule for the `body` element that sets the background to a `linear-gradient` with the `color` values **#f6eee4** and **#78593a**
Reason: Assertion failed: The body element does not have a linear-gradient background
Error : AssertionError - The body element does not have a linear-gradient background
Timestamp: 2025-04-29 08:09:41.493698

Status: FAILED!
Check: 4
Test: Style rule for the `#wrapper` selector that sets the `width` to **1920px**,
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#wrapper"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55744e3cdcea <unknown>
#1 0x55744de7e5f0 <unknown>
#2 0x55744decfa33 <unknown>
#3 0x55744decfc21 <unknown>
#4 0x55744df1e274 <unknown>
#5 0x55744def568d <unknown>
#6 0x55744df1b660 <unknown>
#7 0x55744def5433 <unknown>
#8 0x55744dec1ea3 <unknown>
#9 0x55744dec2b01 <unknown>
#10 0x55744e392b3b <unknown>
#11 0x55744e396a21 <unknown>
#12 0x55744e379c32 <unknown>
#13 0x55744e397594 <unknown>
#14 0x55744e35deef <unknown>
#15 0x55744e3bbd98 <unknown>
#16 0x55744e3bbf76 <unknown>
#17 0x55744e3ccb36 <unknown>
#18 0x7f3364a9caa4 <unknown>
#19 0x7f3364b29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"#wrapper"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55744e3cdcea <unknown>
#1 0x55744de7e5f0 <unknown>
#2 0x55744decfa33 <unknown>
#3 0x55744decfc21 <unknown>
#4 0x55744df1e274 <unknown>
#5 0x55744def568d <unknown>
#6 0x55744df1b660 <unknown>
#7 0x55744def5433 <unknown>
#8 0x55744dec1ea3 <unknown>
#9 0x55744dec2b01 <unknown>
#10 0x55744e392b3b <unknown>
#11 0x55744e396a21 <unknown>
#12 0x55744e379c32 <unknown>
#13 0x55744e397594 <unknown>
#14 0x55744e35deef <unknown>
#15 0x55744e3bbd98 <unknown>
#16 0x55744e3bbf76 <unknown>
#17 0x55744e3ccb36 <unknown>
#18 0x7f3364a9caa4 <unknown>
#19 0x7f3364b29c3c <unknown>

Timestamp: 2025-04-29 08:09:42.527525

Status: FAILED!
Check: 5
Test: Style rule for the `#wrapper` selector that sets the top and bottom margin to **0**, and left and right margins to **auto**
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#wrapper"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55744e3cdcea <unknown>
#1 0x55744de7e5f0 <unknown>
#2 0x55744decfa33 <unknown>
#3 0x55744decfc21 <unknown>
#4 0x55744df1e274 <unknown>
#5 0x55744def568d <unknown>
#6 0x55744df1b660 <unknown>
#7 0x55744def5433 <unknown>
#8 0x55744dec1ea3 <unknown>
#9 0x55744dec2b01 <unknown>
#10 0x55744e392b3b <unknown>
#11 0x55744e396a21 <unknown>
#12 0x55744e379c32 <unknown>
#13 0x55744e397594 <unknown>
#14 0x55744e35deef <unknown>
#15 0x55744e3bbd98 <unknown>
#16 0x55744e3bbf76 <unknown>
#17 0x55744e3ccb36 <unknown>
#18 0x7f3364a9caa4 <unknown>
#19 0x7f3364b29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"#wrapper"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55744e3cdcea <unknown>
#1 0x55744de7e5f0 <unknown>
#2 0x55744decfa33 <unknown>
#3 0x55744decfc21 <unknown>
#4 0x55744df1e274 <unknown>
#5 0x55744def568d <unknown>
#6 0x55744df1b660 <unknown>
#7 0x55744def5433 <unknown>
#8 0x55744dec1ea3 <unknown>
#9 0x55744dec2b01 <unknown>
#10 0x55744e392b3b <unknown>
#11 0x55744e396a21 <unknown>
#12 0x55744e379c32 <unknown>
#13 0x55744e397594 <unknown>
#14 0x55744e35deef <unknown>
#15 0x55744e3bbd98 <unknown>
#16 0x55744e3bbf76 <unknown>
#17 0x55744e3ccb36 <unknown>
#18 0x7f3364a9caa4 <unknown>
#19 0x7f3364b29c3c <unknown>

Timestamp: 2025-04-29 08:09:43.573225

Status: FAILED!
Check: 6
Test: Style rule for the `main` selector that sets the `background-color` to  **#f6eee4**
Reason: Assertion failed: The main element does not have the correct background color
Error : AssertionError - The main element does not have the correct background color
Timestamp: 2025-04-29 08:09:43.601536
