
Status: FAILED!
Check: 1
Test: ans1 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"tag name","selector":"p"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55f35c4287fa <unknown>
#1 0x55f35becce90 <unknown>
#2 0x55f35bf1e870 <unknown>
#3 0x55f35bf1ea61 <unknown>
#4 0x55f35bf12406 <unknown>
#5 0x55f35bf4426d <unknown>
#6 0x55f35bf122fa <unknown>
#7 0x55f35bf4440e <unknown>
#8 0x55f35bf6a135 <unknown>
#9 0x55f35bf44013 <unknown>
#10 0x55f35bf10b3b <unknown>
#11 0x55f35bf117a1 <unknown>
#12 0x55f35c3edb9b <unknown>
#13 0x55f35c3f1a8a <unknown>
#14 0x55f35c3d5912 <unknown>
#15 0x55f35c3f2604 <unknown>
#16 0x55f35c3ba74f <unknown>
#17 0x55f35c416678 <unknown>
#18 0x55f35c416856 <unknown>
#19 0x55f35c427666 <unknown>
#20 0x7fa7ad89caa4 <unknown>
#21 0x7fa7ad929c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"tag name","selector":"p"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55f35c4287fa <unknown>
#1 0x55f35becce90 <unknown>
#2 0x55f35bf1e870 <unknown>
#3 0x55f35bf1ea61 <unknown>
#4 0x55f35bf12406 <unknown>
#5 0x55f35bf4426d <unknown>
#6 0x55f35bf122fa <unknown>
#7 0x55f35bf4440e <unknown>
#8 0x55f35bf6a135 <unknown>
#9 0x55f35bf44013 <unknown>
#10 0x55f35bf10b3b <unknown>
#11 0x55f35bf117a1 <unknown>
#12 0x55f35c3edb9b <unknown>
#13 0x55f35c3f1a8a <unknown>
#14 0x55f35c3d5912 <unknown>
#15 0x55f35c3f2604 <unknown>
#16 0x55f35c3ba74f <unknown>
#17 0x55f35c416678 <unknown>
#18 0x55f35c416856 <unknown>
#19 0x55f35c427666 <unknown>
#20 0x7fa7ad89caa4 <unknown>
#21 0x7fa7ad929c3c <unknown>

Timestamp: 2025-05-12 23:15:30.198109

Status: FAILED!
Check: 2
Test: ans2 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"tag name","selector":"p"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55f35c4287fa <unknown>
#1 0x55f35becce90 <unknown>
#2 0x55f35bf1e870 <unknown>
#3 0x55f35bf1ea61 <unknown>
#4 0x55f35bf12406 <unknown>
#5 0x55f35bf4426d <unknown>
#6 0x55f35bf122fa <unknown>
#7 0x55f35bf4440e <unknown>
#8 0x55f35bf6a135 <unknown>
#9 0x55f35bf44013 <unknown>
#10 0x55f35bf10b3b <unknown>
#11 0x55f35bf117a1 <unknown>
#12 0x55f35c3edb9b <unknown>
#13 0x55f35c3f1a8a <unknown>
#14 0x55f35c3d5912 <unknown>
#15 0x55f35c3f2604 <unknown>
#16 0x55f35c3ba74f <unknown>
#17 0x55f35c416678 <unknown>
#18 0x55f35c416856 <unknown>
#19 0x55f35c427666 <unknown>
#20 0x7fa7ad89caa4 <unknown>
#21 0x7fa7ad929c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"tag name","selector":"p"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55f35c4287fa <unknown>
#1 0x55f35becce90 <unknown>
#2 0x55f35bf1e870 <unknown>
#3 0x55f35bf1ea61 <unknown>
#4 0x55f35bf12406 <unknown>
#5 0x55f35bf4426d <unknown>
#6 0x55f35bf122fa <unknown>
#7 0x55f35bf4440e <unknown>
#8 0x55f35bf6a135 <unknown>
#9 0x55f35bf44013 <unknown>
#10 0x55f35bf10b3b <unknown>
#11 0x55f35bf117a1 <unknown>
#12 0x55f35c3edb9b <unknown>
#13 0x55f35c3f1a8a <unknown>
#14 0x55f35c3d5912 <unknown>
#15 0x55f35c3f2604 <unknown>
#16 0x55f35c3ba74f <unknown>
#17 0x55f35c416678 <unknown>
#18 0x55f35c416856 <unknown>
#19 0x55f35c427666 <unknown>
#20 0x7fa7ad89caa4 <unknown>
#21 0x7fa7ad929c3c <unknown>

Timestamp: 2025-05-12 23:15:31.253330

Status: FAILED!
Check: 3
Test: ans3 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"tag name","selector":"p"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55f35c4287fa <unknown>
#1 0x55f35becce90 <unknown>
#2 0x55f35bf1e870 <unknown>
#3 0x55f35bf1ea61 <unknown>
#4 0x55f35bf12406 <unknown>
#5 0x55f35bf4426d <unknown>
#6 0x55f35bf122fa <unknown>
#7 0x55f35bf4440e <unknown>
#8 0x55f35bf6a135 <unknown>
#9 0x55f35bf44013 <unknown>
#10 0x55f35bf10b3b <unknown>
#11 0x55f35bf117a1 <unknown>
#12 0x55f35c3edb9b <unknown>
#13 0x55f35c3f1a8a <unknown>
#14 0x55f35c3d5912 <unknown>
#15 0x55f35c3f2604 <unknown>
#16 0x55f35c3ba74f <unknown>
#17 0x55f35c416678 <unknown>
#18 0x55f35c416856 <unknown>
#19 0x55f35c427666 <unknown>
#20 0x7fa7ad89caa4 <unknown>
#21 0x7fa7ad929c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"tag name","selector":"p"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55f35c4287fa <unknown>
#1 0x55f35becce90 <unknown>
#2 0x55f35bf1e870 <unknown>
#3 0x55f35bf1ea61 <unknown>
#4 0x55f35bf12406 <unknown>
#5 0x55f35bf4426d <unknown>
#6 0x55f35bf122fa <unknown>
#7 0x55f35bf4440e <unknown>
#8 0x55f35bf6a135 <unknown>
#9 0x55f35bf44013 <unknown>
#10 0x55f35bf10b3b <unknown>
#11 0x55f35bf117a1 <unknown>
#12 0x55f35c3edb9b <unknown>
#13 0x55f35c3f1a8a <unknown>
#14 0x55f35c3d5912 <unknown>
#15 0x55f35c3f2604 <unknown>
#16 0x55f35c3ba74f <unknown>
#17 0x55f35c416678 <unknown>
#18 0x55f35c416856 <unknown>
#19 0x55f35c427666 <unknown>
#20 0x7fa7ad89caa4 <unknown>
#21 0x7fa7ad929c3c <unknown>

Timestamp: 2025-05-12 23:15:32.295229

Status: FAILED!
Check: 4
Test: ans4 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"tag name","selector":"p"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55f35c4287fa <unknown>
#1 0x55f35becce90 <unknown>
#2 0x55f35bf1e870 <unknown>
#3 0x55f35bf1ea61 <unknown>
#4 0x55f35bf12406 <unknown>
#5 0x55f35bf4426d <unknown>
#6 0x55f35bf122fa <unknown>
#7 0x55f35bf4440e <unknown>
#8 0x55f35bf6a135 <unknown>
#9 0x55f35bf44013 <unknown>
#10 0x55f35bf10b3b <unknown>
#11 0x55f35bf117a1 <unknown>
#12 0x55f35c3edb9b <unknown>
#13 0x55f35c3f1a8a <unknown>
#14 0x55f35c3d5912 <unknown>
#15 0x55f35c3f2604 <unknown>
#16 0x55f35c3ba74f <unknown>
#17 0x55f35c416678 <unknown>
#18 0x55f35c416856 <unknown>
#19 0x55f35c427666 <unknown>
#20 0x7fa7ad89caa4 <unknown>
#21 0x7fa7ad929c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"tag name","selector":"p"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55f35c4287fa <unknown>
#1 0x55f35becce90 <unknown>
#2 0x55f35bf1e870 <unknown>
#3 0x55f35bf1ea61 <unknown>
#4 0x55f35bf12406 <unknown>
#5 0x55f35bf4426d <unknown>
#6 0x55f35bf122fa <unknown>
#7 0x55f35bf4440e <unknown>
#8 0x55f35bf6a135 <unknown>
#9 0x55f35bf44013 <unknown>
#10 0x55f35bf10b3b <unknown>
#11 0x55f35bf117a1 <unknown>
#12 0x55f35c3edb9b <unknown>
#13 0x55f35c3f1a8a <unknown>
#14 0x55f35c3d5912 <unknown>
#15 0x55f35c3f2604 <unknown>
#16 0x55f35c3ba74f <unknown>
#17 0x55f35c416678 <unknown>
#18 0x55f35c416856 <unknown>
#19 0x55f35c427666 <unknown>
#20 0x7fa7ad89caa4 <unknown>
#21 0x7fa7ad929c3c <unknown>

Timestamp: 2025-05-12 23:15:33.330727
