
Status: FAILED!
Check: 1
Test: ans1 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55b4d071b7fa <unknown>
#1 0x55b4d01bfe90 <unknown>
#2 0x55b4d0211870 <unknown>
#3 0x55b4d0211a61 <unknown>
#4 0x55b4d025fcb4 <unknown>
#5 0x55b4d023726d <unknown>
#6 0x55b4d025d135 <unknown>
#7 0x55b4d0237013 <unknown>
#8 0x55b4d0203b3b <unknown>
#9 0x55b4d02047a1 <unknown>
#10 0x55b4d06e0b9b <unknown>
#11 0x55b4d06e4a8a <unknown>
#12 0x55b4d06c8912 <unknown>
#13 0x55b4d06e5604 <unknown>
#14 0x55b4d06ad74f <unknown>
#15 0x55b4d0709678 <unknown>
#16 0x55b4d0709856 <unknown>
#17 0x55b4d071a666 <unknown>
#18 0x7ffbe2a9caa4 <unknown>
#19 0x7ffbe2b29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55b4d071b7fa <unknown>
#1 0x55b4d01bfe90 <unknown>
#2 0x55b4d0211870 <unknown>
#3 0x55b4d0211a61 <unknown>
#4 0x55b4d025fcb4 <unknown>
#5 0x55b4d023726d <unknown>
#6 0x55b4d025d135 <unknown>
#7 0x55b4d0237013 <unknown>
#8 0x55b4d0203b3b <unknown>
#9 0x55b4d02047a1 <unknown>
#10 0x55b4d06e0b9b <unknown>
#11 0x55b4d06e4a8a <unknown>
#12 0x55b4d06c8912 <unknown>
#13 0x55b4d06e5604 <unknown>
#14 0x55b4d06ad74f <unknown>
#15 0x55b4d0709678 <unknown>
#16 0x55b4d0709856 <unknown>
#17 0x55b4d071a666 <unknown>
#18 0x7ffbe2a9caa4 <unknown>
#19 0x7ffbe2b29c3c <unknown>

Timestamp: 2025-05-12 21:36:55.079682

Status: FAILED!
Check: 2
Test: ans2 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55b4d071b7fa <unknown>
#1 0x55b4d01bfe90 <unknown>
#2 0x55b4d0211870 <unknown>
#3 0x55b4d0211a61 <unknown>
#4 0x55b4d025fcb4 <unknown>
#5 0x55b4d023726d <unknown>
#6 0x55b4d025d135 <unknown>
#7 0x55b4d0237013 <unknown>
#8 0x55b4d0203b3b <unknown>
#9 0x55b4d02047a1 <unknown>
#10 0x55b4d06e0b9b <unknown>
#11 0x55b4d06e4a8a <unknown>
#12 0x55b4d06c8912 <unknown>
#13 0x55b4d06e5604 <unknown>
#14 0x55b4d06ad74f <unknown>
#15 0x55b4d0709678 <unknown>
#16 0x55b4d0709856 <unknown>
#17 0x55b4d071a666 <unknown>
#18 0x7ffbe2a9caa4 <unknown>
#19 0x7ffbe2b29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55b4d071b7fa <unknown>
#1 0x55b4d01bfe90 <unknown>
#2 0x55b4d0211870 <unknown>
#3 0x55b4d0211a61 <unknown>
#4 0x55b4d025fcb4 <unknown>
#5 0x55b4d023726d <unknown>
#6 0x55b4d025d135 <unknown>
#7 0x55b4d0237013 <unknown>
#8 0x55b4d0203b3b <unknown>
#9 0x55b4d02047a1 <unknown>
#10 0x55b4d06e0b9b <unknown>
#11 0x55b4d06e4a8a <unknown>
#12 0x55b4d06c8912 <unknown>
#13 0x55b4d06e5604 <unknown>
#14 0x55b4d06ad74f <unknown>
#15 0x55b4d0709678 <unknown>
#16 0x55b4d0709856 <unknown>
#17 0x55b4d071a666 <unknown>
#18 0x7ffbe2a9caa4 <unknown>
#19 0x7ffbe2b29c3c <unknown>

Timestamp: 2025-05-12 21:36:56.104766

Status: FAILED!
Check: 3
Test: ans3 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55b4d071b7fa <unknown>
#1 0x55b4d01bfe90 <unknown>
#2 0x55b4d0211870 <unknown>
#3 0x55b4d0211a61 <unknown>
#4 0x55b4d025fcb4 <unknown>
#5 0x55b4d023726d <unknown>
#6 0x55b4d025d135 <unknown>
#7 0x55b4d0237013 <unknown>
#8 0x55b4d0203b3b <unknown>
#9 0x55b4d02047a1 <unknown>
#10 0x55b4d06e0b9b <unknown>
#11 0x55b4d06e4a8a <unknown>
#12 0x55b4d06c8912 <unknown>
#13 0x55b4d06e5604 <unknown>
#14 0x55b4d06ad74f <unknown>
#15 0x55b4d0709678 <unknown>
#16 0x55b4d0709856 <unknown>
#17 0x55b4d071a666 <unknown>
#18 0x7ffbe2a9caa4 <unknown>
#19 0x7ffbe2b29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55b4d071b7fa <unknown>
#1 0x55b4d01bfe90 <unknown>
#2 0x55b4d0211870 <unknown>
#3 0x55b4d0211a61 <unknown>
#4 0x55b4d025fcb4 <unknown>
#5 0x55b4d023726d <unknown>
#6 0x55b4d025d135 <unknown>
#7 0x55b4d0237013 <unknown>
#8 0x55b4d0203b3b <unknown>
#9 0x55b4d02047a1 <unknown>
#10 0x55b4d06e0b9b <unknown>
#11 0x55b4d06e4a8a <unknown>
#12 0x55b4d06c8912 <unknown>
#13 0x55b4d06e5604 <unknown>
#14 0x55b4d06ad74f <unknown>
#15 0x55b4d0709678 <unknown>
#16 0x55b4d0709856 <unknown>
#17 0x55b4d071a666 <unknown>
#18 0x7ffbe2a9caa4 <unknown>
#19 0x7ffbe2b29c3c <unknown>

Timestamp: 2025-05-12 21:36:57.128197

Status: FAILED!
Check: 4
Test: ans4 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55b4d071b7fa <unknown>
#1 0x55b4d01bfe90 <unknown>
#2 0x55b4d0211870 <unknown>
#3 0x55b4d0211a61 <unknown>
#4 0x55b4d025fcb4 <unknown>
#5 0x55b4d023726d <unknown>
#6 0x55b4d025d135 <unknown>
#7 0x55b4d0237013 <unknown>
#8 0x55b4d0203b3b <unknown>
#9 0x55b4d02047a1 <unknown>
#10 0x55b4d06e0b9b <unknown>
#11 0x55b4d06e4a8a <unknown>
#12 0x55b4d06c8912 <unknown>
#13 0x55b4d06e5604 <unknown>
#14 0x55b4d06ad74f <unknown>
#15 0x55b4d0709678 <unknown>
#16 0x55b4d0709856 <unknown>
#17 0x55b4d071a666 <unknown>
#18 0x7ffbe2a9caa4 <unknown>
#19 0x7ffbe2b29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55b4d071b7fa <unknown>
#1 0x55b4d01bfe90 <unknown>
#2 0x55b4d0211870 <unknown>
#3 0x55b4d0211a61 <unknown>
#4 0x55b4d025fcb4 <unknown>
#5 0x55b4d023726d <unknown>
#6 0x55b4d025d135 <unknown>
#7 0x55b4d0237013 <unknown>
#8 0x55b4d0203b3b <unknown>
#9 0x55b4d02047a1 <unknown>
#10 0x55b4d06e0b9b <unknown>
#11 0x55b4d06e4a8a <unknown>
#12 0x55b4d06c8912 <unknown>
#13 0x55b4d06e5604 <unknown>
#14 0x55b4d06ad74f <unknown>
#15 0x55b4d0709678 <unknown>
#16 0x55b4d0709856 <unknown>
#17 0x55b4d071a666 <unknown>
#18 0x7ffbe2a9caa4 <unknown>
#19 0x7ffbe2b29c3c <unknown>

Timestamp: 2025-05-12 21:36:58.149466
