
Status: FAILED!
Check: 1
Test: ans1 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x558d4272e7fa <unknown>
#1 0x558d421d2e90 <unknown>
#2 0x558d42224870 <unknown>
#3 0x558d42224a61 <unknown>
#4 0x558d42272cb4 <unknown>
#5 0x558d4224a26d <unknown>
#6 0x558d42270135 <unknown>
#7 0x558d4224a013 <unknown>
#8 0x558d42216b3b <unknown>
#9 0x558d422177a1 <unknown>
#10 0x558d426f3b9b <unknown>
#11 0x558d426f7a8a <unknown>
#12 0x558d426db912 <unknown>
#13 0x558d426f8604 <unknown>
#14 0x558d426c074f <unknown>
#15 0x558d4271c678 <unknown>
#16 0x558d4271c856 <unknown>
#17 0x558d4272d666 <unknown>
#18 0x7fe8dfa9caa4 <unknown>
#19 0x7fe8dfb29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x558d4272e7fa <unknown>
#1 0x558d421d2e90 <unknown>
#2 0x558d42224870 <unknown>
#3 0x558d42224a61 <unknown>
#4 0x558d42272cb4 <unknown>
#5 0x558d4224a26d <unknown>
#6 0x558d42270135 <unknown>
#7 0x558d4224a013 <unknown>
#8 0x558d42216b3b <unknown>
#9 0x558d422177a1 <unknown>
#10 0x558d426f3b9b <unknown>
#11 0x558d426f7a8a <unknown>
#12 0x558d426db912 <unknown>
#13 0x558d426f8604 <unknown>
#14 0x558d426c074f <unknown>
#15 0x558d4271c678 <unknown>
#16 0x558d4271c856 <unknown>
#17 0x558d4272d666 <unknown>
#18 0x7fe8dfa9caa4 <unknown>
#19 0x7fe8dfb29c3c <unknown>

Timestamp: 2025-05-12 22:23:00.181452

Status: FAILED!
Check: 2
Test: ans2 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x558d4272e7fa <unknown>
#1 0x558d421d2e90 <unknown>
#2 0x558d42224870 <unknown>
#3 0x558d42224a61 <unknown>
#4 0x558d42272cb4 <unknown>
#5 0x558d4224a26d <unknown>
#6 0x558d42270135 <unknown>
#7 0x558d4224a013 <unknown>
#8 0x558d42216b3b <unknown>
#9 0x558d422177a1 <unknown>
#10 0x558d426f3b9b <unknown>
#11 0x558d426f7a8a <unknown>
#12 0x558d426db912 <unknown>
#13 0x558d426f8604 <unknown>
#14 0x558d426c074f <unknown>
#15 0x558d4271c678 <unknown>
#16 0x558d4271c856 <unknown>
#17 0x558d4272d666 <unknown>
#18 0x7fe8dfa9caa4 <unknown>
#19 0x7fe8dfb29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x558d4272e7fa <unknown>
#1 0x558d421d2e90 <unknown>
#2 0x558d42224870 <unknown>
#3 0x558d42224a61 <unknown>
#4 0x558d42272cb4 <unknown>
#5 0x558d4224a26d <unknown>
#6 0x558d42270135 <unknown>
#7 0x558d4224a013 <unknown>
#8 0x558d42216b3b <unknown>
#9 0x558d422177a1 <unknown>
#10 0x558d426f3b9b <unknown>
#11 0x558d426f7a8a <unknown>
#12 0x558d426db912 <unknown>
#13 0x558d426f8604 <unknown>
#14 0x558d426c074f <unknown>
#15 0x558d4271c678 <unknown>
#16 0x558d4271c856 <unknown>
#17 0x558d4272d666 <unknown>
#18 0x7fe8dfa9caa4 <unknown>
#19 0x7fe8dfb29c3c <unknown>

Timestamp: 2025-05-12 22:23:01.210570

Status: FAILED!
Check: 3
Test: ans3 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x558d4272e7fa <unknown>
#1 0x558d421d2e90 <unknown>
#2 0x558d42224870 <unknown>
#3 0x558d42224a61 <unknown>
#4 0x558d42272cb4 <unknown>
#5 0x558d4224a26d <unknown>
#6 0x558d42270135 <unknown>
#7 0x558d4224a013 <unknown>
#8 0x558d42216b3b <unknown>
#9 0x558d422177a1 <unknown>
#10 0x558d426f3b9b <unknown>
#11 0x558d426f7a8a <unknown>
#12 0x558d426db912 <unknown>
#13 0x558d426f8604 <unknown>
#14 0x558d426c074f <unknown>
#15 0x558d4271c678 <unknown>
#16 0x558d4271c856 <unknown>
#17 0x558d4272d666 <unknown>
#18 0x7fe8dfa9caa4 <unknown>
#19 0x7fe8dfb29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x558d4272e7fa <unknown>
#1 0x558d421d2e90 <unknown>
#2 0x558d42224870 <unknown>
#3 0x558d42224a61 <unknown>
#4 0x558d42272cb4 <unknown>
#5 0x558d4224a26d <unknown>
#6 0x558d42270135 <unknown>
#7 0x558d4224a013 <unknown>
#8 0x558d42216b3b <unknown>
#9 0x558d422177a1 <unknown>
#10 0x558d426f3b9b <unknown>
#11 0x558d426f7a8a <unknown>
#12 0x558d426db912 <unknown>
#13 0x558d426f8604 <unknown>
#14 0x558d426c074f <unknown>
#15 0x558d4271c678 <unknown>
#16 0x558d4271c856 <unknown>
#17 0x558d4272d666 <unknown>
#18 0x7fe8dfa9caa4 <unknown>
#19 0x7fe8dfb29c3c <unknown>

Timestamp: 2025-05-12 22:23:02.236542

Status: FAILED!
Check: 4
Test: ans4 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x558d4272e7fa <unknown>
#1 0x558d421d2e90 <unknown>
#2 0x558d42224870 <unknown>
#3 0x558d42224a61 <unknown>
#4 0x558d42272cb4 <unknown>
#5 0x558d4224a26d <unknown>
#6 0x558d42270135 <unknown>
#7 0x558d4224a013 <unknown>
#8 0x558d42216b3b <unknown>
#9 0x558d422177a1 <unknown>
#10 0x558d426f3b9b <unknown>
#11 0x558d426f7a8a <unknown>
#12 0x558d426db912 <unknown>
#13 0x558d426f8604 <unknown>
#14 0x558d426c074f <unknown>
#15 0x558d4271c678 <unknown>
#16 0x558d4271c856 <unknown>
#17 0x558d4272d666 <unknown>
#18 0x7fe8dfa9caa4 <unknown>
#19 0x7fe8dfb29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x558d4272e7fa <unknown>
#1 0x558d421d2e90 <unknown>
#2 0x558d42224870 <unknown>
#3 0x558d42224a61 <unknown>
#4 0x558d42272cb4 <unknown>
#5 0x558d4224a26d <unknown>
#6 0x558d42270135 <unknown>
#7 0x558d4224a013 <unknown>
#8 0x558d42216b3b <unknown>
#9 0x558d422177a1 <unknown>
#10 0x558d426f3b9b <unknown>
#11 0x558d426f7a8a <unknown>
#12 0x558d426db912 <unknown>
#13 0x558d426f8604 <unknown>
#14 0x558d426c074f <unknown>
#15 0x558d4271c678 <unknown>
#16 0x558d4271c856 <unknown>
#17 0x558d4272d666 <unknown>
#18 0x7fe8dfa9caa4 <unknown>
#19 0x7fe8dfb29c3c <unknown>

Timestamp: 2025-05-12 22:23:03.258972
