
Status: FAILED!
Check: 1
Test: ans1 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x562213e3f7fa <unknown>
#1 0x5622138e3e90 <unknown>
#2 0x562213935870 <unknown>
#3 0x562213935a61 <unknown>
#4 0x562213983cb4 <unknown>
#5 0x56221395b26d <unknown>
#6 0x562213981135 <unknown>
#7 0x56221395b013 <unknown>
#8 0x562213927b3b <unknown>
#9 0x5622139287a1 <unknown>
#10 0x562213e04b9b <unknown>
#11 0x562213e08a8a <unknown>
#12 0x562213dec912 <unknown>
#13 0x562213e09604 <unknown>
#14 0x562213dd174f <unknown>
#15 0x562213e2d678 <unknown>
#16 0x562213e2d856 <unknown>
#17 0x562213e3e666 <unknown>
#18 0x7f467fc9caa4 <unknown>
#19 0x7f467fd29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x562213e3f7fa <unknown>
#1 0x5622138e3e90 <unknown>
#2 0x562213935870 <unknown>
#3 0x562213935a61 <unknown>
#4 0x562213983cb4 <unknown>
#5 0x56221395b26d <unknown>
#6 0x562213981135 <unknown>
#7 0x56221395b013 <unknown>
#8 0x562213927b3b <unknown>
#9 0x5622139287a1 <unknown>
#10 0x562213e04b9b <unknown>
#11 0x562213e08a8a <unknown>
#12 0x562213dec912 <unknown>
#13 0x562213e09604 <unknown>
#14 0x562213dd174f <unknown>
#15 0x562213e2d678 <unknown>
#16 0x562213e2d856 <unknown>
#17 0x562213e3e666 <unknown>
#18 0x7f467fc9caa4 <unknown>
#19 0x7f467fd29c3c <unknown>

Timestamp: 2025-05-12 23:04:50.695092

Status: FAILED!
Check: 2
Test: ans2 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x562213e3f7fa <unknown>
#1 0x5622138e3e90 <unknown>
#2 0x562213935870 <unknown>
#3 0x562213935a61 <unknown>
#4 0x562213983cb4 <unknown>
#5 0x56221395b26d <unknown>
#6 0x562213981135 <unknown>
#7 0x56221395b013 <unknown>
#8 0x562213927b3b <unknown>
#9 0x5622139287a1 <unknown>
#10 0x562213e04b9b <unknown>
#11 0x562213e08a8a <unknown>
#12 0x562213dec912 <unknown>
#13 0x562213e09604 <unknown>
#14 0x562213dd174f <unknown>
#15 0x562213e2d678 <unknown>
#16 0x562213e2d856 <unknown>
#17 0x562213e3e666 <unknown>
#18 0x7f467fc9caa4 <unknown>
#19 0x7f467fd29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x562213e3f7fa <unknown>
#1 0x5622138e3e90 <unknown>
#2 0x562213935870 <unknown>
#3 0x562213935a61 <unknown>
#4 0x562213983cb4 <unknown>
#5 0x56221395b26d <unknown>
#6 0x562213981135 <unknown>
#7 0x56221395b013 <unknown>
#8 0x562213927b3b <unknown>
#9 0x5622139287a1 <unknown>
#10 0x562213e04b9b <unknown>
#11 0x562213e08a8a <unknown>
#12 0x562213dec912 <unknown>
#13 0x562213e09604 <unknown>
#14 0x562213dd174f <unknown>
#15 0x562213e2d678 <unknown>
#16 0x562213e2d856 <unknown>
#17 0x562213e3e666 <unknown>
#18 0x7f467fc9caa4 <unknown>
#19 0x7f467fd29c3c <unknown>

Timestamp: 2025-05-12 23:04:51.725691

Status: FAILED!
Check: 3
Test: ans3 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x562213e3f7fa <unknown>
#1 0x5622138e3e90 <unknown>
#2 0x562213935870 <unknown>
#3 0x562213935a61 <unknown>
#4 0x562213983cb4 <unknown>
#5 0x56221395b26d <unknown>
#6 0x562213981135 <unknown>
#7 0x56221395b013 <unknown>
#8 0x562213927b3b <unknown>
#9 0x5622139287a1 <unknown>
#10 0x562213e04b9b <unknown>
#11 0x562213e08a8a <unknown>
#12 0x562213dec912 <unknown>
#13 0x562213e09604 <unknown>
#14 0x562213dd174f <unknown>
#15 0x562213e2d678 <unknown>
#16 0x562213e2d856 <unknown>
#17 0x562213e3e666 <unknown>
#18 0x7f467fc9caa4 <unknown>
#19 0x7f467fd29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x562213e3f7fa <unknown>
#1 0x5622138e3e90 <unknown>
#2 0x562213935870 <unknown>
#3 0x562213935a61 <unknown>
#4 0x562213983cb4 <unknown>
#5 0x56221395b26d <unknown>
#6 0x562213981135 <unknown>
#7 0x56221395b013 <unknown>
#8 0x562213927b3b <unknown>
#9 0x5622139287a1 <unknown>
#10 0x562213e04b9b <unknown>
#11 0x562213e08a8a <unknown>
#12 0x562213dec912 <unknown>
#13 0x562213e09604 <unknown>
#14 0x562213dd174f <unknown>
#15 0x562213e2d678 <unknown>
#16 0x562213e2d856 <unknown>
#17 0x562213e3e666 <unknown>
#18 0x7f467fc9caa4 <unknown>
#19 0x7f467fd29c3c <unknown>

Timestamp: 2025-05-12 23:04:52.751942

Status: FAILED!
Check: 4
Test: ans4 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x562213e3f7fa <unknown>
#1 0x5622138e3e90 <unknown>
#2 0x562213935870 <unknown>
#3 0x562213935a61 <unknown>
#4 0x562213983cb4 <unknown>
#5 0x56221395b26d <unknown>
#6 0x562213981135 <unknown>
#7 0x56221395b013 <unknown>
#8 0x562213927b3b <unknown>
#9 0x5622139287a1 <unknown>
#10 0x562213e04b9b <unknown>
#11 0x562213e08a8a <unknown>
#12 0x562213dec912 <unknown>
#13 0x562213e09604 <unknown>
#14 0x562213dd174f <unknown>
#15 0x562213e2d678 <unknown>
#16 0x562213e2d856 <unknown>
#17 0x562213e3e666 <unknown>
#18 0x7f467fc9caa4 <unknown>
#19 0x7f467fd29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x562213e3f7fa <unknown>
#1 0x5622138e3e90 <unknown>
#2 0x562213935870 <unknown>
#3 0x562213935a61 <unknown>
#4 0x562213983cb4 <unknown>
#5 0x56221395b26d <unknown>
#6 0x562213981135 <unknown>
#7 0x56221395b013 <unknown>
#8 0x562213927b3b <unknown>
#9 0x5622139287a1 <unknown>
#10 0x562213e04b9b <unknown>
#11 0x562213e08a8a <unknown>
#12 0x562213dec912 <unknown>
#13 0x562213e09604 <unknown>
#14 0x562213dd174f <unknown>
#15 0x562213e2d678 <unknown>
#16 0x562213e2d856 <unknown>
#17 0x562213e3e666 <unknown>
#18 0x7f467fc9caa4 <unknown>
#19 0x7f467fd29c3c <unknown>

Timestamp: 2025-05-12 23:04:53.779297
