
Status: FAILED!
Check: 1
Test: ans1 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.92); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55b9e238678a <unknown>
#1 0x55b9e1e290a0 <unknown>
#2 0x55b9e1e7a9b0 <unknown>
#3 0x55b9e1e7aba1 <unknown>
#4 0x55b9e1ec8ea4 <unknown>
#5 0x55b9e1ea03cd <unknown>
#6 0x55b9e1ec62a0 <unknown>
#7 0x55b9e1ea0173 <unknown>
#8 0x55b9e1e6cd4b <unknown>
#9 0x55b9e1e6d9b1 <unknown>
#10 0x55b9e234b93b <unknown>
#11 0x55b9e234f83a <unknown>
#12 0x55b9e2333692 <unknown>
#13 0x55b9e23503c4 <unknown>
#14 0x55b9e23184cf <unknown>
#15 0x55b9e2374568 <unknown>
#16 0x55b9e2374746 <unknown>
#17 0x55b9e23855f6 <unknown>
#18 0x7f50af09caa4 <unknown>
#19 0x7f50af129c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.92); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55b9e238678a <unknown>
#1 0x55b9e1e290a0 <unknown>
#2 0x55b9e1e7a9b0 <unknown>
#3 0x55b9e1e7aba1 <unknown>
#4 0x55b9e1ec8ea4 <unknown>
#5 0x55b9e1ea03cd <unknown>
#6 0x55b9e1ec62a0 <unknown>
#7 0x55b9e1ea0173 <unknown>
#8 0x55b9e1e6cd4b <unknown>
#9 0x55b9e1e6d9b1 <unknown>
#10 0x55b9e234b93b <unknown>
#11 0x55b9e234f83a <unknown>
#12 0x55b9e2333692 <unknown>
#13 0x55b9e23503c4 <unknown>
#14 0x55b9e23184cf <unknown>
#15 0x55b9e2374568 <unknown>
#16 0x55b9e2374746 <unknown>
#17 0x55b9e23855f6 <unknown>
#18 0x7f50af09caa4 <unknown>
#19 0x7f50af129c3c <unknown>

Timestamp: 2025-05-12 23:56:06.315230

Status: FAILED!
Check: 2
Test: ans2 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.92); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55b9e238678a <unknown>
#1 0x55b9e1e290a0 <unknown>
#2 0x55b9e1e7a9b0 <unknown>
#3 0x55b9e1e7aba1 <unknown>
#4 0x55b9e1ec8ea4 <unknown>
#5 0x55b9e1ea03cd <unknown>
#6 0x55b9e1ec62a0 <unknown>
#7 0x55b9e1ea0173 <unknown>
#8 0x55b9e1e6cd4b <unknown>
#9 0x55b9e1e6d9b1 <unknown>
#10 0x55b9e234b93b <unknown>
#11 0x55b9e234f83a <unknown>
#12 0x55b9e2333692 <unknown>
#13 0x55b9e23503c4 <unknown>
#14 0x55b9e23184cf <unknown>
#15 0x55b9e2374568 <unknown>
#16 0x55b9e2374746 <unknown>
#17 0x55b9e23855f6 <unknown>
#18 0x7f50af09caa4 <unknown>
#19 0x7f50af129c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.92); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55b9e238678a <unknown>
#1 0x55b9e1e290a0 <unknown>
#2 0x55b9e1e7a9b0 <unknown>
#3 0x55b9e1e7aba1 <unknown>
#4 0x55b9e1ec8ea4 <unknown>
#5 0x55b9e1ea03cd <unknown>
#6 0x55b9e1ec62a0 <unknown>
#7 0x55b9e1ea0173 <unknown>
#8 0x55b9e1e6cd4b <unknown>
#9 0x55b9e1e6d9b1 <unknown>
#10 0x55b9e234b93b <unknown>
#11 0x55b9e234f83a <unknown>
#12 0x55b9e2333692 <unknown>
#13 0x55b9e23503c4 <unknown>
#14 0x55b9e23184cf <unknown>
#15 0x55b9e2374568 <unknown>
#16 0x55b9e2374746 <unknown>
#17 0x55b9e23855f6 <unknown>
#18 0x7f50af09caa4 <unknown>
#19 0x7f50af129c3c <unknown>

Timestamp: 2025-05-12 23:56:07.345945

Status: FAILED!
Check: 3
Test: ans3 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.92); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55b9e238678a <unknown>
#1 0x55b9e1e290a0 <unknown>
#2 0x55b9e1e7a9b0 <unknown>
#3 0x55b9e1e7aba1 <unknown>
#4 0x55b9e1ec8ea4 <unknown>
#5 0x55b9e1ea03cd <unknown>
#6 0x55b9e1ec62a0 <unknown>
#7 0x55b9e1ea0173 <unknown>
#8 0x55b9e1e6cd4b <unknown>
#9 0x55b9e1e6d9b1 <unknown>
#10 0x55b9e234b93b <unknown>
#11 0x55b9e234f83a <unknown>
#12 0x55b9e2333692 <unknown>
#13 0x55b9e23503c4 <unknown>
#14 0x55b9e23184cf <unknown>
#15 0x55b9e2374568 <unknown>
#16 0x55b9e2374746 <unknown>
#17 0x55b9e23855f6 <unknown>
#18 0x7f50af09caa4 <unknown>
#19 0x7f50af129c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.92); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55b9e238678a <unknown>
#1 0x55b9e1e290a0 <unknown>
#2 0x55b9e1e7a9b0 <unknown>
#3 0x55b9e1e7aba1 <unknown>
#4 0x55b9e1ec8ea4 <unknown>
#5 0x55b9e1ea03cd <unknown>
#6 0x55b9e1ec62a0 <unknown>
#7 0x55b9e1ea0173 <unknown>
#8 0x55b9e1e6cd4b <unknown>
#9 0x55b9e1e6d9b1 <unknown>
#10 0x55b9e234b93b <unknown>
#11 0x55b9e234f83a <unknown>
#12 0x55b9e2333692 <unknown>
#13 0x55b9e23503c4 <unknown>
#14 0x55b9e23184cf <unknown>
#15 0x55b9e2374568 <unknown>
#16 0x55b9e2374746 <unknown>
#17 0x55b9e23855f6 <unknown>
#18 0x7f50af09caa4 <unknown>
#19 0x7f50af129c3c <unknown>

Timestamp: 2025-05-12 23:56:08.382868

Status: FAILED!
Check: 4
Test: ans4 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.92); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55b9e238678a <unknown>
#1 0x55b9e1e290a0 <unknown>
#2 0x55b9e1e7a9b0 <unknown>
#3 0x55b9e1e7aba1 <unknown>
#4 0x55b9e1ec8ea4 <unknown>
#5 0x55b9e1ea03cd <unknown>
#6 0x55b9e1ec62a0 <unknown>
#7 0x55b9e1ea0173 <unknown>
#8 0x55b9e1e6cd4b <unknown>
#9 0x55b9e1e6d9b1 <unknown>
#10 0x55b9e234b93b <unknown>
#11 0x55b9e234f83a <unknown>
#12 0x55b9e2333692 <unknown>
#13 0x55b9e23503c4 <unknown>
#14 0x55b9e23184cf <unknown>
#15 0x55b9e2374568 <unknown>
#16 0x55b9e2374746 <unknown>
#17 0x55b9e23855f6 <unknown>
#18 0x7f50af09caa4 <unknown>
#19 0x7f50af129c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.92); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55b9e238678a <unknown>
#1 0x55b9e1e290a0 <unknown>
#2 0x55b9e1e7a9b0 <unknown>
#3 0x55b9e1e7aba1 <unknown>
#4 0x55b9e1ec8ea4 <unknown>
#5 0x55b9e1ea03cd <unknown>
#6 0x55b9e1ec62a0 <unknown>
#7 0x55b9e1ea0173 <unknown>
#8 0x55b9e1e6cd4b <unknown>
#9 0x55b9e1e6d9b1 <unknown>
#10 0x55b9e234b93b <unknown>
#11 0x55b9e234f83a <unknown>
#12 0x55b9e2333692 <unknown>
#13 0x55b9e23503c4 <unknown>
#14 0x55b9e23184cf <unknown>
#15 0x55b9e2374568 <unknown>
#16 0x55b9e2374746 <unknown>
#17 0x55b9e23855f6 <unknown>
#18 0x7f50af09caa4 <unknown>
#19 0x7f50af129c3c <unknown>

Timestamp: 2025-05-12 23:56:09.416019
