
Status: FAILED!
Check: 1
Test: ans1 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564e06dac7fa <unknown>
#1 0x564e06850e90 <unknown>
#2 0x564e068a2870 <unknown>
#3 0x564e068a2a61 <unknown>
#4 0x564e068f0cb4 <unknown>
#5 0x564e068c826d <unknown>
#6 0x564e068ee135 <unknown>
#7 0x564e068c8013 <unknown>
#8 0x564e06894b3b <unknown>
#9 0x564e068957a1 <unknown>
#10 0x564e06d71b9b <unknown>
#11 0x564e06d75a8a <unknown>
#12 0x564e06d59912 <unknown>
#13 0x564e06d76604 <unknown>
#14 0x564e06d3e74f <unknown>
#15 0x564e06d9a678 <unknown>
#16 0x564e06d9a856 <unknown>
#17 0x564e06dab666 <unknown>
#18 0x7f7211a9caa4 <unknown>
#19 0x7f7211b29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564e06dac7fa <unknown>
#1 0x564e06850e90 <unknown>
#2 0x564e068a2870 <unknown>
#3 0x564e068a2a61 <unknown>
#4 0x564e068f0cb4 <unknown>
#5 0x564e068c826d <unknown>
#6 0x564e068ee135 <unknown>
#7 0x564e068c8013 <unknown>
#8 0x564e06894b3b <unknown>
#9 0x564e068957a1 <unknown>
#10 0x564e06d71b9b <unknown>
#11 0x564e06d75a8a <unknown>
#12 0x564e06d59912 <unknown>
#13 0x564e06d76604 <unknown>
#14 0x564e06d3e74f <unknown>
#15 0x564e06d9a678 <unknown>
#16 0x564e06d9a856 <unknown>
#17 0x564e06dab666 <unknown>
#18 0x7f7211a9caa4 <unknown>
#19 0x7f7211b29c3c <unknown>

Timestamp: 2025-05-12 22:51:50.377743

Status: FAILED!
Check: 2
Test: ans2 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564e06dac7fa <unknown>
#1 0x564e06850e90 <unknown>
#2 0x564e068a2870 <unknown>
#3 0x564e068a2a61 <unknown>
#4 0x564e068f0cb4 <unknown>
#5 0x564e068c826d <unknown>
#6 0x564e068ee135 <unknown>
#7 0x564e068c8013 <unknown>
#8 0x564e06894b3b <unknown>
#9 0x564e068957a1 <unknown>
#10 0x564e06d71b9b <unknown>
#11 0x564e06d75a8a <unknown>
#12 0x564e06d59912 <unknown>
#13 0x564e06d76604 <unknown>
#14 0x564e06d3e74f <unknown>
#15 0x564e06d9a678 <unknown>
#16 0x564e06d9a856 <unknown>
#17 0x564e06dab666 <unknown>
#18 0x7f7211a9caa4 <unknown>
#19 0x7f7211b29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564e06dac7fa <unknown>
#1 0x564e06850e90 <unknown>
#2 0x564e068a2870 <unknown>
#3 0x564e068a2a61 <unknown>
#4 0x564e068f0cb4 <unknown>
#5 0x564e068c826d <unknown>
#6 0x564e068ee135 <unknown>
#7 0x564e068c8013 <unknown>
#8 0x564e06894b3b <unknown>
#9 0x564e068957a1 <unknown>
#10 0x564e06d71b9b <unknown>
#11 0x564e06d75a8a <unknown>
#12 0x564e06d59912 <unknown>
#13 0x564e06d76604 <unknown>
#14 0x564e06d3e74f <unknown>
#15 0x564e06d9a678 <unknown>
#16 0x564e06d9a856 <unknown>
#17 0x564e06dab666 <unknown>
#18 0x7f7211a9caa4 <unknown>
#19 0x7f7211b29c3c <unknown>

Timestamp: 2025-05-12 22:51:51.405755

Status: FAILED!
Check: 3
Test: ans3 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564e06dac7fa <unknown>
#1 0x564e06850e90 <unknown>
#2 0x564e068a2870 <unknown>
#3 0x564e068a2a61 <unknown>
#4 0x564e068f0cb4 <unknown>
#5 0x564e068c826d <unknown>
#6 0x564e068ee135 <unknown>
#7 0x564e068c8013 <unknown>
#8 0x564e06894b3b <unknown>
#9 0x564e068957a1 <unknown>
#10 0x564e06d71b9b <unknown>
#11 0x564e06d75a8a <unknown>
#12 0x564e06d59912 <unknown>
#13 0x564e06d76604 <unknown>
#14 0x564e06d3e74f <unknown>
#15 0x564e06d9a678 <unknown>
#16 0x564e06d9a856 <unknown>
#17 0x564e06dab666 <unknown>
#18 0x7f7211a9caa4 <unknown>
#19 0x7f7211b29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564e06dac7fa <unknown>
#1 0x564e06850e90 <unknown>
#2 0x564e068a2870 <unknown>
#3 0x564e068a2a61 <unknown>
#4 0x564e068f0cb4 <unknown>
#5 0x564e068c826d <unknown>
#6 0x564e068ee135 <unknown>
#7 0x564e068c8013 <unknown>
#8 0x564e06894b3b <unknown>
#9 0x564e068957a1 <unknown>
#10 0x564e06d71b9b <unknown>
#11 0x564e06d75a8a <unknown>
#12 0x564e06d59912 <unknown>
#13 0x564e06d76604 <unknown>
#14 0x564e06d3e74f <unknown>
#15 0x564e06d9a678 <unknown>
#16 0x564e06d9a856 <unknown>
#17 0x564e06dab666 <unknown>
#18 0x7f7211a9caa4 <unknown>
#19 0x7f7211b29c3c <unknown>

Timestamp: 2025-05-12 22:51:52.429933

Status: FAILED!
Check: 4
Test: ans4 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564e06dac7fa <unknown>
#1 0x564e06850e90 <unknown>
#2 0x564e068a2870 <unknown>
#3 0x564e068a2a61 <unknown>
#4 0x564e068f0cb4 <unknown>
#5 0x564e068c826d <unknown>
#6 0x564e068ee135 <unknown>
#7 0x564e068c8013 <unknown>
#8 0x564e06894b3b <unknown>
#9 0x564e068957a1 <unknown>
#10 0x564e06d71b9b <unknown>
#11 0x564e06d75a8a <unknown>
#12 0x564e06d59912 <unknown>
#13 0x564e06d76604 <unknown>
#14 0x564e06d3e74f <unknown>
#15 0x564e06d9a678 <unknown>
#16 0x564e06d9a856 <unknown>
#17 0x564e06dab666 <unknown>
#18 0x7f7211a9caa4 <unknown>
#19 0x7f7211b29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564e06dac7fa <unknown>
#1 0x564e06850e90 <unknown>
#2 0x564e068a2870 <unknown>
#3 0x564e068a2a61 <unknown>
#4 0x564e068f0cb4 <unknown>
#5 0x564e068c826d <unknown>
#6 0x564e068ee135 <unknown>
#7 0x564e068c8013 <unknown>
#8 0x564e06894b3b <unknown>
#9 0x564e068957a1 <unknown>
#10 0x564e06d71b9b <unknown>
#11 0x564e06d75a8a <unknown>
#12 0x564e06d59912 <unknown>
#13 0x564e06d76604 <unknown>
#14 0x564e06d3e74f <unknown>
#15 0x564e06d9a678 <unknown>
#16 0x564e06d9a856 <unknown>
#17 0x564e06dab666 <unknown>
#18 0x7f7211a9caa4 <unknown>
#19 0x7f7211b29c3c <unknown>

Timestamp: 2025-05-12 22:51:53.453592
