
Status: FAILED!
Check: 1
Test: ans1 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5609a99d27fa <unknown>
#1 0x5609a9476e90 <unknown>
#2 0x5609a94c8870 <unknown>
#3 0x5609a94c8a61 <unknown>
#4 0x5609a9516cb4 <unknown>
#5 0x5609a94ee26d <unknown>
#6 0x5609a9514135 <unknown>
#7 0x5609a94ee013 <unknown>
#8 0x5609a94bab3b <unknown>
#9 0x5609a94bb7a1 <unknown>
#10 0x5609a9997b9b <unknown>
#11 0x5609a999ba8a <unknown>
#12 0x5609a997f912 <unknown>
#13 0x5609a999c604 <unknown>
#14 0x5609a996474f <unknown>
#15 0x5609a99c0678 <unknown>
#16 0x5609a99c0856 <unknown>
#17 0x5609a99d1666 <unknown>
#18 0x7f942589caa4 <unknown>
#19 0x7f9425929c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5609a99d27fa <unknown>
#1 0x5609a9476e90 <unknown>
#2 0x5609a94c8870 <unknown>
#3 0x5609a94c8a61 <unknown>
#4 0x5609a9516cb4 <unknown>
#5 0x5609a94ee26d <unknown>
#6 0x5609a9514135 <unknown>
#7 0x5609a94ee013 <unknown>
#8 0x5609a94bab3b <unknown>
#9 0x5609a94bb7a1 <unknown>
#10 0x5609a9997b9b <unknown>
#11 0x5609a999ba8a <unknown>
#12 0x5609a997f912 <unknown>
#13 0x5609a999c604 <unknown>
#14 0x5609a996474f <unknown>
#15 0x5609a99c0678 <unknown>
#16 0x5609a99c0856 <unknown>
#17 0x5609a99d1666 <unknown>
#18 0x7f942589caa4 <unknown>
#19 0x7f9425929c3c <unknown>

Timestamp: 2025-05-12 23:21:20.922416

Status: FAILED!
Check: 2
Test: ans2 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5609a99d27fa <unknown>
#1 0x5609a9476e90 <unknown>
#2 0x5609a94c8870 <unknown>
#3 0x5609a94c8a61 <unknown>
#4 0x5609a9516cb4 <unknown>
#5 0x5609a94ee26d <unknown>
#6 0x5609a9514135 <unknown>
#7 0x5609a94ee013 <unknown>
#8 0x5609a94bab3b <unknown>
#9 0x5609a94bb7a1 <unknown>
#10 0x5609a9997b9b <unknown>
#11 0x5609a999ba8a <unknown>
#12 0x5609a997f912 <unknown>
#13 0x5609a999c604 <unknown>
#14 0x5609a996474f <unknown>
#15 0x5609a99c0678 <unknown>
#16 0x5609a99c0856 <unknown>
#17 0x5609a99d1666 <unknown>
#18 0x7f942589caa4 <unknown>
#19 0x7f9425929c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5609a99d27fa <unknown>
#1 0x5609a9476e90 <unknown>
#2 0x5609a94c8870 <unknown>
#3 0x5609a94c8a61 <unknown>
#4 0x5609a9516cb4 <unknown>
#5 0x5609a94ee26d <unknown>
#6 0x5609a9514135 <unknown>
#7 0x5609a94ee013 <unknown>
#8 0x5609a94bab3b <unknown>
#9 0x5609a94bb7a1 <unknown>
#10 0x5609a9997b9b <unknown>
#11 0x5609a999ba8a <unknown>
#12 0x5609a997f912 <unknown>
#13 0x5609a999c604 <unknown>
#14 0x5609a996474f <unknown>
#15 0x5609a99c0678 <unknown>
#16 0x5609a99c0856 <unknown>
#17 0x5609a99d1666 <unknown>
#18 0x7f942589caa4 <unknown>
#19 0x7f9425929c3c <unknown>

Timestamp: 2025-05-12 23:21:21.952190

Status: FAILED!
Check: 3
Test: ans3 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5609a99d27fa <unknown>
#1 0x5609a9476e90 <unknown>
#2 0x5609a94c8870 <unknown>
#3 0x5609a94c8a61 <unknown>
#4 0x5609a9516cb4 <unknown>
#5 0x5609a94ee26d <unknown>
#6 0x5609a9514135 <unknown>
#7 0x5609a94ee013 <unknown>
#8 0x5609a94bab3b <unknown>
#9 0x5609a94bb7a1 <unknown>
#10 0x5609a9997b9b <unknown>
#11 0x5609a999ba8a <unknown>
#12 0x5609a997f912 <unknown>
#13 0x5609a999c604 <unknown>
#14 0x5609a996474f <unknown>
#15 0x5609a99c0678 <unknown>
#16 0x5609a99c0856 <unknown>
#17 0x5609a99d1666 <unknown>
#18 0x7f942589caa4 <unknown>
#19 0x7f9425929c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5609a99d27fa <unknown>
#1 0x5609a9476e90 <unknown>
#2 0x5609a94c8870 <unknown>
#3 0x5609a94c8a61 <unknown>
#4 0x5609a9516cb4 <unknown>
#5 0x5609a94ee26d <unknown>
#6 0x5609a9514135 <unknown>
#7 0x5609a94ee013 <unknown>
#8 0x5609a94bab3b <unknown>
#9 0x5609a94bb7a1 <unknown>
#10 0x5609a9997b9b <unknown>
#11 0x5609a999ba8a <unknown>
#12 0x5609a997f912 <unknown>
#13 0x5609a999c604 <unknown>
#14 0x5609a996474f <unknown>
#15 0x5609a99c0678 <unknown>
#16 0x5609a99c0856 <unknown>
#17 0x5609a99d1666 <unknown>
#18 0x7f942589caa4 <unknown>
#19 0x7f9425929c3c <unknown>

Timestamp: 2025-05-12 23:21:22.975278

Status: FAILED!
Check: 4
Test: ans4 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5609a99d27fa <unknown>
#1 0x5609a9476e90 <unknown>
#2 0x5609a94c8870 <unknown>
#3 0x5609a94c8a61 <unknown>
#4 0x5609a9516cb4 <unknown>
#5 0x5609a94ee26d <unknown>
#6 0x5609a9514135 <unknown>
#7 0x5609a94ee013 <unknown>
#8 0x5609a94bab3b <unknown>
#9 0x5609a94bb7a1 <unknown>
#10 0x5609a9997b9b <unknown>
#11 0x5609a999ba8a <unknown>
#12 0x5609a997f912 <unknown>
#13 0x5609a999c604 <unknown>
#14 0x5609a996474f <unknown>
#15 0x5609a99c0678 <unknown>
#16 0x5609a99c0856 <unknown>
#17 0x5609a99d1666 <unknown>
#18 0x7f942589caa4 <unknown>
#19 0x7f9425929c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5609a99d27fa <unknown>
#1 0x5609a9476e90 <unknown>
#2 0x5609a94c8870 <unknown>
#3 0x5609a94c8a61 <unknown>
#4 0x5609a9516cb4 <unknown>
#5 0x5609a94ee26d <unknown>
#6 0x5609a9514135 <unknown>
#7 0x5609a94ee013 <unknown>
#8 0x5609a94bab3b <unknown>
#9 0x5609a94bb7a1 <unknown>
#10 0x5609a9997b9b <unknown>
#11 0x5609a999ba8a <unknown>
#12 0x5609a997f912 <unknown>
#13 0x5609a999c604 <unknown>
#14 0x5609a996474f <unknown>
#15 0x5609a99c0678 <unknown>
#16 0x5609a99c0856 <unknown>
#17 0x5609a99d1666 <unknown>
#18 0x7f942589caa4 <unknown>
#19 0x7f9425929c3c <unknown>

Timestamp: 2025-05-12 23:21:23.996842
