
Status: FAILED!
Check: 1
Test: ans1 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"tag name","selector":"p"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564ef58b07fa <unknown>
#1 0x564ef5354e90 <unknown>
#2 0x564ef53a6870 <unknown>
#3 0x564ef53a6a61 <unknown>
#4 0x564ef539a406 <unknown>
#5 0x564ef53cc26d <unknown>
#6 0x564ef539a2fa <unknown>
#7 0x564ef53cc40e <unknown>
#8 0x564ef53f2135 <unknown>
#9 0x564ef53cc013 <unknown>
#10 0x564ef5398b3b <unknown>
#11 0x564ef53997a1 <unknown>
#12 0x564ef5875b9b <unknown>
#13 0x564ef5879a8a <unknown>
#14 0x564ef585d912 <unknown>
#15 0x564ef587a604 <unknown>
#16 0x564ef584274f <unknown>
#17 0x564ef589e678 <unknown>
#18 0x564ef589e856 <unknown>
#19 0x564ef58af666 <unknown>
#20 0x7f428029caa4 <unknown>
#21 0x7f4280329c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"tag name","selector":"p"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564ef58b07fa <unknown>
#1 0x564ef5354e90 <unknown>
#2 0x564ef53a6870 <unknown>
#3 0x564ef53a6a61 <unknown>
#4 0x564ef539a406 <unknown>
#5 0x564ef53cc26d <unknown>
#6 0x564ef539a2fa <unknown>
#7 0x564ef53cc40e <unknown>
#8 0x564ef53f2135 <unknown>
#9 0x564ef53cc013 <unknown>
#10 0x564ef5398b3b <unknown>
#11 0x564ef53997a1 <unknown>
#12 0x564ef5875b9b <unknown>
#13 0x564ef5879a8a <unknown>
#14 0x564ef585d912 <unknown>
#15 0x564ef587a604 <unknown>
#16 0x564ef584274f <unknown>
#17 0x564ef589e678 <unknown>
#18 0x564ef589e856 <unknown>
#19 0x564ef58af666 <unknown>
#20 0x7f428029caa4 <unknown>
#21 0x7f4280329c3c <unknown>

Timestamp: 2025-05-12 23:09:46.615385

Status: FAILED!
Check: 2
Test: ans2 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"tag name","selector":"p"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564ef58b07fa <unknown>
#1 0x564ef5354e90 <unknown>
#2 0x564ef53a6870 <unknown>
#3 0x564ef53a6a61 <unknown>
#4 0x564ef539a406 <unknown>
#5 0x564ef53cc26d <unknown>
#6 0x564ef539a2fa <unknown>
#7 0x564ef53cc40e <unknown>
#8 0x564ef53f2135 <unknown>
#9 0x564ef53cc013 <unknown>
#10 0x564ef5398b3b <unknown>
#11 0x564ef53997a1 <unknown>
#12 0x564ef5875b9b <unknown>
#13 0x564ef5879a8a <unknown>
#14 0x564ef585d912 <unknown>
#15 0x564ef587a604 <unknown>
#16 0x564ef584274f <unknown>
#17 0x564ef589e678 <unknown>
#18 0x564ef589e856 <unknown>
#19 0x564ef58af666 <unknown>
#20 0x7f428029caa4 <unknown>
#21 0x7f4280329c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"tag name","selector":"p"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564ef58b07fa <unknown>
#1 0x564ef5354e90 <unknown>
#2 0x564ef53a6870 <unknown>
#3 0x564ef53a6a61 <unknown>
#4 0x564ef539a406 <unknown>
#5 0x564ef53cc26d <unknown>
#6 0x564ef539a2fa <unknown>
#7 0x564ef53cc40e <unknown>
#8 0x564ef53f2135 <unknown>
#9 0x564ef53cc013 <unknown>
#10 0x564ef5398b3b <unknown>
#11 0x564ef53997a1 <unknown>
#12 0x564ef5875b9b <unknown>
#13 0x564ef5879a8a <unknown>
#14 0x564ef585d912 <unknown>
#15 0x564ef587a604 <unknown>
#16 0x564ef584274f <unknown>
#17 0x564ef589e678 <unknown>
#18 0x564ef589e856 <unknown>
#19 0x564ef58af666 <unknown>
#20 0x7f428029caa4 <unknown>
#21 0x7f4280329c3c <unknown>

Timestamp: 2025-05-12 23:09:47.653268

Status: FAILED!
Check: 3
Test: ans3 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"tag name","selector":"p"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564ef58b07fa <unknown>
#1 0x564ef5354e90 <unknown>
#2 0x564ef53a6870 <unknown>
#3 0x564ef53a6a61 <unknown>
#4 0x564ef539a406 <unknown>
#5 0x564ef53cc26d <unknown>
#6 0x564ef539a2fa <unknown>
#7 0x564ef53cc40e <unknown>
#8 0x564ef53f2135 <unknown>
#9 0x564ef53cc013 <unknown>
#10 0x564ef5398b3b <unknown>
#11 0x564ef53997a1 <unknown>
#12 0x564ef5875b9b <unknown>
#13 0x564ef5879a8a <unknown>
#14 0x564ef585d912 <unknown>
#15 0x564ef587a604 <unknown>
#16 0x564ef584274f <unknown>
#17 0x564ef589e678 <unknown>
#18 0x564ef589e856 <unknown>
#19 0x564ef58af666 <unknown>
#20 0x7f428029caa4 <unknown>
#21 0x7f4280329c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"tag name","selector":"p"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564ef58b07fa <unknown>
#1 0x564ef5354e90 <unknown>
#2 0x564ef53a6870 <unknown>
#3 0x564ef53a6a61 <unknown>
#4 0x564ef539a406 <unknown>
#5 0x564ef53cc26d <unknown>
#6 0x564ef539a2fa <unknown>
#7 0x564ef53cc40e <unknown>
#8 0x564ef53f2135 <unknown>
#9 0x564ef53cc013 <unknown>
#10 0x564ef5398b3b <unknown>
#11 0x564ef53997a1 <unknown>
#12 0x564ef5875b9b <unknown>
#13 0x564ef5879a8a <unknown>
#14 0x564ef585d912 <unknown>
#15 0x564ef587a604 <unknown>
#16 0x564ef584274f <unknown>
#17 0x564ef589e678 <unknown>
#18 0x564ef589e856 <unknown>
#19 0x564ef58af666 <unknown>
#20 0x7f428029caa4 <unknown>
#21 0x7f4280329c3c <unknown>

Timestamp: 2025-05-12 23:09:48.699568

Status: FAILED!
Check: 4
Test: ans4 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"tag name","selector":"p"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564ef58b07fa <unknown>
#1 0x564ef5354e90 <unknown>
#2 0x564ef53a6870 <unknown>
#3 0x564ef53a6a61 <unknown>
#4 0x564ef539a406 <unknown>
#5 0x564ef53cc26d <unknown>
#6 0x564ef539a2fa <unknown>
#7 0x564ef53cc40e <unknown>
#8 0x564ef53f2135 <unknown>
#9 0x564ef53cc013 <unknown>
#10 0x564ef5398b3b <unknown>
#11 0x564ef53997a1 <unknown>
#12 0x564ef5875b9b <unknown>
#13 0x564ef5879a8a <unknown>
#14 0x564ef585d912 <unknown>
#15 0x564ef587a604 <unknown>
#16 0x564ef584274f <unknown>
#17 0x564ef589e678 <unknown>
#18 0x564ef589e856 <unknown>
#19 0x564ef58af666 <unknown>
#20 0x7f428029caa4 <unknown>
#21 0x7f4280329c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"tag name","selector":"p"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564ef58b07fa <unknown>
#1 0x564ef5354e90 <unknown>
#2 0x564ef53a6870 <unknown>
#3 0x564ef53a6a61 <unknown>
#4 0x564ef539a406 <unknown>
#5 0x564ef53cc26d <unknown>
#6 0x564ef539a2fa <unknown>
#7 0x564ef53cc40e <unknown>
#8 0x564ef53f2135 <unknown>
#9 0x564ef53cc013 <unknown>
#10 0x564ef5398b3b <unknown>
#11 0x564ef53997a1 <unknown>
#12 0x564ef5875b9b <unknown>
#13 0x564ef5879a8a <unknown>
#14 0x564ef585d912 <unknown>
#15 0x564ef587a604 <unknown>
#16 0x564ef584274f <unknown>
#17 0x564ef589e678 <unknown>
#18 0x564ef589e856 <unknown>
#19 0x564ef58af666 <unknown>
#20 0x7f428029caa4 <unknown>
#21 0x7f4280329c3c <unknown>

Timestamp: 2025-05-12 23:09:49.736603
