
Status: FAILED!
Check: 1
Test: ans1 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5654785067fa <unknown>
#1 0x565477faae90 <unknown>
#2 0x565477ffc870 <unknown>
#3 0x565477ffca61 <unknown>
#4 0x56547804acb4 <unknown>
#5 0x56547802226d <unknown>
#6 0x565478048135 <unknown>
#7 0x565478022013 <unknown>
#8 0x565477feeb3b <unknown>
#9 0x565477fef7a1 <unknown>
#10 0x5654784cbb9b <unknown>
#11 0x5654784cfa8a <unknown>
#12 0x5654784b3912 <unknown>
#13 0x5654784d0604 <unknown>
#14 0x56547849874f <unknown>
#15 0x5654784f4678 <unknown>
#16 0x5654784f4856 <unknown>
#17 0x565478505666 <unknown>
#18 0x7ff9e069caa4 <unknown>
#19 0x7ff9e0729c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5654785067fa <unknown>
#1 0x565477faae90 <unknown>
#2 0x565477ffc870 <unknown>
#3 0x565477ffca61 <unknown>
#4 0x56547804acb4 <unknown>
#5 0x56547802226d <unknown>
#6 0x565478048135 <unknown>
#7 0x565478022013 <unknown>
#8 0x565477feeb3b <unknown>
#9 0x565477fef7a1 <unknown>
#10 0x5654784cbb9b <unknown>
#11 0x5654784cfa8a <unknown>
#12 0x5654784b3912 <unknown>
#13 0x5654784d0604 <unknown>
#14 0x56547849874f <unknown>
#15 0x5654784f4678 <unknown>
#16 0x5654784f4856 <unknown>
#17 0x565478505666 <unknown>
#18 0x7ff9e069caa4 <unknown>
#19 0x7ff9e0729c3c <unknown>

Timestamp: 2025-05-12 22:21:06.030921

Status: FAILED!
Check: 2
Test: ans2 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5654785067fa <unknown>
#1 0x565477faae90 <unknown>
#2 0x565477ffc870 <unknown>
#3 0x565477ffca61 <unknown>
#4 0x56547804acb4 <unknown>
#5 0x56547802226d <unknown>
#6 0x565478048135 <unknown>
#7 0x565478022013 <unknown>
#8 0x565477feeb3b <unknown>
#9 0x565477fef7a1 <unknown>
#10 0x5654784cbb9b <unknown>
#11 0x5654784cfa8a <unknown>
#12 0x5654784b3912 <unknown>
#13 0x5654784d0604 <unknown>
#14 0x56547849874f <unknown>
#15 0x5654784f4678 <unknown>
#16 0x5654784f4856 <unknown>
#17 0x565478505666 <unknown>
#18 0x7ff9e069caa4 <unknown>
#19 0x7ff9e0729c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5654785067fa <unknown>
#1 0x565477faae90 <unknown>
#2 0x565477ffc870 <unknown>
#3 0x565477ffca61 <unknown>
#4 0x56547804acb4 <unknown>
#5 0x56547802226d <unknown>
#6 0x565478048135 <unknown>
#7 0x565478022013 <unknown>
#8 0x565477feeb3b <unknown>
#9 0x565477fef7a1 <unknown>
#10 0x5654784cbb9b <unknown>
#11 0x5654784cfa8a <unknown>
#12 0x5654784b3912 <unknown>
#13 0x5654784d0604 <unknown>
#14 0x56547849874f <unknown>
#15 0x5654784f4678 <unknown>
#16 0x5654784f4856 <unknown>
#17 0x565478505666 <unknown>
#18 0x7ff9e069caa4 <unknown>
#19 0x7ff9e0729c3c <unknown>

Timestamp: 2025-05-12 22:21:07.069456

Status: FAILED!
Check: 3
Test: ans3 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5654785067fa <unknown>
#1 0x565477faae90 <unknown>
#2 0x565477ffc870 <unknown>
#3 0x565477ffca61 <unknown>
#4 0x56547804acb4 <unknown>
#5 0x56547802226d <unknown>
#6 0x565478048135 <unknown>
#7 0x565478022013 <unknown>
#8 0x565477feeb3b <unknown>
#9 0x565477fef7a1 <unknown>
#10 0x5654784cbb9b <unknown>
#11 0x5654784cfa8a <unknown>
#12 0x5654784b3912 <unknown>
#13 0x5654784d0604 <unknown>
#14 0x56547849874f <unknown>
#15 0x5654784f4678 <unknown>
#16 0x5654784f4856 <unknown>
#17 0x565478505666 <unknown>
#18 0x7ff9e069caa4 <unknown>
#19 0x7ff9e0729c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5654785067fa <unknown>
#1 0x565477faae90 <unknown>
#2 0x565477ffc870 <unknown>
#3 0x565477ffca61 <unknown>
#4 0x56547804acb4 <unknown>
#5 0x56547802226d <unknown>
#6 0x565478048135 <unknown>
#7 0x565478022013 <unknown>
#8 0x565477feeb3b <unknown>
#9 0x565477fef7a1 <unknown>
#10 0x5654784cbb9b <unknown>
#11 0x5654784cfa8a <unknown>
#12 0x5654784b3912 <unknown>
#13 0x5654784d0604 <unknown>
#14 0x56547849874f <unknown>
#15 0x5654784f4678 <unknown>
#16 0x5654784f4856 <unknown>
#17 0x565478505666 <unknown>
#18 0x7ff9e069caa4 <unknown>
#19 0x7ff9e0729c3c <unknown>

Timestamp: 2025-05-12 22:21:08.100661

Status: FAILED!
Check: 4
Test: ans4 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5654785067fa <unknown>
#1 0x565477faae90 <unknown>
#2 0x565477ffc870 <unknown>
#3 0x565477ffca61 <unknown>
#4 0x56547804acb4 <unknown>
#5 0x56547802226d <unknown>
#6 0x565478048135 <unknown>
#7 0x565478022013 <unknown>
#8 0x565477feeb3b <unknown>
#9 0x565477fef7a1 <unknown>
#10 0x5654784cbb9b <unknown>
#11 0x5654784cfa8a <unknown>
#12 0x5654784b3912 <unknown>
#13 0x5654784d0604 <unknown>
#14 0x56547849874f <unknown>
#15 0x5654784f4678 <unknown>
#16 0x5654784f4856 <unknown>
#17 0x565478505666 <unknown>
#18 0x7ff9e069caa4 <unknown>
#19 0x7ff9e0729c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5654785067fa <unknown>
#1 0x565477faae90 <unknown>
#2 0x565477ffc870 <unknown>
#3 0x565477ffca61 <unknown>
#4 0x56547804acb4 <unknown>
#5 0x56547802226d <unknown>
#6 0x565478048135 <unknown>
#7 0x565478022013 <unknown>
#8 0x565477feeb3b <unknown>
#9 0x565477fef7a1 <unknown>
#10 0x5654784cbb9b <unknown>
#11 0x5654784cfa8a <unknown>
#12 0x5654784b3912 <unknown>
#13 0x5654784d0604 <unknown>
#14 0x56547849874f <unknown>
#15 0x5654784f4678 <unknown>
#16 0x5654784f4856 <unknown>
#17 0x565478505666 <unknown>
#18 0x7ff9e069caa4 <unknown>
#19 0x7ff9e0729c3c <unknown>

Timestamp: 2025-05-12 22:21:09.132680
