
Status: FAILED!
Check: 1
Test: ans1 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55c8f2bb27fa <unknown>
#1 0x55c8f2656e90 <unknown>
#2 0x55c8f26a8870 <unknown>
#3 0x55c8f26a8a61 <unknown>
#4 0x55c8f26f6cb4 <unknown>
#5 0x55c8f26ce26d <unknown>
#6 0x55c8f26f4135 <unknown>
#7 0x55c8f26ce013 <unknown>
#8 0x55c8f269ab3b <unknown>
#9 0x55c8f269b7a1 <unknown>
#10 0x55c8f2b77b9b <unknown>
#11 0x55c8f2b7ba8a <unknown>
#12 0x55c8f2b5f912 <unknown>
#13 0x55c8f2b7c604 <unknown>
#14 0x55c8f2b4474f <unknown>
#15 0x55c8f2ba0678 <unknown>
#16 0x55c8f2ba0856 <unknown>
#17 0x55c8f2bb1666 <unknown>
#18 0x7f9c7289caa4 <unknown>
#19 0x7f9c72929c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55c8f2bb27fa <unknown>
#1 0x55c8f2656e90 <unknown>
#2 0x55c8f26a8870 <unknown>
#3 0x55c8f26a8a61 <unknown>
#4 0x55c8f26f6cb4 <unknown>
#5 0x55c8f26ce26d <unknown>
#6 0x55c8f26f4135 <unknown>
#7 0x55c8f26ce013 <unknown>
#8 0x55c8f269ab3b <unknown>
#9 0x55c8f269b7a1 <unknown>
#10 0x55c8f2b77b9b <unknown>
#11 0x55c8f2b7ba8a <unknown>
#12 0x55c8f2b5f912 <unknown>
#13 0x55c8f2b7c604 <unknown>
#14 0x55c8f2b4474f <unknown>
#15 0x55c8f2ba0678 <unknown>
#16 0x55c8f2ba0856 <unknown>
#17 0x55c8f2bb1666 <unknown>
#18 0x7f9c7289caa4 <unknown>
#19 0x7f9c72929c3c <unknown>

Timestamp: 2025-05-12 23:26:07.933668

Status: FAILED!
Check: 2
Test: ans2 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55c8f2bb27fa <unknown>
#1 0x55c8f2656e90 <unknown>
#2 0x55c8f26a8870 <unknown>
#3 0x55c8f26a8a61 <unknown>
#4 0x55c8f26f6cb4 <unknown>
#5 0x55c8f26ce26d <unknown>
#6 0x55c8f26f4135 <unknown>
#7 0x55c8f26ce013 <unknown>
#8 0x55c8f269ab3b <unknown>
#9 0x55c8f269b7a1 <unknown>
#10 0x55c8f2b77b9b <unknown>
#11 0x55c8f2b7ba8a <unknown>
#12 0x55c8f2b5f912 <unknown>
#13 0x55c8f2b7c604 <unknown>
#14 0x55c8f2b4474f <unknown>
#15 0x55c8f2ba0678 <unknown>
#16 0x55c8f2ba0856 <unknown>
#17 0x55c8f2bb1666 <unknown>
#18 0x7f9c7289caa4 <unknown>
#19 0x7f9c72929c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55c8f2bb27fa <unknown>
#1 0x55c8f2656e90 <unknown>
#2 0x55c8f26a8870 <unknown>
#3 0x55c8f26a8a61 <unknown>
#4 0x55c8f26f6cb4 <unknown>
#5 0x55c8f26ce26d <unknown>
#6 0x55c8f26f4135 <unknown>
#7 0x55c8f26ce013 <unknown>
#8 0x55c8f269ab3b <unknown>
#9 0x55c8f269b7a1 <unknown>
#10 0x55c8f2b77b9b <unknown>
#11 0x55c8f2b7ba8a <unknown>
#12 0x55c8f2b5f912 <unknown>
#13 0x55c8f2b7c604 <unknown>
#14 0x55c8f2b4474f <unknown>
#15 0x55c8f2ba0678 <unknown>
#16 0x55c8f2ba0856 <unknown>
#17 0x55c8f2bb1666 <unknown>
#18 0x7f9c7289caa4 <unknown>
#19 0x7f9c72929c3c <unknown>

Timestamp: 2025-05-12 23:26:08.964090

Status: FAILED!
Check: 3
Test: ans3 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55c8f2bb27fa <unknown>
#1 0x55c8f2656e90 <unknown>
#2 0x55c8f26a8870 <unknown>
#3 0x55c8f26a8a61 <unknown>
#4 0x55c8f26f6cb4 <unknown>
#5 0x55c8f26ce26d <unknown>
#6 0x55c8f26f4135 <unknown>
#7 0x55c8f26ce013 <unknown>
#8 0x55c8f269ab3b <unknown>
#9 0x55c8f269b7a1 <unknown>
#10 0x55c8f2b77b9b <unknown>
#11 0x55c8f2b7ba8a <unknown>
#12 0x55c8f2b5f912 <unknown>
#13 0x55c8f2b7c604 <unknown>
#14 0x55c8f2b4474f <unknown>
#15 0x55c8f2ba0678 <unknown>
#16 0x55c8f2ba0856 <unknown>
#17 0x55c8f2bb1666 <unknown>
#18 0x7f9c7289caa4 <unknown>
#19 0x7f9c72929c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55c8f2bb27fa <unknown>
#1 0x55c8f2656e90 <unknown>
#2 0x55c8f26a8870 <unknown>
#3 0x55c8f26a8a61 <unknown>
#4 0x55c8f26f6cb4 <unknown>
#5 0x55c8f26ce26d <unknown>
#6 0x55c8f26f4135 <unknown>
#7 0x55c8f26ce013 <unknown>
#8 0x55c8f269ab3b <unknown>
#9 0x55c8f269b7a1 <unknown>
#10 0x55c8f2b77b9b <unknown>
#11 0x55c8f2b7ba8a <unknown>
#12 0x55c8f2b5f912 <unknown>
#13 0x55c8f2b7c604 <unknown>
#14 0x55c8f2b4474f <unknown>
#15 0x55c8f2ba0678 <unknown>
#16 0x55c8f2ba0856 <unknown>
#17 0x55c8f2bb1666 <unknown>
#18 0x7f9c7289caa4 <unknown>
#19 0x7f9c72929c3c <unknown>

Timestamp: 2025-05-12 23:26:09.991257

Status: FAILED!
Check: 4
Test: ans4 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55c8f2bb27fa <unknown>
#1 0x55c8f2656e90 <unknown>
#2 0x55c8f26a8870 <unknown>
#3 0x55c8f26a8a61 <unknown>
#4 0x55c8f26f6cb4 <unknown>
#5 0x55c8f26ce26d <unknown>
#6 0x55c8f26f4135 <unknown>
#7 0x55c8f26ce013 <unknown>
#8 0x55c8f269ab3b <unknown>
#9 0x55c8f269b7a1 <unknown>
#10 0x55c8f2b77b9b <unknown>
#11 0x55c8f2b7ba8a <unknown>
#12 0x55c8f2b5f912 <unknown>
#13 0x55c8f2b7c604 <unknown>
#14 0x55c8f2b4474f <unknown>
#15 0x55c8f2ba0678 <unknown>
#16 0x55c8f2ba0856 <unknown>
#17 0x55c8f2bb1666 <unknown>
#18 0x7f9c7289caa4 <unknown>
#19 0x7f9c72929c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55c8f2bb27fa <unknown>
#1 0x55c8f2656e90 <unknown>
#2 0x55c8f26a8870 <unknown>
#3 0x55c8f26a8a61 <unknown>
#4 0x55c8f26f6cb4 <unknown>
#5 0x55c8f26ce26d <unknown>
#6 0x55c8f26f4135 <unknown>
#7 0x55c8f26ce013 <unknown>
#8 0x55c8f269ab3b <unknown>
#9 0x55c8f269b7a1 <unknown>
#10 0x55c8f2b77b9b <unknown>
#11 0x55c8f2b7ba8a <unknown>
#12 0x55c8f2b5f912 <unknown>
#13 0x55c8f2b7c604 <unknown>
#14 0x55c8f2b4474f <unknown>
#15 0x55c8f2ba0678 <unknown>
#16 0x55c8f2ba0856 <unknown>
#17 0x55c8f2bb1666 <unknown>
#18 0x7f9c7289caa4 <unknown>
#19 0x7f9c72929c3c <unknown>

Timestamp: 2025-05-12 23:26:11.021556
