
Status: FAILED!
Check: 1
Test: ans1 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x556328ddc7fa <unknown>
#1 0x556328880e90 <unknown>
#2 0x5563288d2870 <unknown>
#3 0x5563288d2a61 <unknown>
#4 0x556328920cb4 <unknown>
#5 0x5563288f826d <unknown>
#6 0x55632891e135 <unknown>
#7 0x5563288f8013 <unknown>
#8 0x5563288c4b3b <unknown>
#9 0x5563288c57a1 <unknown>
#10 0x556328da1b9b <unknown>
#11 0x556328da5a8a <unknown>
#12 0x556328d89912 <unknown>
#13 0x556328da6604 <unknown>
#14 0x556328d6e74f <unknown>
#15 0x556328dca678 <unknown>
#16 0x556328dca856 <unknown>
#17 0x556328ddb666 <unknown>
#18 0x7f504249caa4 <unknown>
#19 0x7f5042529c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x556328ddc7fa <unknown>
#1 0x556328880e90 <unknown>
#2 0x5563288d2870 <unknown>
#3 0x5563288d2a61 <unknown>
#4 0x556328920cb4 <unknown>
#5 0x5563288f826d <unknown>
#6 0x55632891e135 <unknown>
#7 0x5563288f8013 <unknown>
#8 0x5563288c4b3b <unknown>
#9 0x5563288c57a1 <unknown>
#10 0x556328da1b9b <unknown>
#11 0x556328da5a8a <unknown>
#12 0x556328d89912 <unknown>
#13 0x556328da6604 <unknown>
#14 0x556328d6e74f <unknown>
#15 0x556328dca678 <unknown>
#16 0x556328dca856 <unknown>
#17 0x556328ddb666 <unknown>
#18 0x7f504249caa4 <unknown>
#19 0x7f5042529c3c <unknown>

Timestamp: 2025-05-12 22:36:36.666705

Status: FAILED!
Check: 2
Test: ans2 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x556328ddc7fa <unknown>
#1 0x556328880e90 <unknown>
#2 0x5563288d2870 <unknown>
#3 0x5563288d2a61 <unknown>
#4 0x556328920cb4 <unknown>
#5 0x5563288f826d <unknown>
#6 0x55632891e135 <unknown>
#7 0x5563288f8013 <unknown>
#8 0x5563288c4b3b <unknown>
#9 0x5563288c57a1 <unknown>
#10 0x556328da1b9b <unknown>
#11 0x556328da5a8a <unknown>
#12 0x556328d89912 <unknown>
#13 0x556328da6604 <unknown>
#14 0x556328d6e74f <unknown>
#15 0x556328dca678 <unknown>
#16 0x556328dca856 <unknown>
#17 0x556328ddb666 <unknown>
#18 0x7f504249caa4 <unknown>
#19 0x7f5042529c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x556328ddc7fa <unknown>
#1 0x556328880e90 <unknown>
#2 0x5563288d2870 <unknown>
#3 0x5563288d2a61 <unknown>
#4 0x556328920cb4 <unknown>
#5 0x5563288f826d <unknown>
#6 0x55632891e135 <unknown>
#7 0x5563288f8013 <unknown>
#8 0x5563288c4b3b <unknown>
#9 0x5563288c57a1 <unknown>
#10 0x556328da1b9b <unknown>
#11 0x556328da5a8a <unknown>
#12 0x556328d89912 <unknown>
#13 0x556328da6604 <unknown>
#14 0x556328d6e74f <unknown>
#15 0x556328dca678 <unknown>
#16 0x556328dca856 <unknown>
#17 0x556328ddb666 <unknown>
#18 0x7f504249caa4 <unknown>
#19 0x7f5042529c3c <unknown>

Timestamp: 2025-05-12 22:36:37.701565

Status: FAILED!
Check: 3
Test: ans3 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x556328ddc7fa <unknown>
#1 0x556328880e90 <unknown>
#2 0x5563288d2870 <unknown>
#3 0x5563288d2a61 <unknown>
#4 0x556328920cb4 <unknown>
#5 0x5563288f826d <unknown>
#6 0x55632891e135 <unknown>
#7 0x5563288f8013 <unknown>
#8 0x5563288c4b3b <unknown>
#9 0x5563288c57a1 <unknown>
#10 0x556328da1b9b <unknown>
#11 0x556328da5a8a <unknown>
#12 0x556328d89912 <unknown>
#13 0x556328da6604 <unknown>
#14 0x556328d6e74f <unknown>
#15 0x556328dca678 <unknown>
#16 0x556328dca856 <unknown>
#17 0x556328ddb666 <unknown>
#18 0x7f504249caa4 <unknown>
#19 0x7f5042529c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x556328ddc7fa <unknown>
#1 0x556328880e90 <unknown>
#2 0x5563288d2870 <unknown>
#3 0x5563288d2a61 <unknown>
#4 0x556328920cb4 <unknown>
#5 0x5563288f826d <unknown>
#6 0x55632891e135 <unknown>
#7 0x5563288f8013 <unknown>
#8 0x5563288c4b3b <unknown>
#9 0x5563288c57a1 <unknown>
#10 0x556328da1b9b <unknown>
#11 0x556328da5a8a <unknown>
#12 0x556328d89912 <unknown>
#13 0x556328da6604 <unknown>
#14 0x556328d6e74f <unknown>
#15 0x556328dca678 <unknown>
#16 0x556328dca856 <unknown>
#17 0x556328ddb666 <unknown>
#18 0x7f504249caa4 <unknown>
#19 0x7f5042529c3c <unknown>

Timestamp: 2025-05-12 22:36:38.731103

Status: FAILED!
Check: 4
Test: ans4 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x556328ddc7fa <unknown>
#1 0x556328880e90 <unknown>
#2 0x5563288d2870 <unknown>
#3 0x5563288d2a61 <unknown>
#4 0x556328920cb4 <unknown>
#5 0x5563288f826d <unknown>
#6 0x55632891e135 <unknown>
#7 0x5563288f8013 <unknown>
#8 0x5563288c4b3b <unknown>
#9 0x5563288c57a1 <unknown>
#10 0x556328da1b9b <unknown>
#11 0x556328da5a8a <unknown>
#12 0x556328d89912 <unknown>
#13 0x556328da6604 <unknown>
#14 0x556328d6e74f <unknown>
#15 0x556328dca678 <unknown>
#16 0x556328dca856 <unknown>
#17 0x556328ddb666 <unknown>
#18 0x7f504249caa4 <unknown>
#19 0x7f5042529c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x556328ddc7fa <unknown>
#1 0x556328880e90 <unknown>
#2 0x5563288d2870 <unknown>
#3 0x5563288d2a61 <unknown>
#4 0x556328920cb4 <unknown>
#5 0x5563288f826d <unknown>
#6 0x55632891e135 <unknown>
#7 0x5563288f8013 <unknown>
#8 0x5563288c4b3b <unknown>
#9 0x5563288c57a1 <unknown>
#10 0x556328da1b9b <unknown>
#11 0x556328da5a8a <unknown>
#12 0x556328d89912 <unknown>
#13 0x556328da6604 <unknown>
#14 0x556328d6e74f <unknown>
#15 0x556328dca678 <unknown>
#16 0x556328dca856 <unknown>
#17 0x556328ddb666 <unknown>
#18 0x7f504249caa4 <unknown>
#19 0x7f5042529c3c <unknown>

Timestamp: 2025-05-12 22:36:39.758087
