
Status: FAILED!
Check: 1
Test: ans1 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5607e9af97fa <unknown>
#1 0x5607e959de90 <unknown>
#2 0x5607e95ef870 <unknown>
#3 0x5607e95efa61 <unknown>
#4 0x5607e963dcb4 <unknown>
#5 0x5607e961526d <unknown>
#6 0x5607e963b135 <unknown>
#7 0x5607e9615013 <unknown>
#8 0x5607e95e1b3b <unknown>
#9 0x5607e95e27a1 <unknown>
#10 0x5607e9abeb9b <unknown>
#11 0x5607e9ac2a8a <unknown>
#12 0x5607e9aa6912 <unknown>
#13 0x5607e9ac3604 <unknown>
#14 0x5607e9a8b74f <unknown>
#15 0x5607e9ae7678 <unknown>
#16 0x5607e9ae7856 <unknown>
#17 0x5607e9af8666 <unknown>
#18 0x7fb564a9caa4 <unknown>
#19 0x7fb564b29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5607e9af97fa <unknown>
#1 0x5607e959de90 <unknown>
#2 0x5607e95ef870 <unknown>
#3 0x5607e95efa61 <unknown>
#4 0x5607e963dcb4 <unknown>
#5 0x5607e961526d <unknown>
#6 0x5607e963b135 <unknown>
#7 0x5607e9615013 <unknown>
#8 0x5607e95e1b3b <unknown>
#9 0x5607e95e27a1 <unknown>
#10 0x5607e9abeb9b <unknown>
#11 0x5607e9ac2a8a <unknown>
#12 0x5607e9aa6912 <unknown>
#13 0x5607e9ac3604 <unknown>
#14 0x5607e9a8b74f <unknown>
#15 0x5607e9ae7678 <unknown>
#16 0x5607e9ae7856 <unknown>
#17 0x5607e9af8666 <unknown>
#18 0x7fb564a9caa4 <unknown>
#19 0x7fb564b29c3c <unknown>

Timestamp: 2025-05-12 23:52:52.404416

Status: FAILED!
Check: 2
Test: ans2 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5607e9af97fa <unknown>
#1 0x5607e959de90 <unknown>
#2 0x5607e95ef870 <unknown>
#3 0x5607e95efa61 <unknown>
#4 0x5607e963dcb4 <unknown>
#5 0x5607e961526d <unknown>
#6 0x5607e963b135 <unknown>
#7 0x5607e9615013 <unknown>
#8 0x5607e95e1b3b <unknown>
#9 0x5607e95e27a1 <unknown>
#10 0x5607e9abeb9b <unknown>
#11 0x5607e9ac2a8a <unknown>
#12 0x5607e9aa6912 <unknown>
#13 0x5607e9ac3604 <unknown>
#14 0x5607e9a8b74f <unknown>
#15 0x5607e9ae7678 <unknown>
#16 0x5607e9ae7856 <unknown>
#17 0x5607e9af8666 <unknown>
#18 0x7fb564a9caa4 <unknown>
#19 0x7fb564b29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5607e9af97fa <unknown>
#1 0x5607e959de90 <unknown>
#2 0x5607e95ef870 <unknown>
#3 0x5607e95efa61 <unknown>
#4 0x5607e963dcb4 <unknown>
#5 0x5607e961526d <unknown>
#6 0x5607e963b135 <unknown>
#7 0x5607e9615013 <unknown>
#8 0x5607e95e1b3b <unknown>
#9 0x5607e95e27a1 <unknown>
#10 0x5607e9abeb9b <unknown>
#11 0x5607e9ac2a8a <unknown>
#12 0x5607e9aa6912 <unknown>
#13 0x5607e9ac3604 <unknown>
#14 0x5607e9a8b74f <unknown>
#15 0x5607e9ae7678 <unknown>
#16 0x5607e9ae7856 <unknown>
#17 0x5607e9af8666 <unknown>
#18 0x7fb564a9caa4 <unknown>
#19 0x7fb564b29c3c <unknown>

Timestamp: 2025-05-12 23:52:53.433675

Status: FAILED!
Check: 3
Test: ans3 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5607e9af97fa <unknown>
#1 0x5607e959de90 <unknown>
#2 0x5607e95ef870 <unknown>
#3 0x5607e95efa61 <unknown>
#4 0x5607e963dcb4 <unknown>
#5 0x5607e961526d <unknown>
#6 0x5607e963b135 <unknown>
#7 0x5607e9615013 <unknown>
#8 0x5607e95e1b3b <unknown>
#9 0x5607e95e27a1 <unknown>
#10 0x5607e9abeb9b <unknown>
#11 0x5607e9ac2a8a <unknown>
#12 0x5607e9aa6912 <unknown>
#13 0x5607e9ac3604 <unknown>
#14 0x5607e9a8b74f <unknown>
#15 0x5607e9ae7678 <unknown>
#16 0x5607e9ae7856 <unknown>
#17 0x5607e9af8666 <unknown>
#18 0x7fb564a9caa4 <unknown>
#19 0x7fb564b29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5607e9af97fa <unknown>
#1 0x5607e959de90 <unknown>
#2 0x5607e95ef870 <unknown>
#3 0x5607e95efa61 <unknown>
#4 0x5607e963dcb4 <unknown>
#5 0x5607e961526d <unknown>
#6 0x5607e963b135 <unknown>
#7 0x5607e9615013 <unknown>
#8 0x5607e95e1b3b <unknown>
#9 0x5607e95e27a1 <unknown>
#10 0x5607e9abeb9b <unknown>
#11 0x5607e9ac2a8a <unknown>
#12 0x5607e9aa6912 <unknown>
#13 0x5607e9ac3604 <unknown>
#14 0x5607e9a8b74f <unknown>
#15 0x5607e9ae7678 <unknown>
#16 0x5607e9ae7856 <unknown>
#17 0x5607e9af8666 <unknown>
#18 0x7fb564a9caa4 <unknown>
#19 0x7fb564b29c3c <unknown>

Timestamp: 2025-05-12 23:52:54.463396

Status: FAILED!
Check: 4
Test: ans4 on click functions properly
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5607e9af97fa <unknown>
#1 0x5607e959de90 <unknown>
#2 0x5607e95ef870 <unknown>
#3 0x5607e95efa61 <unknown>
#4 0x5607e963dcb4 <unknown>
#5 0x5607e961526d <unknown>
#6 0x5607e963b135 <unknown>
#7 0x5607e9615013 <unknown>
#8 0x5607e95e1b3b <unknown>
#9 0x5607e95e27a1 <unknown>
#10 0x5607e9abeb9b <unknown>
#11 0x5607e9ac2a8a <unknown>
#12 0x5607e9aa6912 <unknown>
#13 0x5607e9ac3604 <unknown>
#14 0x5607e9a8b74f <unknown>
#15 0x5607e9ae7678 <unknown>
#16 0x5607e9ae7856 <unknown>
#17 0x5607e9af8666 <unknown>
#18 0x7fb564a9caa4 <unknown>
#19 0x7fb564b29c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="answer"]"}
  (Session info: chrome=136.0.7103.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5607e9af97fa <unknown>
#1 0x5607e959de90 <unknown>
#2 0x5607e95ef870 <unknown>
#3 0x5607e95efa61 <unknown>
#4 0x5607e963dcb4 <unknown>
#5 0x5607e961526d <unknown>
#6 0x5607e963b135 <unknown>
#7 0x5607e9615013 <unknown>
#8 0x5607e95e1b3b <unknown>
#9 0x5607e95e27a1 <unknown>
#10 0x5607e9abeb9b <unknown>
#11 0x5607e9ac2a8a <unknown>
#12 0x5607e9aa6912 <unknown>
#13 0x5607e9ac3604 <unknown>
#14 0x5607e9a8b74f <unknown>
#15 0x5607e9ae7678 <unknown>
#16 0x5607e9ae7856 <unknown>
#17 0x5607e9af8666 <unknown>
#18 0x7fb564a9caa4 <unknown>
#19 0x7fb564b29c3c <unknown>

Timestamp: 2025-05-12 23:52:55.489939
