
Status: FAILED!
Check: 1
Test: Create a style rule for `th` and `td` selectors that sets a `border` with the values **1px solid #7188bb**.
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"th"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x560440412cea <unknown>
#1 0x56043fec35f0 <unknown>
#2 0x56043ff14a33 <unknown>
#3 0x56043ff14c21 <unknown>
#4 0x56043ff63274 <unknown>
#5 0x56043ff3a68d <unknown>
#6 0x56043ff60660 <unknown>
#7 0x56043ff3a433 <unknown>
#8 0x56043ff06ea3 <unknown>
#9 0x56043ff07b01 <unknown>
#10 0x5604403d7b3b <unknown>
#11 0x5604403dba21 <unknown>
#12 0x5604403bec32 <unknown>
#13 0x5604403dc594 <unknown>
#14 0x5604403a2eef <unknown>
#15 0x560440400d98 <unknown>
#16 0x560440400f76 <unknown>
#17 0x560440411b36 <unknown>
#18 0x7f3ef969caa4 <unknown>
#19 0x7f3ef9729c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"th"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x560440412cea <unknown>
#1 0x56043fec35f0 <unknown>
#2 0x56043ff14a33 <unknown>
#3 0x56043ff14c21 <unknown>
#4 0x56043ff63274 <unknown>
#5 0x56043ff3a68d <unknown>
#6 0x56043ff60660 <unknown>
#7 0x56043ff3a433 <unknown>
#8 0x56043ff06ea3 <unknown>
#9 0x56043ff07b01 <unknown>
#10 0x5604403d7b3b <unknown>
#11 0x5604403dba21 <unknown>
#12 0x5604403bec32 <unknown>
#13 0x5604403dc594 <unknown>
#14 0x5604403a2eef <unknown>
#15 0x560440400d98 <unknown>
#16 0x560440400f76 <unknown>
#17 0x560440411b36 <unknown>
#18 0x7f3ef969caa4 <unknown>
#19 0x7f3ef9729c3c <unknown>

Timestamp: 2025-04-29 04:17:09.978904

Status: FAILED!
Check: 2
Test: Create a style rule for `td` that center-aligns its text.
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"td"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x560440412cea <unknown>
#1 0x56043fec35f0 <unknown>
#2 0x56043ff14a33 <unknown>
#3 0x56043ff14c21 <unknown>
#4 0x56043ff63274 <unknown>
#5 0x56043ff3a68d <unknown>
#6 0x56043ff60660 <unknown>
#7 0x56043ff3a433 <unknown>
#8 0x56043ff06ea3 <unknown>
#9 0x56043ff07b01 <unknown>
#10 0x5604403d7b3b <unknown>
#11 0x5604403dba21 <unknown>
#12 0x5604403bec32 <unknown>
#13 0x5604403dc594 <unknown>
#14 0x5604403a2eef <unknown>
#15 0x560440400d98 <unknown>
#16 0x560440400f76 <unknown>
#17 0x560440411b36 <unknown>
#18 0x7f3ef969caa4 <unknown>
#19 0x7f3ef9729c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"td"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x560440412cea <unknown>
#1 0x56043fec35f0 <unknown>
#2 0x56043ff14a33 <unknown>
#3 0x56043ff14c21 <unknown>
#4 0x56043ff63274 <unknown>
#5 0x56043ff3a68d <unknown>
#6 0x56043ff60660 <unknown>
#7 0x56043ff3a433 <unknown>
#8 0x56043ff06ea3 <unknown>
#9 0x56043ff07b01 <unknown>
#10 0x5604403d7b3b <unknown>
#11 0x5604403dba21 <unknown>
#12 0x5604403bec32 <unknown>
#13 0x5604403dc594 <unknown>
#14 0x5604403a2eef <unknown>
#15 0x560440400d98 <unknown>
#16 0x560440400f76 <unknown>
#17 0x560440411b36 <unknown>
#18 0x7f3ef969caa4 <unknown>
#19 0x7f3ef9729c3c <unknown>

Timestamp: 2025-04-29 04:17:11.010596

Status: FAILED!
Check: 3
Test: Create a style rule for `tr` that sets the background color to **#d3e788** for odd rows.
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"tr"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x560440412cea <unknown>
#1 0x56043fec35f0 <unknown>
#2 0x56043ff14a33 <unknown>
#3 0x56043ff14c21 <unknown>
#4 0x56043ff63274 <unknown>
#5 0x56043ff3a68d <unknown>
#6 0x56043ff60660 <unknown>
#7 0x56043ff3a433 <unknown>
#8 0x56043ff06ea3 <unknown>
#9 0x56043ff07b01 <unknown>
#10 0x5604403d7b3b <unknown>
#11 0x5604403dba21 <unknown>
#12 0x5604403bec32 <unknown>
#13 0x5604403dc594 <unknown>
#14 0x5604403a2eef <unknown>
#15 0x560440400d98 <unknown>
#16 0x560440400f76 <unknown>
#17 0x560440411b36 <unknown>
#18 0x7f3ef969caa4 <unknown>
#19 0x7f3ef9729c3c <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"tr"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x560440412cea <unknown>
#1 0x56043fec35f0 <unknown>
#2 0x56043ff14a33 <unknown>
#3 0x56043ff14c21 <unknown>
#4 0x56043ff63274 <unknown>
#5 0x56043ff3a68d <unknown>
#6 0x56043ff60660 <unknown>
#7 0x56043ff3a433 <unknown>
#8 0x56043ff06ea3 <unknown>
#9 0x56043ff07b01 <unknown>
#10 0x5604403d7b3b <unknown>
#11 0x5604403dba21 <unknown>
#12 0x5604403bec32 <unknown>
#13 0x5604403dc594 <unknown>
#14 0x5604403a2eef <unknown>
#15 0x560440400d98 <unknown>
#16 0x560440400f76 <unknown>
#17 0x560440411b36 <unknown>
#18 0x7f3ef969caa4 <unknown>
#19 0x7f3ef9729c3c <unknown>

Timestamp: 2025-04-29 04:17:12.040704
