
Status: PASSED!
Check: 1
Test: div element has class attribute mobile-tablet
Reason: None
Timestamp: 2025-05-08 07:30:51.601143

Status: PASSED!
Check: 2
Test: h3 element with text Sponsorship Levels
Reason: None
Timestamp: 2025-05-08 07:30:51.604874

Status: PASSED!
Check: 3
Test: paragraph elements with text Green: $200
Reason: None
Timestamp: 2025-05-08 07:30:51.608805

Status: PASSED!
Check: 4
Test: Paragraph element with the text **Blue: $400**.
Reason: None
Timestamp: 2025-05-08 07:30:51.614649

Status: PASSED!
Check: 5
Test: Paragraph element with the text **Red: $600**.
Reason: None
Timestamp: 2025-05-08 07:30:51.619601

Status: PASSED!
Check: 6
Test: Paragraph element with the text **Purple: $800**.
Reason: None
Timestamp: 2025-05-08 07:30:51.622258

Status: PASSED!
Check: 7
Test: Paragraph element with the text **Silver: $1,000**.
Reason: None
Timestamp: 2025-05-08 07:30:51.626835

Status: PASSED!
Check: 8
Test: Paragraph element with the text **Gold: $1,500**.
Reason: None
Timestamp: 2025-05-08 07:30:51.631194

Status: PASSED!
Check: 9
Test: Paragraph element with the text **Each sponsorship supports our animals and operations. Business recognition is given at every sponsorship level. Contact us today to become a sponsor.**
Reason: None
Timestamp: 2025-05-08 07:30:51.633683
