
Status: PASSED!
Check: 1
Test: div element has class attribute mobile-tablet
Reason: None
Timestamp: 2025-05-06 01:44:43.688496

Status: PASSED!
Check: 2
Test: h3 element with text Sponsorship Levels
Reason: None
Timestamp: 2025-05-06 01:44:43.691234

Status: FAILED!
Check: 3
Test: paragraph elements with text Green: $200
Reason: Assertion failed: first paragraph text is not Green: $200
Error : AssertionError - first paragraph text is not Green: $200
Timestamp: 2025-05-06 01:44:43.693968

Status: FAILED!
Check: 4
Test: Paragraph element with the text **Blue: $400**.
Reason: Assertion failed: second paragraph text is not Blue: $400
Error : AssertionError - second paragraph text is not Blue: $400
Timestamp: 2025-05-06 01:44:43.696843

Status: FAILED!
Check: 5
Test: Paragraph element with the text **Red: $600**.
Reason: Assertion failed: third paragraph text is not Red: $600
Error : AssertionError - third paragraph text is not Red: $600
Timestamp: 2025-05-06 01:44:43.699612

Status: FAILED!
Check: 6
Test: Paragraph element with the text **Purple: $800**.
Reason: Assertion failed: fourth paragraph text is not Purple: $800
Error : AssertionError - fourth paragraph text is not Purple: $800
Timestamp: 2025-05-06 01:44:43.702771

Status: FAILED!
Check: 7
Test: Paragraph element with the text **Silver: $1,000**.
Reason: Assertion failed: fifth paragraph text is not Silver: $1,000
Error : AssertionError - fifth paragraph text is not Silver: $1,000
Timestamp: 2025-05-06 01:44:43.706373

Status: FAILED!
Check: 8
Test: Paragraph element with the text **Gold: $1,500**.
Reason: Assertion failed: sixth paragraph text is not Gold: $1,500
Error : AssertionError - sixth paragraph text is not Gold: $1,500
Timestamp: 2025-05-06 01:44:43.709053

Status: PASSED!
Check: 9
Test: Paragraph element with the text **Each sponsorship supports our animals and operations. Business recognition is given at every sponsorship level. Contact us today to become a sponsor.**
Reason: None
Timestamp: 2025-05-06 01:44:43.711735
