
Status: PASSED!
Check: 1
Test: div element has class attribute mobile-tablet
Reason: None
Timestamp: 2025-05-06 02:50:06.494358

Status: PASSED!
Check: 2
Test: h3 element with text Sponsorship Levels
Reason: None
Timestamp: 2025-05-06 02:50:06.498488

Status: FAILED!
Check: 3
Test: paragraph elements with text Green: $200
Reason: Assertion failed: first paragraph text is not Green: $200
Error : AssertionError - first paragraph text is not Green: $200
Timestamp: 2025-05-06 02:50:06.502356

Status: FAILED!
Check: 4
Test: Paragraph element with the text **Blue: $400**.
Reason: Assertion failed: second paragraph text is not Blue: $400
Error : AssertionError - second paragraph text is not Blue: $400
Timestamp: 2025-05-06 02:50:06.505265

Status: FAILED!
Check: 5
Test: Paragraph element with the text **Red: $600**.
Reason: Assertion failed: third paragraph text is not Red: $600
Error : AssertionError - third paragraph text is not Red: $600
Timestamp: 2025-05-06 02:50:06.508058

Status: FAILED!
Check: 6
Test: Paragraph element with the text **Purple: $800**.
Reason: Assertion failed: fourth paragraph text is not Purple: $800
Error : AssertionError - fourth paragraph text is not Purple: $800
Timestamp: 2025-05-06 02:50:06.510896

Status: FAILED!
Check: 7
Test: Paragraph element with the text **Silver: $1,000**.
Reason: Assertion failed: fifth paragraph text is not Silver: $1,000
Error : AssertionError - fifth paragraph text is not Silver: $1,000
Timestamp: 2025-05-06 02:50:06.514731

Status: FAILED!
Check: 8
Test: Paragraph element with the text **Gold: $1,500**.
Reason: Assertion failed: sixth paragraph text is not Gold: $1,500
Error : AssertionError - sixth paragraph text is not Gold: $1,500
Timestamp: 2025-05-06 02:50:06.517454

Status: PASSED!
Check: 9
Test: Paragraph element with the text **Each sponsorship supports our animals and operations. Business recognition is given at every sponsorship level. Contact us today to become a sponsor.**
Reason: None
Timestamp: 2025-05-06 02:50:06.520075
